# REAX potential for high energy Cu-SSZ-13 systems
# Title

# Intialization
units		real
dimension	3
boundary	p p p
atom_style	charge

# Atom Definition
read_data	data.CrFe3
replicate	3 3 3

# Mass Definition
mass 1 51.9961 # Cr
mass 2 55.8450 # Fe

# Potential Definition
pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.CHOFeSCr Cr Fe

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

# output
thermo_style    one #custom step etotal temp lx vol press
thermo          50

# relax structure, 0 K
fix				f1 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix             f2 all box/relax iso 0.0
minimize        1.0e-10 0.0 1000 100000
unfix           f1
unfix           f2

# initial velocity settings
velocity       all create 800.0 4928459 rot yes mom yes dist gaussian

# NVT thermostat (from 800.0 K to 800.0 K)
#fix		1 all nve
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
#fix		3 all temp/berendsen 800.0 800.0 100.0
fix			1 all nvt temp 800.0 800.0 100

#fix		4 all reax/c/bonds 100 bonds.reaxc
#fix		5 all reax/c/species 50 1 50 species.reaxc

timestep	0.25 # 0.25 fs

# ovito settings
dump		d1 all cfg 50 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify	d1 element Cr Fe

# gnuplot settings
variable	energy equal etotal
variable	temperature equal temp
fix			fout1 all ave/time 1 50 50 v_energy v_temperature file out_energy.txt

# Run the simulation
run			4000 # 10 ps

unfix		1
fix			1 all nvt temp 800.0 1600.0 100
run			8000 # 20 ps

unfix		1
timestep	0.10 # 0.10 fs
fix			1 all nvt temp 1600.0 1600.0 100
run			150000 # 150 ps
