#-------------------- Initialization -----------------------------------------------------
clear
echo            both    # echoes each input script command to both log file and screen
#-----------------------------------------------------------------------------------------
units           real
atom_style      full
#boundary        p p p   # periodic boundary condition
boundary        p p f   # periodic boundary condition
#-----------------------------------------------------------------------------------------
variable Tini equal 273+85.0 # [K] (Initial temperature)
variable Tfin equal 273+85.0 # [K] (Annealing temperature), other condition: 873 K, 973 K

variable Nout equal 500 # every 500 time steps to the specified file

#-------------------- Atom & Lattice description ----------------------------------------
#read_data       data.lammps
read_data       data.lammps_after_npt

#mass 3 2.00     # H => D

variable elem string "C O H N S K" # specifies the potential file used

#-------------------- Force field --------------------------------------------------------
pair_style reax/c NULL
pair_coeff * * ./potentials/ffield.reax.2022X19.CHONSLiNaKClI ${elem} # K+, OH-
#pair_coeff * * ./potentials/ffield.reax.098.CHONSMgPNaTiClFKLi ${elem} # K+, OH-

fix  f0 all qeq/reax 1 0.0 10.0 1e-6 reax/c

#-------------------- Energy Minimization ------------------------------------------------
# 0 [K], structure optimization
#fix	        emin all box/relax x 1.0 y 1.0 z 1.0
#fix	        emin all box/relax iso 1.0
#min_style       cg
#min_modify      dmax 0.2
#min_modify      line quadratic
#minimize        1.0e-4 1.0e-6 100 1000
#unfix		emin

#-------------------- Settings -----------------------------------------------------------
variable	dt equal 0.002 # 2.0 [fs] (Recommend 0.1-0.5 [fs]), sets the timestep for subsequent simulations
timestep        ${dt}

thermo ${Nout}   # computes and prints thermodynamic
thermo_style custom step temp vol press etotal   # specifies content of thermodynamic data to be printed in screen

velocity all create ${Tini} 12345 mom yes rot no # sets the velocity of a group of atoms

#-------------------- Equilibrium --------------------------------------------------------
reset_timestep 0

# Non-Equilibrium system, calculation settings
#fix integ   all nve
#fix therm   all langevin ${Tini} ${Tfin} $(100*dt) 12345

# Equilibrium system, calculation settings
#fix f1 all npt temp ${Tini} ${Tfin} $(100*dt) iso 0.0 1.0 $(1000*dt) # temp and pressure conserved

#---------- output file settings --------------------------------------
#dump            d1 all cfg ${Nout} cfg/run.eq.*.cfg mass type xs ys zs id type vx vy vz fx fy fz q
#dump_modify     d1 element ${elem}
#dump_modify     d1 sort id
#----------------------------------------------------------------------

#run             25000 # 2.5 [ps]

#unfix  f1 # deletes the previ4usly d1fined fix 1
#undump d1 # deletes the previously defined dump 1

#-------------------- Run the simulation -------------------------------------------------
reset_timestep 0
variable	dt equal 0.00025 # 0.25 [fs] (Recommend 0.1-0.5 [fs]), sets the timestep for subsequent simulations

# Non-Equilibrium system, calculation settings
#fix integef   all nve
#fix thermef   all langevin ${Tini} ${Tfin} $(100*dt) 12345

# Equilibrium system, calculation settings
fix f2 all nvt temp ${Tini} ${Tfin} $(100*dt) # temp conserved

# E-field component values (electric field units) (electric field = volts/Angstrom) (E = V / d)
fix kick all efield 0.0 0.0 $(2.5/lz)
fix f4 all wall/reflect zlo EDGE zhi EDGE # For boundary p p f

#---------- output file settings --------------------------------------
dump            d2 all cfg ${Nout} cfg/run.ef.*.cfg mass type xs ys zs id type vx vy vz fx fy fz q
dump_modify     d2 element ${elem}
#dump_modify     d2 sort id
#----------------------------------------------------------------------

run             80000 # 8.0 [ps]

#-------------------- End ----------------------------------------------------------------

