PSF

       2 !NTITLE
 REMARKS NAMD/X-Plor PSF generated from .car/.mdf files
 REMARKS modified from msi2lmp, Jacob Gissinger and Hendrik Heinz 2015

      30 !NATOM
       1 CRO  1    CRO  CR1  CRO1      1.650000        51.9961           0
       2 CRO  1    CRO  CR2  CRO1      1.650000        51.9961           0
       3 CRO  1    CRO  CR3  CRO1      1.650000        51.9961           0
       4 CRO  1    CRO  CR4  CRO1      1.650000        51.9961           0
       5 CRO  1    CRO  CR5  CRO1      1.650000        51.9961           0
       6 CRO  1    CRO  CR6  CRO1      1.650000        51.9961           0
       7 CRO  1    CRO  CR7  CRO1      1.650000        51.9961           0
       8 CRO  1    CRO  CR8  CRO1      1.650000        51.9961           0
       9 CRO  1    CRO  CR9  CRO1      1.650000        51.9961           0
      10 CRO  2    CRO  CR1  CRO1      1.650000        51.9961           0
      11 CRO  2    CRO  CR2  CRO1      1.650000        51.9961           0
      12 CRO  2    CRO  CR3  CRO1      1.650000        51.9961           0
      13 CRO  2    CRO  O1   OCR1     -1.100000        15.9994           0
      14 CRO  2    CRO  O2   OCR1     -1.100000        15.9994           0
      15 CRO  2    CRO  O3   OCR1     -1.100000        15.9994           0
      16 CRO  2    CRO  O4   OCR1     -1.100000        15.9994           0
      17 CRO  2    CRO  O5   OCR1     -1.100000        15.9994           0
      18 CRO  2    CRO  O6   OCR1     -1.100000        15.9994           0
      19 CRO  2    CRO  O7   OCR1     -1.100000        15.9994           0
      20 CRO  2    CRO  O8   OCR1     -1.100000        15.9994           0
      21 CRO  2    CRO  O9   OCR1     -1.100000        15.9994           0
      22 CRO  2    CRO  O10  OCR1     -1.100000        15.9994           0
      23 CRO  2    CRO  O11  OCR1     -1.100000        15.9994           0
      24 CRO  2    CRO  O12  OCR1     -1.100000        15.9994           0
      25 CRO  2    CRO  O13  OCR1     -1.100000        15.9994           0
      26 CRO  2    CRO  O14  OCR1     -1.100000        15.9994           0
      27 CRO  2    CRO  O15  OCR1     -1.100000        15.9994           0
      28 CRO  2    CRO  O16  OCR1     -1.100000        15.9994           0
      29 CRO  2    CRO  O17  OCR1     -1.100000        15.9994           0
      30 CRO  2    CRO  O18  OCR1     -1.100000        15.9994           0

       0 !NBOND: bonds

       0 !NTHETA: angles

       0 !NPHI: dihedrals

       0 !NIMPHI: impropers

       0 !NDON: donors

       0 !NACC: acceptors

       0 !NNB

       1       0 !NGRP
       0       0       0
