#!/usr/bin/gnuplot

set terminal win font "Arial,12"
set xlabel "Distance / nm"
set xtics 0.1
set mxtics 5
set ylabel "G(r)"
set mytics 5
plot "out_rdf.txt" u ($2/10):3 w l t "C-C", "out_rdf.txt" u ($2/10):5 w l t "H-H", "out_rdf.txt" u ($2/10):7 w l t "O-O", "out_rdf.txt" u ($2/10):9 w l t "N-N", "out_rdf.txt" u ($2/10):11 w l t "C-H", "out_rdf.txt" u ($2/10):13 w l t "C-O", "out_rdf.txt" u ($2/10):15 w l t "C-N", "out_rdf.txt" u ($2/10):17 w l t "H-O", "out_rdf.txt" u ($2/10):19 w l t "H-N", "out_rdf.txt" u ($2/10):21 w l t "O-N"

# pause -1

#set terminal postscript color enhanced lw 2
#set out "rdf_part.ps"
#replot