##### LAMMPS input file for ReaxFF ###########

units		     real
atom_style 	     charge
boundary	     p p p

read_data     	     MOF5_Unitcell_ReaxFF_4x4x4_slab.data
#replicate 4 4 4

pair_style	     reax/c NULL checkqeq yes
pair_coeff    	     * * ffield.reax C Zn O H

neigh_modify   	     every 1 delay 0 check yes

fix                  1 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

timestep             0.10

thermo_style         custom step etotal temp press pxx pyy pzz lx ly lz
thermo               100

dump        d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id
dump_modify d1 element C Zn O H

######### NVT EQUILIBRATION ##########
#minimize       	     1.0e-6 1.0e-8 1000000 10000000
minimize       	     1.0e-6 1.0e-8 100 100

velocity      	     all create 4500.0 4928459 dist gaussian

#fix                  2 all npt temp 300.0 300.0 100.0 aniso 0.0 0.0 5000.0
fix                  2 all npt temp 4500.0 4500.0 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
run            	     20000000
unfix		     2

write_restart	     MOF5_Unitcell_Equi10ps.rst

######## COMPRESSION ###########
reset_timestep       0

#fix		     2 all npt temp 300.0 300.0 100.0 x 0.0 0.0 5000.0 y 0.0 0.0 5000.0
fix		     2 all npt temp 300.0 1173.0 100.0 x 0.0 0.0 5000.0 y 0.0 0.0 5000.0
fix            	     3 all deform 1 z erate -0.000003 units box

dump           	     1 all custom 2000 MOF5_Unitcell_Compress_Str30.dump id type x y z

run     	     1000000

write_data	     MOF5_Unitcell_Compress_Str30.data
