# REAX potential for high energy Li2S systems
# Title

# Intialization
units		real
dimension	3
boundary	p p p
atom_style	charge

# Atom Definition
read_data	data.Li2S
replicate	5 5 9

# Mass Definition
mass 1   6.9410 # Li
mass 2  32.065  # S

# Potential Definition
pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.SLi Li S

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

# output
thermo_style    one #custom step etotal temp lx vol press
thermo          50

# relax structure, 0 K
fix				f1 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix             f2 all box/relax iso 0.0
minimize        1.0e-10 0.0 1000 100000
unfix           f1
unfix           f2

# initial velocity settings
velocity       all create 300.0 4928459 rot yes mom yes dist gaussian

# NPT thermostat (from 300.0 K to 1600.0 K)
#fix		1 all nve
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
#fix		3 all temp/berendsen 300.0 1600.0 100.0 # damping constant, 100 fs = 0.1 ps
fix		1 all npt temp 300.0 1600.0 100 iso 1.0 1.0 2500

#fix		4 all reax/c/bonds 100 bonds.reaxc
#fix		5 all reax/c/species 50 1 50 species.reaxc

timestep	0.25 # 0.25 fs

# ovito settings
dump		d1 all cfg 50 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify	d1 element Li S

# gnuplot settings
variable	energy equal etotal
variable	temperature equal temp
fix			fout1 all ave/time 1 50 50 v_energy v_temperature file out_energy.txt

# Run the simulation
run			8000 # 20 ps

# the room temperature densities of these annealed structures
unfix		1
fix			1 all npt temp 1600.0 300.0 100 iso 1.0 1.0 2500
run			4000 # 10 ps

# final structures from the 300 K NPT simulations
unfix		1
fix			1 all npt temp 300.0 300.0 500 iso 1.0 1.0 5000
run			400000 # 1000 ps = 1 ns

# evaluate mechanical properties 
unfix		1
fix			1 all npt temp 300.0 300.0 50 iso 1.0 1.0 10000
run			40000 # 100 ps
