# generated using pymatgen
data_Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95706600
_cell_length_b   3.95706600
_cell_length_c   3.95706600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd
_chemical_formula_sum   Pd4
_cell_volume   61.96120880
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd1  1  0.00000000  0.50000000  0.50000000  1
  Pd  Pd2  1  0.50000000  0.00000000  0.50000000  1
  Pd  Pd3  1  0.50000000  0.50000000  0.00000000  1
