# Timestep     No_Moles     No_Specs     Si3599C3589O55	SiCO2	C	CO	O2	O	
5000        922          6	 1	 1	 6	 3	 877	 34	
# Timestep     No_Moles     No_Specs     Si3497C3441O45	Si4O	Si6C4O2	SiO2	SiC2	SiCO	SiCO2	SiO	Si2C3	Si6C3O2	Si2C2	SiC	Si3CO2	Si	Si3C6	Si3C2O2	Si2O2	Si2CO	Si3C3	SiC2O	Si2C3O	Si2C	SiO3	Si3CO	CO	C2	C	CO2	C3	O2	O	O3	
10000       1136         32	 1	 1	 1	 2	 5	 5	 4	 15	 1	 1	 2	 11	 1	 10	 1	 1	 1	 3	 1	 1	 1	 1	 1	 1	 33	 5	 44	 1	 1	 733	 246	 1	
# Timestep     No_Moles     No_Specs     Si3445C3381O63	Si2CO3	SiO	Si2CO	Si18C13O9	SiO3	Si	Si9C6O4	Si13C6O4	Si2C2	Si2O	SiC	Si2C	Si3C4O	Si3C2	SiCO	Si2C3	Si5CO3	SiCO2	Si4C2	SiO2	SiC2	SiC3O	SiC2O	Si3C3	CO	C	C3	C2	C2O	CO2	O2	O	O3	
15000       1226         34	 1	 1	 19	 2	 1	 2	 16	 1	 1	 3	 3	 15	 2	 1	 1	 7	 2	 1	 2	 1	 4	 4	 1	 1	 1	 57	 54	 1	 4	 1	 2	 631	 382	 1	
# Timestep     No_Moles     No_Specs     Si3414C3361O72	Si2O2	SiC	Si7C4O2	Si8C3O4	Si5C2O3	SiO	Si	SiC2O	Si2O	Si3CO4	Si2CO	Si2C	Si2C2O	Si3CO2	Si2C3O	SiC2	Si2O4	Si10C6O3	Si3C2O	Si7C2O5	Si3O3	SiCO	Si3C2O2	SiCO2	Si3CO	Si2C2	Si2O3	Si3C2O3	Si3C3O2	Si3O2	SiO2	CO	C	C2	CO2	C2O	O2	O	
20000       1296         39	 1	 4	 23	 1	 1	 1	 16	 20	 2	 3	 1	 3	 5	 2	 1	 2	 5	 1	 1	 1	 1	 1	 8	 1	 1	 1	 1	 2	 1	 1	 1	 1	 78	 47	 6	 1	 1	 550	 499	
# Timestep     No_Moles     No_Specs     Si3425C3363O94	Si	Si2C2O2	SiO	SiC	Si4O	SiCO	Si3O3	Si3C3O2	Si3O2	Si2C2	SiO2	Si2	SiO3	Si3O4	Si2O	Si2CO2	Si2CO	Si2O3	SiC2	Si6C3O3	Si2C3O	Si4CO4	Si4O4	Si4C	SiC2O	Si4C3O3	Si2C3	Si2O2	C	CO	C2	CO2	O	O2	
25000       1347         35	 1	 31	 2	 23	 19	 1	 8	 1	 2	 1	 1	 7	 1	 3	 1	 4	 1	 4	 1	 7	 1	 1	 1	 1	 1	 2	 1	 1	 1	 64	 90	 1	 1	 567	 495	
# Timestep     No_Moles     No_Specs     Si3430C3354O114	SiO	SiC	Si5C2O2	Si9C4O7	Si	Si4C6O3	Si3O3	SiC2	Si2CO	Si3O4	Si3CO3	SiCO	Si2C	SiO3	Si2C2	Si4CO	Si3CO4	Si4CO5	Si3C4O3	SiO2	Si2O4	Si4C5O	Si2O	Si2C2O	Si2O3	Si5C4O4	Si2O2	Si3CO	C	CO	C2O	CO2	C2	O	O2	
30000       1368         36	 1	 35	 18	 1	 1	 21	 1	 1	 3	 2	 2	 1	 6	 1	 3	 3	 1	 1	 1	 1	 4	 1	 1	 2	 1	 1	 1	 1	 1	 59	 97	 1	 2	 5	 660	 427	
# Timestep     No_Moles     No_Specs     Si3456C3373O148	SiO	SiC	Si	Si3CO	Si4C2O2	Si2O2	Si4C2O3	SiO2	SiO3	Si4C3O2	SiCO	Si4CO3	Si7C3O3	Si3O4	Si4CO	Si2	Si5C3O3	Si2CO	Si2O	Si2C3O2	Si2C	Si2C2	SiC2	SiCO2	CO	C	C2	CO2	O	O2	
35000       1372         31	 1	 20	 19	 23	 1	 1	 3	 1	 5	 3	 1	 4	 1	 1	 1	 1	 2	 1	 2	 3	 1	 2	 1	 3	 1	 115	 47	 1	 2	 710	 395	
# Timestep     No_Moles     No_Specs     Si3420C3325O124	Si	Si3O2	Si2	SiCO	Si3CO	SiO	Si2O	Si2C2O	Si7C4O5	SiO2	Si2O3	SiC	Si4C2O5	Si2O2	Si5C4O	Si2CO	Si2C	SiC2	Si3C2O2	Si3C2O	Si3CO2	Si3O	SiC3	SiO3	C	CO	C2	C2O	CO2	O2	O	
40000       1474         32	 1	 36	 2	 2	 7	 2	 27	 3	 3	 1	 4	 1	 26	 1	 4	 1	 1	 3	 4	 1	 1	 1	 1	 1	 1	 61	 127	 2	 1	 4	 357	 787	
# Timestep     No_Moles     No_Specs     Si3417C3324O134	Si4C2O3	Si	SiCO	Si3C2O	SiO3	SiC	SiO	Si2O2	Si3CO2	Si3O4	Si3C	Si5CO2	Si11C2O10	Si19C13O9	Si2O	SiC2	Si8C2O6	Si2CO	Si2CO2	Si2O3	Si2O4	Si3O2	Si3CO3	Si2C	Si2	Si2C2O	Si2C2	C	CO	C2O	C2	O	O2	
45000       1457         34	 1	 1	 35	 7	 1	 3	 18	 17	 4	 1	 1	 2	 1	 1	 1	 1	 4	 1	 1	 1	 3	 1	 1	 1	 1	 1	 1	 1	 50	 148	 1	 1	 827	 318	
# Timestep     No_Moles     No_Specs     Si3467C3350O178	SiO	SiO2	SiC	Si3C	Si2O3	SiCO	Si2O2	Si	Si3O2	Si5O5	Si2	Si3CO2	Si3CO4	SiCO2	Si2CO	Si6C6O2	SiC2O	Si3O4	Si2O	Si2CO2	Si2C	Si3C2O3	SiC2	SiO4	SiO3	CO	C	C2O	C2	C3	O	O2	
50000       1398         33	 1	 20	 5	 16	 1	 2	 3	 3	 22	 1	 1	 1	 2	 1	 3	 2	 1	 1	 1	 3	 1	 1	 1	 2	 1	 1	 156	 29	 2	 3	 1	 799	 311	
# Timestep     No_Moles     No_Specs     Si3444C3326O168	Si	SiO	Si8C3O7	Si4C2	Si2O3	Si2O	SiC	SiCO	Si3O2	Si5O7	Si3C3	Si2	SiC2	Si2O2	Si2CO	Si2C	Si3CO5	Si4CO4	Si2C2	Si4C2O3	Si3C2O	SiC2O3	CO	C	C2	O	O2	
55000       1443         28	 1	 37	 16	 1	 1	 4	 4	 14	 2	 1	 1	 1	 1	 2	 4	 2	 3	 1	 1	 1	 1	 1	 1	 158	 45	 2	 830	 307	
# Timestep     No_Moles     No_Specs     Si3443C3312O171	Si2C	SiO	Si8C3O7	Si	Si5C2	Si2O3	Si2O	SiC	SiCO	Si3O2	Si5O7	Si3C3	Si2	SiC2	Si2O2	Si3CO4	Si2CO	Si3CO5	Si3CO	Si4CO4	SiO3	Si2C2	Si4C2O3	Si2C2O2	SiC2O3	CO	C	C2	O	O2	
60000       1440         31	 1	 4	 16	 1	 35	 1	 4	 4	 13	 1	 1	 1	 1	 1	 2	 3	 1	 1	 1	 1	 1	 1	 1	 1	 1	 1	 156	 49	 2	 830	 304	
# Timestep     No_Moles     No_Specs     Si3446C3310O175	SiO	Si8C3O7	Si	Si6C4	Si2CO3	Si4C3	Si2O	Si2O3	SiC	SiCO	Si3O3	Si5O7	Si3C3	Si3C2O2	Si2	SiC2	Si2O2	Si3CO5	Si2CO	Si3CO	Si2C	Si4CO4	SiO3	Si4C2O3	Si2C2O2	SiC2O3	C	CO	O	O2	
65000       1433         31	 1	 15	 1	 32	 1	 1	 1	 4	 2	 10	 2	 1	 1	 1	 1	 1	 4	 3	 2	 1	 2	 1	 1	 1	 1	 1	 1	 48	 155	 841	 296	
# Timestep     No_Moles     No_Specs     Si3439C3287O176	SiO	Si10C3O10	Si	Si6C4	SiC	Si2O3	Si2O	SiCO	Si3O3	Si5O7	Si3C3	Si3C2O2	Si2	SiC2	Si2O2	Si3CO5	Si2CO	Si3C	Si3CO	Si2C2O	Si4CO4	SiO3	Si4C2O3	Si2C2O2	SiC2O3	CO	C	C2	O	O2	
70000       1435         31	 1	 16	 1	 32	 1	 14	 3	 4	 3	 1	 1	 1	 1	 1	 3	 3	 2	 1	 1	 1	 1	 1	 1	 1	 1	 1	 156	 49	 3	 834	 296	
# Timestep     No_Moles     No_Specs     Si3439C3270O176	Si	Si10C3O10	Si2C3	SiC	Si7C5	Si2O3	Si2O	SiO	SiCO	Si3O3	Si5O7	Si3C3	Si3C2O2	Si2	SiC2	Si2O2	Si3CO5	Si3C2O	Si3C	Si3CO7	Si3CO	Si2C2O	Si4CO4	SiO3	Si4C3O3	Si2C2O2	SiC4	SiC2O3	CO	C	C2	O	O2	
75000       1436         34	 1	 29	 1	 1	 12	 1	 3	 5	 14	 3	 1	 1	 1	 1	 1	 3	 3	 1	 1	 1	 1	 1	 1	 1	 1	 1	 1	 1	 1	 155	 50	 4	 842	 292	
# Timestep     No_Moles     No_Specs     Si3444C3276O177	Si	Si10C3O10	Si7C5	Si2O3	Si2O	Si3O3	SiC	SiO	SiCO	Si7C3O5	Si5O7	Si3C3	Si3C2O2	Si2	SiC2	Si4CO3	Si3CO5	Si3C	Si3O	Si3CO7	Si6CO6	Si3CO	Si2C2O	SiO3	Si2O2	Si4C3O3	Si2C2O2	SiC2O3	CO	C	C2	O	O2	
80000       1420         34	 1	 26	 1	 1	 2	 3	 1	 9	 17	 2	 1	 1	 1	 1	 1	 2	 1	 1	 1	 1	 1	 1	 1	 1	 1	 1	 1	 1	 1	 156	 47	 4	 839	 291	
# Timestep     No_Moles     No_Specs     Si3427C3237O193	Si	Si7C5	Si2O3	Si2O	Si3O3	SiC	SiO	SiCO	Si7C3O5	Si5O7	Si3C3	Si3C2O2	SiC2	Si4CO3	Si3CO5	Si3C	Si3O	Si2CO	Si3CO7	Si6CO6	Si3CO	Si2C2O	SiO3	Si2O2	Si4C3O3	Si2C2O2	SiC2O3	CO	C	C2	CO2	O	O2	
85000       1412         34	 1	 23	 1	 2	 2	 1	 11	 18	 2	 1	 1	 1	 1	 2	 1	 1	 1	 1	 1	 1	 1	 1	 1	 1	 1	 1	 1	 1	 154	 53	 1	 1	 830	 292	
# Timestep     No_Moles     No_Specs     Si3426C3223O196	Si	Si7C5	Si2O3	Si2O	Si3O3	SiC	SiO	SiCO	Si7C3O5	Si6C2O8	Si3C4	Si3C3	Si3C2O2	SiC2	Si4CO3	Si3CO5	Si3C	Si3CO	Si2CO2	Si3CO6	Si6CO6	Si3C2O	Si2C2O	SiO3	Si2O2	SiC2O3	CO	C	C2	O	O2	
90000       1412         32	 1	 24	 1	 2	 2	 1	 8	 17	 2	 1	 1	 1	 2	 2	 2	 1	 1	 1	 1	 1	 1	 1	 1	 1	 1	 1	 1	 154	 51	 2	 836	 290	
# Timestep     No_Moles     No_Specs     Si3431C3227O196	Si	Si3C2O2	Si7C7	Si2O3	SiC	Si2O	Si3O3	Si2C2O	SiO	SiCO	Si6C2O8	Si3C4	Si3C3O4	Si9C3O8	Si4O3	Si3CO	Si2CO3	Si3O5	Si6CO8	Si4CO5	Si2CO	SiO3	Si2O2	Si2C2	SiC2O3	C	CO	C2	O	O2	
95000       1405         31	 1	 21	 1	 1	 1	 9	 2	 1	 2	 16	 4	 1	 1	 1	 1	 1	 1	 2	 1	 1	 1	 1	 1	 1	 1	 1	 54	 143	 2	 848	 283	
# Timestep     No_Moles     No_Specs     Si3433C3225O199	SiC	Si3CO2	Si8C6	Si2O4	Si2O3	Si3O3	Si2C	Si2O	SiCO	Si9C3O9	Si3C5O	SiO	Si3C3O4	Si9C3O8	Si5O3	Si	Si6CO8	Si3CO3	SiCO2	SiO3	SiO2	Si2CO	SiC2O3	CO	C	O	O2	
100000       1404         28	 1	 9	 1	 1	 1	 3	 1	 1	 2	 4	 1	 1	 11	 1	 1	 1	 23	 1	 2	 1	 1	 1	 1	 1	 144	 55	 854	 280	
