#!/usr/bin/gnuplot

reset

set terminal win font "Arial,12"

set border linewidth 2

set style line 1 linecolor rgb '#0060ad' linetype 1 linewidth 1 pointtype 20 pointsize 0.4


# Axes label 
set xlabel  '{/:Bold Displace (nm)}' offset 0,0.5,0
set ylabel '{/:Bold Stacking-fault energy (mJ/m^2)}' offset 2.5,0,0

set tics scale 0.75

plot 'displace_vs_SFenergy.txt' using ($1*0.1):2  w lp title "{/:Bold {/=12 displace}" linestyle 1

#set terminal png size 1024,800 enhanced font 'TimesNewRoman,30'
set terminal png
set output 'energy_cohesive.png'
replot