LAMMPS (18 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for high energy Au-SCH3 systems
# Title

# Intialization
units		real
dimension	3
boundary	f f f
atom_style	charge

# Atom Definition
read_data	data.Gly_PC44
  orthogonal box = (0 0 0) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  65 atoms
  read_data CPU = 0.00598097 secs
replicate	1 1 1
  orthogonal box = (0 0 0) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  65 atoms
  replicate CPU = 0.00199413 secs

# Mass Definition
mass 1 30.974  # P
mass 2 15.999  # O
mass 3 14.0067 # N
mass 4 12.0107 # C
mass 5 1.00794 # H

# Potential Definition
pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.CHONSSiNaP P O N C H
WARNING: Changed valency_val to valency_boc for X (../reaxc_ffield.cpp:311)

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

# output
thermo_style    one #custom step etotal temp lx vol press
thermo          50

# relax structure, 0 K
fix				f1 all qeq/reax 1 0.0 10.0 1e-6 reax/c
#fix             f2 all box/relax iso 0.0
minimize        1.0e-10 0.0 1000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.971 | 7.971 | 7.971 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -7018.6502            0   -7018.6502    10313.328 
      50            0   -7135.3145            0   -7135.3145    682.12053 
     100            0   -7138.8966            0   -7138.8966    166.27398 
     150            0   -7140.7465            0   -7140.7465     23.40284 
     196            0   -7141.6318            0   -7141.6318    49.520995 
Loop time of 2.05473 on 1 procs for 196 steps with 65 atoms

95.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -7018.65018791      -7141.6317887      -7141.6317795
  Force two-norm initial, final = 468.737 5.88746
  Force max component initial, final = 68.6562 3.49275
  Final line search alpha, max atom move = 2.08362e-10 7.27757e-10
  Iterations, force evaluations = 196 1099

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5868     | 1.5868     | 1.5868     |   0.0 | 77.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00099707 | 0.00099707 | 0.00099707 |   0.0 |  0.05
Output  | 0.015229   | 0.015229   | 0.015229   |   0.0 |  0.74
Modify  | 0.44373    | 0.44373    | 0.44373    |   0.0 | 21.60
Other   |            | 0.007933   |            |       |  0.39

Nlocal:    65 ave 65 max 65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2039 ave 2039 max 2039 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2039
Ave neighs/atom = 31.3692
Neighbor list builds = 0
Dangerous builds not checked
unfix           f1
#unfix           f2

# initial velocity settings
velocity       all create 798.15 4928459 rot yes mom yes dist gaussian

# Berendsen thermostat (from 798.15 K to 798.15 K)
fix		1 all nve
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix		3 all temp/berendsen 798.15 798.15 400.0 # relaxation constant 0.25*400 = 0.1 ps

fix		4 all reax/c/bonds 100 bonds.reaxc
fix		5 all reax/c/species 50 1 50 species.reaxc
WARNING: Resetting reneighboring criteria for fix reax/c/species (../fix_reaxc_species.cpp:101)

timestep	0.25 # 0.25 fs

# ovito settings
dump		d1 all cfg 50 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify	d1 element P O N C H

# gnuplot settings
variable	energy equal etotal
variable	temperature equal temp
fix			fout1 all ave/time 1 50 50 v_energy v_temperature file out_energy.txt

# Run the simulation
run			40000 # 0.25 * 40000 = 10 ps
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.43 | 15.43 | 15.43 Mbytes
Step Temp E_pair E_mol TotEng Press 
     196       798.15   -7141.6318            0   -6989.3672    919.56496 
     200    709.78023   -7124.7862            0   -6989.3801    1729.8767 
     250    480.08533   -7078.8542            0   -6987.2674     619.1271 
     300    390.54913   -7059.5802            0   -6985.0744   -836.56217 
     350    514.91404   -7081.2405            0   -6983.0094    107.53699 
     400    436.78984   -7064.1279            0   -6980.8007    729.69911 
     450    447.31183   -7063.7874            0   -6978.4529    1811.6442 
     500    413.35631   -7055.2608            0    -6976.404    1815.8539 
     550    433.44131   -7057.0545            0   -6974.3661    -1849.991 
     600    430.46762   -7054.2163            0   -6972.0952   -2038.4501 
     650    456.61592   -7057.5404            0    -6970.431   -160.48388 
     700    472.54002   -7058.5355            0   -6968.3882    1886.6462 
     750    396.98656   -7041.8589            0   -6966.1251   -1949.1029 
     800    516.50192   -7062.7669            0   -6964.2328    1527.0566 
     850    429.94787   -7044.1353            0   -6962.1134    1799.5198 
     900    522.92149   -7059.9254            0   -6960.1667    436.20713 
     950    459.70938   -7045.7601            0   -6958.0604    1134.8328 
    1000    446.63885    -7041.466            0   -6956.2599    181.72385 
    1050    412.58422   -7033.0427            0   -6954.3333   -292.24533 
    1100    445.96684   -7037.5236            0   -6952.4457   -126.02098 
    1150    476.70042   -7041.5061            0   -6950.5651   -122.72161 
    1200    422.66506   -7029.2042            0   -6948.5716   -417.26198 
    1250    430.27492   -7028.7469            0   -6946.6626    901.46671 
    1300    537.00794   -7047.5347            0   -6945.0888    1868.1773 
    1350    515.96836    -7041.782            0   -6943.3498   -1248.3771 
    1400    548.75779   -7046.2504            0   -6941.5628    1748.7353 
    1450    505.66507   -7036.3026            0    -6939.836    1241.6578 
    1500    521.45035   -7037.7176            0   -6938.2395    8.7950149 
    1550    518.21046   -7035.5086            0   -6936.6487   -29.891106 
    1600    494.60357   -7029.3192            0   -6934.9628    653.96453 
    1650    615.48004   -7050.9922            0    -6933.576   -2089.0097 
    1700    552.10783   -7037.3419            0   -6932.0153   -455.62616 
    1750    578.60583   -7041.0551            0   -6930.6734   -2897.6235 
    1800    500.69726   -7024.7302            0   -6929.2112   -1017.0892 
    1850    513.68003   -7025.8951            0   -6927.8994    -748.0288 
    1900    597.51629   -7040.5673            0    -6926.578    -1115.391 
    1950    601.89515   -7040.2499            0   -6925.4252    1079.7795 
    2000    556.34624   -7030.4489            0   -6924.3137   -839.18883 
    2050    593.46826   -7036.0508            0   -6922.8338    258.53172 
    2100    574.78651   -7031.4516            0   -6921.7985    94.945738 
    2150    539.70965   -7023.5066            0   -6920.5452   -621.63589 
    2200     594.6158   -7032.6244            0   -6919.1885   -1722.0887 
    2250    555.14675   -7023.9098            0   -6918.0035    2452.5107 
    2300    689.54233   -7048.4218            0   -6916.8766   -145.67421 
    2350    523.23909    -7015.515            0   -6915.6957   -1955.4584 
    2400    617.87741   -7032.2832            0   -6914.4095      -2237.3 
    2450    539.03667   -7015.6479            0   -6912.8149    1557.5149 
    2500    590.63276   -7024.5224            0   -6911.8463     97.65684 
    2550    583.75667   -7022.0165            0   -6910.6522    2642.7597 
    2600    578.17126   -7019.9079            0   -6909.6091   -1665.6463 
    2650    619.82442   -7026.4075            0   -6908.1625    2691.7505 
    2700    684.87716   -7037.9416            0   -6907.2863    618.07885 
    2750    598.45911   -7020.5917            0   -6906.4226   -660.21593 
    2800    623.33879   -7024.3808            0   -6905.4653    705.72994 
    2850    590.20142   -7016.9969            0   -6904.4031   -2783.9627 
    2900    623.99151   -7022.4603            0   -6903.4203   -1146.0801 
    2950    612.62872   -7019.5426            0   -6902.6703    597.00349 
    3000    622.22531   -7019.8404            0   -6901.1373    2797.7329 
    3050    597.24598   -7014.4286            0   -6900.4909    2247.3768 
    3100    638.85656   -7021.3959            0     -6899.52   -3534.9845 
    3150    627.43029   -7018.2926            0   -6898.5966    3186.1882 
    3200    685.83764   -7028.5331            0   -6897.6946   -669.10172 
    3250    586.12196   -7008.6042            0   -6896.7886   -902.71207 
    3300    631.71467   -7016.3267            0   -6895.8133    1069.8819 
    3350    653.47713   -7019.5063            0   -6894.8413   -2437.5864 
    3400    757.08974   -7038.4777            0   -6894.0463    1499.4662 
    3450    622.55189   -7011.7909            0   -6893.0256      3589.74 
    3500    692.17752   -7024.2627            0   -6892.2147    2396.3736 
    3550    688.36872   -7022.6477            0   -6891.3263   -1913.3184 
    3600    605.27297   -7006.1008            0   -6890.6318    -1070.826 
    3650    664.01834   -7016.2973            0   -6889.6213    852.39802 
    3700    627.28125   -7008.2704            0   -6888.6028    110.89254 
    3750    646.70355   -7010.9628            0     -6887.59    1089.5181 
    3800    671.72869   -7014.9042            0   -6886.7572    1278.2752 
    3850    599.83361   -7000.1782            0   -6885.7468    -317.1874 
    3900     636.7022   -7006.2831            0   -6884.8182    127.25306 
    3950    669.34485   -7011.4585            0   -6883.7664    -2658.983 
    4000    632.14882   -7003.5477            0   -6882.9515    4233.9346 
    4050    654.70676   -7006.7868            0   -6881.8872   -768.48393 
    4100    591.49718   -6993.5226            0   -6880.6816    -3603.776 
    4150    596.21506   -6993.7188            0   -6879.9778   -4217.0943 
    4200    706.68226   -7014.0702            0   -6879.2552   -575.80363 
    4250    697.74601   -7011.5708            0   -6878.4605    2451.4257 
    4300    636.32653   -6998.8904            0   -6877.4972    1880.2081 
    4350    735.44095   -7016.9141            0   -6876.6127   -408.25096 
    4400    619.89203   -6994.0086            0   -6875.7507   -4647.5437 
    4450    737.07005   -7015.8118            0   -6875.1996     1074.472 
    4500    573.36349   -6984.0271            0   -6874.6455   -2085.7757 
    4550    708.90469   -7009.3773            0   -6874.1382    1353.0562 
    4600    723.76395    -7011.815            0   -6873.7412   -1137.9343 
    4650    721.71289   -7011.0808            0   -6873.3983   -1048.5249 
    4700    725.86664    -7011.117            0   -6872.6421   -2212.7272 
    4750    668.81949   -6999.3666            0   -6871.7746      1608.48 
    4800    716.86236   -7007.8328            0   -6871.0756    53.295105 
    4850    655.66886   -6995.8487            0   -6870.7656   -898.93464 
    4900    778.69935   -7018.7116            0   -6870.1577    -1187.088 
    4950     723.6786   -7007.7922            0   -6869.7347    295.47207 
    5000     745.5082   -7011.3758            0   -6869.1538   -3355.1521 
    5050    575.53393   -6978.1655            0   -6868.3698    948.93906 
    5100    810.77777   -7022.7454            0   -6868.0718    623.64702 
    5150    777.07537    -7015.814            0   -6867.5699   -2673.1887 
    5200    675.86931   -6995.9434            0   -6867.0066   -2935.1467 
    5250    721.59709   -7004.1821            0   -6866.5217   -1659.7173 
    5300     648.8966   -6989.5976            0   -6865.8064   -2510.7728 
    5350    735.87913   -7005.3051            0   -6864.9201   -2678.5796 
    5400    622.94208   -6983.3503            0   -6864.5105   -1583.7526 
    5450     716.4538   -7000.4047            0   -6863.7255    354.61821 
    5500    688.49503   -6994.5003            0   -6863.1549   -2278.3098 
    5550    802.10633    -7016.111            0   -6863.0917   -1321.4842 
    5600      794.944   -7014.4767            0   -6862.8238    516.43945 
    5650    699.32278   -6995.7165            0   -6862.3054    -1086.726 
    5700    732.19557   -7001.6592            0   -6861.9769   -552.50419 
    5750    747.77539   -7004.4683            0   -6861.8138    3874.8334 
    5800    748.47844   -7004.1745            0   -6861.3859   -1883.6965 
    5850    715.79787   -6997.6307            0   -6861.0766    3912.0046 
    5900    706.20508   -6995.3437            0   -6860.6197   -2894.3449 
    5950    710.55511   -6995.6115            0   -6860.0576   -2292.8761 
    6000    624.45072     -6978.94            0   -6859.8124   -625.30786 
    6050    736.45467   -6999.7579            0   -6859.2631   -2492.5737 
    6100    684.55586   -6989.3436            0   -6858.7496   -1714.5328 
    6150    843.16349   -7019.1835            0   -6858.3316   -246.43772 
    6200    739.45918    -6999.053            0    -6857.985   -587.32865 
    6250     757.4128    -7002.439            0    -6857.946    4666.6233 
    6300    717.10213    -6994.258            0   -6857.4551   -2985.2823 
    6350    795.50802   -7008.9535            0    -6857.193    2920.3122 
    6400    759.00143   -7001.8964            0   -6857.1003   -497.48035 
    6450    800.33338   -7009.6494            0   -6856.9684   -2347.8277 
    6500     794.8204   -7008.4217            0   -6856.7924   -2226.8667 
    6550    788.64408   -7007.1705            0   -6856.7194    1684.0573 
    6600    710.91873   -6992.1304            0   -6856.5071   -1627.5551 
ERROR: Lost atoms: original 65 current 64 (../thermo.cpp:442)
Last command: run			40000 # 0.25 * 40000 = 10 ps
