                                                              FField value QM/Lit value  Weight      Error    Total error
 
Energy +crys_LiSiopt/  1 -crys_LiSi_qm/  1                      -19.0612      0.0100      2.0000     90.9272     90.9272
Energy +crys_Li13Si4opt/  1 -crys_Li13Si4_qm/  1                 -2.7693      0.0100      2.0000      1.9312     92.8584
Energy +crys_Li15Si4opt/  1 -crys_Li15Si4_qm/  1                 -0.0002      0.0100      2.0000      0.0000     92.8584
Energy +crys_Li12Si7opt/  1 -crys_Li12Si7_qm/  1                 -8.4478      0.0100      2.0000     17.8836    110.7420
Energy -cr_Liopt/  2 +Li_atom/  1                                37.6328     39.3600      1.0000      2.9833    113.7253
Energy -cr_Siopt/  8 +Si_atom/  1                               107.9313    109.6700      1.0000      3.0230    116.7482
Energy +crys_LiSiopt/ 16 -cr_Liopt/  2 -cr_Siopt/  8            -20.2739    -10.4600      0.5000    385.2535    502.0017
Energy +crys_Li13Si4opt/  2 -crys_Li12/  1 -cr_Liopt/  2 -cr   -109.4564   -112.5100      0.5000     37.2974    539.2991
Energy +crys_Li15Si4opt/  4 -crys_Li14/  1 -cr_Liopt/  2 -cr   -115.5781   -118.5700      0.5000     35.8058    575.1049
Energy +crys_Li12Si7opt/  8 +cr_Siopt/  8 -crys_Li12/  1 -cr   -122.8764   -119.8400      0.5000     36.8784    611.9834
Energy -crys_LiSi_equi/  1 +crys_LiSiopt/  1                      0.0087      0.0100      0.0500      0.0007    611.9841
Energy -crys_LiSi_equi/  1 +crys_LiSi_am2%/  1                    0.9559      1.9800      0.2000     26.2205    638.2046
Energy -crys_LiSi_equi/  1 +crys_LiSi_am1%/  1                    0.0435      0.5200      0.1000     22.7017    660.9064
Energy -crys_LiSi_equi/  1 +crys_LiSi_equi/  1                    0.0000      0.0100      0.1000      0.0100    660.9164
Energy -crys_LiSi_equi/  1 +crys_LiSi_ap1%/  1                    0.7339      0.3900      0.1000     11.8270    672.7433
Energy -crys_LiSi_equi/  1 +crys_LiSi_ap2%/  1                    2.1764      1.5800      0.2000      8.8925    681.6358
Energy -crys_LiSi_equi/  1 +crys_LiSi_abcm2%/  1                 10.7364      8.3000      0.2000    148.3974    830.0332
Energy -crys_LiSi_equi/  1 +crys_LiSi_abcp1%/  1                  2.2916      1.8400      0.1000     20.3947    850.4279
Energy -crys_LiSi_equi/  1 +crys_LiSi_abcp2%/  1                  6.6676      7.1400      0.2000      5.5779    856.0058
Energy -crys_Li13Si4_equi/  1 +crys_Li13Si4opt/  1                0.2917      0.0100      0.0500     31.7361    887.7419
Energy -crys_Li13Si4_equi/  1 +crys_Li13Si4_am2%/  1              0.0223      1.1800      0.2000     33.5044    921.2462
Energy -crys_Li13Si4_equi/  1 +crys_Li13Si4_am1%/  1             -0.4017      0.2200      0.1000     38.6543    959.9006
Energy -crys_Li13Si4_equi/  1 +crys_Li13Si4_ap1%/  1              0.9192      0.4600      0.1000     21.0888    980.9893
Energy -crys_Li13Si4_equi/  1 +crys_Li13Si4_ap2%/  1              2.3887      1.5300      0.2000     18.4357    999.4250
Energy -crys_Li13Si4_equi/  1 +crys_Li13Si4_bm2%/  1              1.4476      1.3800      0.2000      0.1142    999.5393
Energy -crys_Li13Si4_equi/  1 +crys_Li13Si4_bm1%/  1              0.2975      0.2800      0.1000      0.0308    999.5700
Energy -crys_Li13Si4_equi/  1 +crys_Li13Si4_bp1%/  1              0.3373      0.4900      0.1000      2.3328   1001.9028
Energy -crys_Li13Si4_equi/  1 +crys_Li13Si4_bp2%/  1              1.2905      1.6900      0.2000      3.9908   1005.8937
Energy -crys_Li13Si4_equi/  1 +crys_Li13Si4_cm2%/  1              2.2642      1.8600      0.2000      4.0836   1009.9772
Energy -crys_Li13Si4_equi/  1 +crys_Li13Si4_cm1%/  1              0.7100      0.5800      0.1000      1.6906   1011.6678
Energy -crys_Li13Si4_equi/  1 +crys_Li13Si4_cp1%/  1             -0.1016      0.1000      0.1000      4.0626   1015.7304
Energy -crys_Li13Si4_equi/  1 +crys_Li13Si4_cp2%/  1              0.2966      0.8400      0.2000      7.3825   1023.1129
Energy -crys_Li12Si7_equi/  1 +crys_Li12Si7opt/  1                0.0421      0.0100      0.0500      0.4119   1023.5249
Energy -crys_Li12Si7_equi/  1 +crys_Li12Si7_abcp2%/  1           19.7558     27.7600      2.0000     16.0167   1039.5416
Energy -crys_Li12Si7_equi/  1 +crys_Li12Si7_abcp1%/  1            9.8590      7.1300      0.5000     29.7899   1069.3315
Energy -crys_Li12Si7_equi/  1 +crys_Li12Si7_abcm1%/  1            4.4939      7.6700      0.5000     40.3513   1109.6829
Energy -crys_Li12Si7_equi/  1 +crys_Li12Si7_abcm2%/  1           33.8442     31.5200      2.0000      1.3505   1111.0334
Energy -crys_Li15Si4_equi/  1 +crys_Li15Si4opt/  1               -0.0000      0.0100      0.0500      0.0400   1111.0734
Energy -crys_Li15Si4_equi/  1 +crys_Li15Si4_abcp2%/  1            4.9405      9.7200      1.0000     22.8441   1133.9174
Energy -crys_Li15Si4_equi/  1 +crys_Li15Si4_abcp1%/  1            1.3993      2.4700      0.5000      4.5857   1138.5031
Energy -crys_Li15Si4_equi/  1 +crys_Li15Si4_abcm1%/  1            3.8822      2.8100      0.5000      4.5981   1143.1013
Energy -crys_Li15Si4_equi/  1 +crys_Li15Si4_abcm2%/  1           13.1464     11.3600      2.0000      0.7978   1143.8991
Energy -crys_Li15Si4_equi/  1 +crys_Li15Si4_c4/  1               22.8842     20.3600      2.0000      1.5930   1145.4921
Energy -crys_Li15Si4_equi/  1 +crys_Li15Si4_c5/  1               33.9452     32.3100      2.0000      0.6685   1146.1606
Energy +crys_Li15Si4_equi/  1 -crys_Li15Si4_e1/  1               -0.5371     -1.1100      0.2000      8.2040   1154.3646
Energy +crys_Li15Si4_equi/  1 -crys_Li15Si4_c1/  1               -2.3978     -1.2500      0.2000     32.9380   1187.3026
Energy +crys_Li15Si4_c1/  1 -crys_Li15Si4_c2/  1                 -3.7599     -3.7400      0.1000      0.0397   1187.3422
Energy +crys_Li15Si4_c2/  1 -crys_Li15Si4_c3/  1                 -6.9441     -6.3600      0.5000      1.3647   1188.7069
Energy +crys_Li15Si4_c3/  1 -crys_Li15Si4_c4/  1                 -9.7824     -9.0000      1.0000      0.6121   1189.3191
Energy +crys_Li15Si4_c4/  1 -crys_Li15Si4_c5/  1                -11.0610    -11.9600      2.0000      0.2021   1189.5211
