ENERGY
2.0   + crys_LiSiopt/1  - crys_LiSi_qm/1       0.01
2.0   + crys_Li13Si4opt/1  - crys_Li13Si4_qm/1       0.01
2.0   + crys_Li15Si4opt/1  - crys_Li15Si4_qm/1       0.01
2.0   + crys_Li12Si7opt/1  - crys_Li12Si7_qm/1       0.01
# General Ecoh_Li_Si
1.0   - cr_Liopt/2  + Li_atom/1                 39.36
1.0   - cr_Siopt/8  + Si_atom/1                 109.67
# General Heatfo_LiSi
0.5   + crys_LiSiopt/16  - cr_Liopt/2  - cr_Siopt/8                   -10.46
0.5   + crys_Li13Si4opt/2 - crys_Li12/1 - cr_Liopt/2 - cr_Siopt/2    -112.51
0.5   + crys_Li15Si4opt/4 - crys_Li14/1 - cr_Liopt/2 - cr_Siopt/2    -118.57
0.5   + crys_Li12Si7opt/8 + cr_Siopt/8 - crys_Li12/1 - cr_Siopt/1    -119.84
# Volume LiSi_a
0.05  - crys_LiSi_equi/1  + crys_LiSiopt/1         0.01
0.2   - crys_LiSi_equi/1  + crys_LiSi_am2%/1       1.98
0.1   - crys_LiSi_equi/1  + crys_LiSi_am1%/1       0.52
0.1   - crys_LiSi_equi/1  + crys_LiSi_equi/1       0.01
0.1   - crys_LiSi_equi/1  + crys_LiSi_ap1%/1       0.39
0.2   - crys_LiSi_equi/1  + crys_LiSi_ap2%/1       1.58
# Volume LiSi_abc
0.2   - crys_LiSi_equi/1  + crys_LiSi_abcm2%/1       8.30
0.1   - crys_LiSi_equi/1  + crys_LiSi_abcp1%/1       1.84
0.2   - crys_LiSi_equi/1  + crys_LiSi_abcp2%/1       7.14
# Volume Li13Si4_a
0.05  - crys_Li13Si4_equi/1 + crys_Li13Si4opt/1      0.01
0.2   - crys_Li13Si4_equi/1 + crys_Li13Si4_am2%/1    1.18
0.1   - crys_Li13Si4_equi/1 + crys_Li13Si4_am1%/1    0.22
0.1   - crys_Li13Si4_equi/1 + crys_Li13Si4_ap1%/1    0.46
0.2   - crys_Li13Si4_equi/1 + crys_Li13Si4_ap2%/1    1.53
# Volume Li13Si4_b
0.2   - crys_Li13Si4_equi/1 + crys_Li13Si4_bm2%/1    1.38
0.1   - crys_Li13Si4_equi/1 + crys_Li13Si4_bm1%/1    0.28
0.1   - crys_Li13Si4_equi/1 + crys_Li13Si4_bp1%/1    0.49
0.2   - crys_Li13Si4_equi/1 + crys_Li13Si4_bp2%/1    1.69
# Volume Li13Si4_c
0.2   - crys_Li13Si4_equi/1 + crys_Li13Si4_cm2%/1    1.86
0.1   - crys_Li13Si4_equi/1 + crys_Li13Si4_cm1%/1    0.58
0.1   - crys_Li13Si4_equi/1 + crys_Li13Si4_cp1%/1    0.10
0.2   - crys_Li13Si4_equi/1 + crys_Li13Si4_cp2%/1    0.84
# Volume Li12Si7_abc
0.05  - crys_Li12Si7_equi/1 + crys_Li12Si7opt/1        0.01
2.0   - crys_Li12Si7_equi/1 + crys_Li12Si7_abcp2%/1    27.76
0.5   - crys_Li12Si7_equi/1 + crys_Li12Si7_abcp1%/1    7.13
0.5   - crys_Li12Si7_equi/1 + crys_Li12Si7_abcm1%/1    7.67
2.0   - crys_Li12Si7_equi/1 + crys_Li12Si7_abcm2%/1    31.52
# Volume Li15Si4_abc
0.05  - crys_Li15Si4_equi/1 + crys_Li15Si4opt/1       0.01
1.0   - crys_Li15Si4_equi/1 + crys_Li15Si4_abcp2%/1    9.72
0.5   - crys_Li15Si4_equi/1 + crys_Li15Si4_abcp1%/1    2.47
0.5   - crys_Li15Si4_equi/1 + crys_Li15Si4_abcm1%/1    2.81
2.0   - crys_Li15Si4_equi/1 + crys_Li15Si4_abcm2%/1   11.36
2.0   - crys_Li15Si4_equi/1 + crys_Li15Si4_c4/1       20.36
2.0   - crys_Li15Si4_equi/1 + crys_Li15Si4_c5/1       32.31
# Li15Si4_II
0.2    + crys_Li15Si4_equi/1 - crys_Li15Si4_e1/1   -1.11
0.2    + crys_Li15Si4_equi/1 - crys_Li15Si4_c1/1   -1.25
0.1    + crys_Li15Si4_c1/1 - crys_Li15Si4_c2/1   -3.74
0.5    + crys_Li15Si4_c2/1 - crys_Li15Si4_c3/1   -6.36
1.0    + crys_Li15Si4_c3/1 - crys_Li15Si4_c4/1   -9.0
2.0    + crys_Li15Si4_c4/1 - crys_Li15Si4_c5/1   -11.96
ENDENERGY
