# REAX potential for CHOAl system
# 3nm Particle Al model (841 atoms)
# Time step is 0.5fs. Total time is 100ps
# Box size 50A*50A*50A
# type 4 5 6 7 8 10 is H

units		real

atom_style	charge
boundary	p p p

read_data	data.200DeltaV

group		Al type 2
group		ethanol type 1 3 4 5 6 7 8 9 10
group		OH type 8

pair_style	reax/c NULL
pair_coeff	* * ffield_AlCO_Hong_2016 C Al C H H H H H O H

neighbor	2 bin
neigh_modify	every 10 delay 0 check yes

#velocity	Al set 0.0 0.0 0.0 units box
velocity	Al create 300.0 4928459 dist gaussian

fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix		1 all nve
fix		5 all temp/berendsen 300.0 300.0 50.0
#fix		5 Al temp/berendsen 300.0 300.0 50.0
#fix		3 ethanol temp/berendsen 1000.0 1000.0 50.0
fix		6 Al momentum 1 linear 1 1 1 angular

compute		1 ethanol ke
compute		2 Al ke
compute		3 all pe
compute		4 all ke/atom
compute		5 all pe/atom
compute		6 all property/atom q
compute		7 all pair reax/c epair
compute		8 all pair reax/c evdwl
compute		9 all pair reax/c ecoul


thermo			100
thermo_style		custom step temp etotal pe ke c_1 c_2 c_3 c_7 c_8 c_9
thermo_modify		lost ignore flush yes 
timestep		0.5

log		log.200D300
write_data	data.200D300

min_style	cg
minimize 	1.0e-10 1.0e-10 50000 50000

dump		1 all custom 100 200D300.lammpstrj id type x y z c_4 c_5 c_6

run		200000
write_data	data.200DD300
