#927G
units		real
atom_style	charge
boundary	p p p
read_data	data.927initial
region		clear sphere 30.0 30.0 30.0 23.0 side out
group		Al type 2
group		ethanol type 1 3 4 5 6 7 8 9 10
pair_style	reax/c NULL
pair_coeff	* * ffield_AlCO_Hong_2016 C Al C H H H H H O H
neighbor	2.0 bin
neigh_modify	every 10 delay 0 check yes
velocity	Al create 300.0 4928459 dist gaussian
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix		1 all nve
fix		5 Al temp/berendsen 300.0 300.0 10.0
fix		3 ethanol temp/berendsen 500.0 500.0 10.0
fix		6 Al momentum 1 linear 1 1 1 angular
compute		1 ethanol ke
compute		2 Al ke
compute		3 all pe
compute		4 all ke/atom
compute		5 all pe/atom
compute		6 all property/atom q
compute		7 all pair reax/c epair
compute		8 all pair reax/c evdwl
compute		9 all pair reax/c ecoul
log		log.01coat
thermo			100
thermo_style		custom step temp etotal pe ke c_1 c_2 c_3 c_7 c_8 c_9
thermo_modify		lost ignore flush yes 
timestep		0.1
min_style	cg
minimize 	1.0e-10 1.0e-10 50000 50000
dump		1 all custom 100 01coat.lammpstrj id type x y z c_4 c_5 c_6
run		100000
undump		1
unfix		3
log		log.01cool
fix		3 ethanol temp/berendsen 500.0 300.0 10.0
dump		1 all custom 100 01cool.lammpstrj id type x y z c_4 c_5 c_6
run		10000
delete_atoms	region clear compress yes
write_data	data.01
clear
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
units		real
atom_style	charge
boundary	p p p
read_data	data.01
read_data	data.927addethanol add append
region		clear sphere 30.0 30.0 30.0 23.0 side out
group		Al type 2
group		ethanol type 1 3 4 5 6 7 8 9 10
pair_style	reax/c NULL
pair_coeff	* * ffield_AlCO_Hong_2016 C Al C H H H H H O H
neighbor	2.0 bin
neigh_modify	every 10 delay 0 check yes
velocity	Al create 300.0 4928459 dist gaussian
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix		1 all nve
fix		5 Al temp/berendsen 300.0 300.0 10.0
fix		3 ethanol temp/berendsen 500.0 500.0 10.0
fix		6 Al momentum 1 linear 1 1 1 angular
compute		1 ethanol ke
compute		2 Al ke
compute		3 all pe
compute		4 all ke/atom
compute		5 all pe/atom
compute		6 all property/atom q
compute		7 all pair reax/c epair
compute		8 all pair reax/c evdwl
compute		9 all pair reax/c ecoul
log		log.02coat
thermo			100
thermo_style		custom step temp etotal pe ke c_1 c_2 c_3 c_7 c_8 c_9
thermo_modify		lost ignore flush yes 
timestep		0.1
min_style	cg
minimize 	1.0e-10 1.0e-10 50000 50000
dump		1 all custom 100 02coat.lammpstrj id type x y z c_4 c_5 c_6
run		100000
undump		1
unfix		3
log		log.02cool
fix		3 ethanol temp/berendsen 500.0 300.0 10.0
dump		1 all custom 100 02cool.lammpstrj id type x y z c_4 c_5 c_6
run		10000
delete_atoms	region clear compress yes
write_data	data.02
clear
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
units		real
atom_style	charge
boundary	p p p
read_data	data.02
read_data	data.927addethanol add append
region		clear sphere 30.0 30.0 30.0 23.0 side out
group		Al type 2
group		ethanol type 1 3 4 5 6 7 8 9 10
pair_style	reax/c NULL
pair_coeff	* * ffield_AlCO_Hong_2016 C Al C H H H H H O H
neighbor	2.0 bin
neigh_modify	every 10 delay 0 check yes
velocity	Al create 300.0 4928459 dist gaussian
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix		1 all nve
fix		5 Al temp/berendsen 300.0 300.0 10.0
fix		3 ethanol temp/berendsen 500.0 500.0 10.0
fix		6 Al momentum 1 linear 1 1 1 angular
compute		1 ethanol ke
compute		2 Al ke
compute		3 all pe
compute		4 all ke/atom
compute		5 all pe/atom
compute		6 all property/atom q
compute		7 all pair reax/c epair
compute		8 all pair reax/c evdwl
compute		9 all pair reax/c ecoul
log		log.03coat
thermo			100
thermo_style		custom step temp etotal pe ke c_1 c_2 c_3 c_7 c_8 c_9
thermo_modify		lost ignore flush yes 
timestep		0.1
min_style	cg
minimize 	1.0e-10 1.0e-10 50000 50000
dump		1 all custom 100 03coat.lammpstrj id type x y z c_4 c_5 c_6
run		100000
undump		1
unfix		3
log		log.03cool
fix		3 ethanol temp/berendsen 500.0 300.0 10.0
dump		1 all custom 100 03cool.lammpstrj id type x y z c_4 c_5 c_6
run		10000
delete_atoms	region clear compress yes
write_data	data.03
clear
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
units		real
atom_style	charge
boundary	p p p
read_data	data.03
read_data	data.927addethanol add append
region		clear sphere 30.0 30.0 30.0 23.0 side out
group		Al type 2
group		ethanol type 1 3 4 5 6 7 8 9 10
pair_style	reax/c NULL
pair_coeff	* * ffield_AlCO_Hong_2016 C Al C H H H H H O H
neighbor	2.0 bin
neigh_modify	every 10 delay 0 check yes
velocity	Al create 300.0 4928459 dist gaussian
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix		1 all nve
fix		5 Al temp/berendsen 300.0 300.0 10.0
fix		3 ethanol temp/berendsen 500.0 500.0 10.0
fix		6 Al momentum 1 linear 1 1 1 angular
compute		1 ethanol ke
compute		2 Al ke
compute		3 all pe
compute		4 all ke/atom
compute		5 all pe/atom
compute		6 all property/atom q
compute		7 all pair reax/c epair
compute		8 all pair reax/c evdwl
compute		9 all pair reax/c ecoul
log		log.04coat
thermo			100
thermo_style		custom step temp etotal pe ke c_1 c_2 c_3 c_7 c_8 c_9
thermo_modify		lost ignore flush yes 
timestep		0.1
min_style	cg
minimize 	1.0e-10 1.0e-10 50000 50000
dump		1 all custom 100 04coat.lammpstrj id type x y z c_4 c_5 c_6
run		100000
undump		1
unfix		3
log		log.04cool
fix		3 ethanol temp/berendsen 500.0 300.0 10.0
dump		1 all custom 100 04cool.lammpstrj id type x y z c_4 c_5 c_6
run		10000
delete_atoms	region clear compress yes
write_data	data.04
clear
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
units		real
atom_style	charge
boundary	p p p
read_data	data.04
read_data	data.927addethanol add append
region		clear sphere 30.0 30.0 30.0 23.0 side out
group		Al type 2
group		ethanol type 1 3 4 5 6 7 8 9 10
pair_style	reax/c NULL
pair_coeff	* * ffield_AlCO_Hong_2016 C Al C H H H H H O H
neighbor	2.0 bin
neigh_modify	every 10 delay 0 check yes
velocity	Al create 300.0 4928459 dist gaussian
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix		1 all nve
fix		5 Al temp/berendsen 300.0 300.0 10.0
fix		3 ethanol temp/berendsen 500.0 500.0 10.0
fix		6 Al momentum 1 linear 1 1 1 angular
compute		1 ethanol ke
compute		2 Al ke
compute		3 all pe
compute		4 all ke/atom
compute		5 all pe/atom
compute		6 all property/atom q
compute		7 all pair reax/c epair
compute		8 all pair reax/c evdwl
compute		9 all pair reax/c ecoul
log		log.05coat
thermo			100
thermo_style		custom step temp etotal pe ke c_1 c_2 c_3 c_7 c_8 c_9
thermo_modify		lost ignore flush yes 
timestep		0.1
min_style	cg
minimize 	1.0e-10 1.0e-10 50000 50000
dump		1 all custom 100 05coat.lammpstrj id type x y z c_4 c_5 c_6
run		100000
undump		1
unfix		3
log		log.05cool
fix		3 ethanol temp/berendsen 500.0 300.0 10.0
dump		1 all custom 100 05cool.lammpstrj id type x y z c_4 c_5 c_6
run		10000
delete_atoms	region clear compress yes
write_data	data.05
clear
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
units		real
atom_style	charge
boundary	p p p
read_data	data.05
read_data	data.927addethanol add append
region		clear sphere 30.0 30.0 30.0 23.0 side out
group		Al type 2
group		ethanol type 1 3 4 5 6 7 8 9 10
pair_style	reax/c NULL
pair_coeff	* * ffield_AlCO_Hong_2016 C Al C H H H H H O H
neighbor	2.0 bin
neigh_modify	every 10 delay 0 check yes
velocity	Al create 300.0 4928459 dist gaussian
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix		1 all nve
fix		5 Al temp/berendsen 300.0 300.0 10.0
fix		3 ethanol temp/berendsen 500.0 500.0 10.0
fix		6 Al momentum 1 linear 1 1 1 angular
compute		1 ethanol ke
compute		2 Al ke
compute		3 all pe
compute		4 all ke/atom
compute		5 all pe/atom
compute		6 all property/atom q
compute		7 all pair reax/c epair
compute		8 all pair reax/c evdwl
compute		9 all pair reax/c ecoul
log		log.06coat
thermo			100
thermo_style		custom step temp etotal pe ke c_1 c_2 c_3 c_7 c_8 c_9
thermo_modify		lost ignore flush yes 
timestep		0.1
min_style	cg
minimize 	1.0e-10 1.0e-10 50000 50000
dump		1 all custom 100 06coat.lammpstrj id type x y z c_4 c_5 c_6
run		100000
undump		1
unfix		3
log		log.06cool
fix		3 ethanol temp/berendsen 500.0 300.0 10.0
dump		1 all custom 100 06cool.lammpstrj id type x y z c_4 c_5 c_6
run		10000
delete_atoms	region clear compress yes
write_data	data.06
clear
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
units		real
atom_style	charge
boundary	p p p
read_data	data.06
read_data	data.927addethanol add append
region		clear sphere 30.0 30.0 30.0 23.0 side out
group		Al type 2
group		ethanol type 1 3 4 5 6 7 8 9 10
pair_style	reax/c NULL
pair_coeff	* * ffield_AlCO_Hong_2016 C Al C H H H H H O H
neighbor	2.0 bin
neigh_modify	every 10 delay 0 check yes
velocity	Al create 300.0 4928459 dist gaussian
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix		1 all nve
fix		5 Al temp/berendsen 300.0 300.0 10.0
fix		3 ethanol temp/berendsen 500.0 500.0 10.0
fix		6 Al momentum 1 linear 1 1 1 angular
compute		1 ethanol ke
compute		2 Al ke
compute		3 all pe
compute		4 all ke/atom
compute		5 all pe/atom
compute		6 all property/atom q
compute		7 all pair reax/c epair
compute		8 all pair reax/c evdwl
compute		9 all pair reax/c ecoul
log		log.07coat
thermo			100
thermo_style		custom step temp etotal pe ke c_1 c_2 c_3 c_7 c_8 c_9
thermo_modify		lost ignore flush yes 
timestep		0.1
min_style	cg
minimize 	1.0e-10 1.0e-10 50000 50000
dump		1 all custom 100 07coat.lammpstrj id type x y z c_4 c_5 c_6
run		100000
undump		1
unfix		3
log		log.07cool
fix		3 ethanol temp/berendsen 500.0 300.0 10.0
dump		1 all custom 100 07cool.lammpstrj id type x y z c_4 c_5 c_6
run		10000
delete_atoms	region clear compress yes
write_data	data.07
clear
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
units		real
atom_style	charge
boundary	p p p
read_data	data.07
read_data	data.927addethanol add append
region		clear sphere 30.0 30.0 30.0 23.0 side out
group		Al type 2
group		ethanol type 1 3 4 5 6 7 8 9 10
pair_style	reax/c NULL
pair_coeff	* * ffield_AlCO_Hong_2016 C Al C H H H H H O H
neighbor	2.0 bin
neigh_modify	every 10 delay 0 check yes
velocity	Al create 300.0 4928459 dist gaussian
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix		1 all nve
fix		5 Al temp/berendsen 300.0 300.0 10.0
fix		3 ethanol temp/berendsen 500.0 500.0 10.0
fix		6 Al momentum 1 linear 1 1 1 angular
compute		1 ethanol ke
compute		2 Al ke
compute		3 all pe
compute		4 all ke/atom
compute		5 all pe/atom
compute		6 all property/atom q
compute		7 all pair reax/c epair
compute		8 all pair reax/c evdwl
compute		9 all pair reax/c ecoul
log		log.08coat
thermo			100
thermo_style		custom step temp etotal pe ke c_1 c_2 c_3 c_7 c_8 c_9
thermo_modify		lost ignore flush yes 
timestep		0.1
min_style	cg
minimize 	1.0e-10 1.0e-10 50000 50000
dump		1 all custom 100 08coat.lammpstrj id type x y z c_4 c_5 c_6
run		100000
undump		1
unfix		3
log		log.08cool
fix		3 ethanol temp/berendsen 500.0 300.0 10.0
dump		1 all custom 100 08cool.lammpstrj id type x y z c_4 c_5 c_6
run		10000
delete_atoms	region clear compress yes
write_data	data.08
clear