!BIOSYM molecular_data 4
 
!Date: Mon Sep 25 11:59:24 2023   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule MgOH2
 
XXXX_1:Mg1          Mg mgo2    ?     0  2+    1.4000 0 0 8 1.0000  0.0000 
XXXX_1:H1           H  hop     ?     0  0     0.4000 0 0 8 1.0000  0.0000 O1 
XXXX_1:H2           H  hop     ?     0  0     0.4000 0 0 8 1.0000  0.0000 O2 
XXXX_1:O1           O  omg2    ?     0  1-   -1.1000 0 0 8 1.0000  0.0000 H1 
XXXX_1:O2           O  omg2    ?     0  1-   -1.1000 0 0 8 1.0000  0.0000 H2 
XXXX_1:Mg2          Mg mgo2    ?     0  2+    1.4000 0 0 8 1.0000  0.0000 
XXXX_1:H3           H  hop     ?     0  0     0.4000 0 0 8 1.0000  0.0000 O3 
XXXX_1:H4           H  hop     ?     0  0     0.4000 0 0 8 1.0000  0.0000 O4 
XXXX_1:O3           O  omg2    ?     0  1-   -1.1000 0 0 8 1.0000  0.0000 H3 
XXXX_1:O4           O  omg2    ?     0  1-   -1.1000 0 0 8 1.0000  0.0000 H4 
XXXX_1:Mg3          Mg mgo2    ?     0  2+    1.4000 0 0 8 1.0000  0.0000 
XXXX_1:H5           H  hop     ?     0  0     0.4000 0 0 8 1.0000  0.0000 O5 
XXXX_1:H6           H  hop     ?     0  0     0.4000 0 0 8 1.0000  0.0000 O6 
XXXX_1:O5           O  omg2    ?     0  1-   -1.1000 0 0 8 1.0000  0.0000 H5 
XXXX_1:O6           O  omg2    ?     0  1-   -1.1000 0 0 8 1.0000  0.0000 H6 
XXXX_1:Mg4          Mg mgo2    ?     0  2+    1.4000 0 0 8 1.0000  0.0000 
XXXX_1:H7           H  hop     ?     0  0     0.4000 0 0 8 1.0000  0.0000 O7 
XXXX_1:H8           H  hop     ?     0  0     0.4000 0 0 8 1.0000  0.0000 O8 
XXXX_1:O7           O  omg2    ?     0  1-   -1.1000 0 0 8 1.0000  0.0000 H7 
XXXX_1:O8           O  omg2    ?     0  1-   -1.1000 0 0 8 1.0000  0.0000 H8 
 
!
#symmetry
@periodicity 3 xyz
@group (P1)

#end
