#Sample of GO simulation box
# ----------------------- VARIABLES ---------------------
# ReaxFF potential for TATB system



variable        Car equal 0
variable        Hyd equal 0.3
variable        Epo equal 0
variable        try equal 1
variable        frac equal 0.5
variable        tmin equal 300
variable        tmax equal 400

variable        nprint equal 500

units		real
atom_style	charge

read_data	FilteringVertical.data

group           water type 11 12 15 16
group           H2O type 11 15 
group           D2O type 12 16
group           edge type 2 17
group           wall type 6
group 		System subtract all wall

pair_style      reax/c lmp_control
pair_coeff      * * HydDuetxt.reax.chod C C C C C C O O O O O O H H H D C

fix             0 edge setforce 0.0 0.0 0.0

compute reax all pair reax/c

variable eb  	 equal c_reax[1]
variable ea  	 equal c_reax[2]
variable elp 	 equal c_reax[3]
variable emol 	 equal c_reax[4]
variable ev 	 equal c_reax[5]
variable epen 	 equal c_reax[6]
variable ecoa 	 equal c_reax[7]
variable ehb 	 equal c_reax[8]
variable et 	 equal c_reax[9]
variable eco 	 equal c_reax[10]
variable ew 	 equal c_reax[11]
variable ep 	 equal c_reax[12]
variable efi 	 equal c_reax[13]
variable eqeq 	 equal c_reax[14]

neighbor	2.5 bin
neigh_modify	delay 0 every 5 check no

compute		MSDH2O H2O msd
compute		MSDD2O D2O msd

# ----- calculate temperature per particle (Additional: 4/Jul/2023) --------------------------------
variable kB  equal 1.3806504e-23 # Boltzman constant [J/K]
variable e2J equal 6.94782e-21   # change [kcal/mol] to [J]
compute ke all ke/atom           # The kinetic energy [kcal/mol] of each atom
variable tempatom atom c_ke*${e2J}*(2/3)/${kB} # ke = (1/2)*m*v^2 = (3/2)*kB*T, T = ke*(2/3)/kB
#
# Reference
# [1] M. Li et al., Nanomaterials 2019, 9(3), 347; https://doi.org/10.3390/nano9030347
# URL: https://www.mdpi.com/2079-4991/9/3/347
# Supplementary Materials: https://www.mdpi.com/2079-4991/9/3/347/s1.
# ----- --------------------------------------------------------------------------------------------
fix ave_tempatom all ave/atom 1 ${nprint} ${nprint} v_tempatom # Average calculation for temperature of each atom

# Display "D" and "H" separately
dump d1 all cfg  ${nprint} cfg/run.*.cfg mass type xs ys zs id type q vx vy vz fx fy fz f_ave_tempatom
dump_modify d1 element C C C C C C O O O O O O H H H D C

# Display "D" as "H"
dump d2 all cfg  ${nprint} cfg/H_run.*.cfg mass type xs ys zs id type q vx vy vz fx fy fz f_ave_tempatom
dump_modify d2 element C C C C C C O O O O O O H H H H C
# ----- --------------------------------------------------------------------------------------------

dump            myDump all custom 10000 dumpfile*.dump id type q x y z
restart         50000 restartfile*.restart

thermo          ${nprint}

thermo_style 	custom step temp epair etotal press lx ly lz &
		v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa &
		v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq & 
		c_MSDH2O[1] c_MSDH2O[2] c_MSDH2O[3] c_MSDH2O[4] &
		c_MSDD2O[1] c_MSDD2O[2] c_MSDD2O[3] c_MSDD2O[4]

timestep	0.25

fix             1 all qeq/reax 50000 0.0 10.0 1.0e-6 reax/c
fix             2 all reax/c/bonds 50000 bonds.reaxc
minimize        1.0e-4 1.0e-6 10000 10000
unfix           1
unfix           2

# ----- --------------------------------------------------------------------------------------------
#fix             1 all nve
#fix             2 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c
#fix             3 all temp/berendsen ${tmin} ${tmax} $(100.0*dt)
#unfix           1
#unfix           2
#unfix           3
# ----- --------------------------------------------------------------------------------------------
#velocity	System create ${tmin} 458127641 mom yes rot yes dist gaussian units box
#run_style       verlet
# ----- --------------------------------------------------------------------------------------------

fix             3 wall move linear 5.0e-5 0.0 0.0
fix             nvt all  nvt temp ${tmin} ${tmax} 1
fix             1 all qeq/reax 50000 0.0 10.0 1.0e-6 reax/c
fix             2 all reax/c/bonds 50000 bonds.reaxc
run             100000
unfix           nvt
unfix           3
unfix           1
unfix           2

fix             3 wall move linear 5.0e-5 0.0 0.0
fix             nvt all  nvt temp ${tmax} ${tmax} 1
fix             1 all qeq/reax 50000 0.0 10.0 1.0e-6 reax/c
fix             2 all reax/c/bonds 50000 bonds.reaxc
run             10000000
unfix           nvt
unfix           3
unfix           1
unfix           2
