# REAX potential for high energy Gly_PC44 systems
# Title

# Intialization
units		real
dimension	3
boundary	p p p
atom_style	charge

# Atom Definition
read_data	data.Gly_PC44
replicate	1 1 1

# Mass Definition
mass 1 30.974  # P
mass 2 15.999  # O
mass 3 14.0067 # N
mass 4 12.0107 # C
mass 5 1.00794 # H

# Potential Definition
pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.CHONSSiNaP P O N C H

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

# output
thermo_style    one #custom step etotal temp lx vol press
thermo          50

# relax structure, 0 K
fix				f1 all qeq/reax 1 0.0 10.0 1e-6 reax/c
#fix             f2 all box/relax iso 0.0
minimize        1.0e-10 0.0 1000 100000
unfix           f1
#unfix           f2

# initial velocity settings
velocity       all create 298.0 4928459 rot yes mom yes dist gaussian

# NPT thermostat (from 298.0 K to 350.0 K)
#fix		1 all nve
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
#fix		3 all temp/berendsen 298.0 350.0 50.0 # damping constant, 50 fs = 0.05 ps
fix		1 all npt temp 298.0 350.0 50 iso 1.0 1.0 500

fix		4 all reax/c/bonds 100 bonds.reaxc
fix		5 all reax/c/species 50 1 50 species.reaxc

timestep	0.50 # 0.50 fs

# ovito settings
dump		d1 all cfg 50 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify	d1 element P O N C H

# gnuplot settings
variable	energy equal etotal
variable	temperature equal temp
fix			fout1 all ave/time 1 50 50 v_energy v_temperature file out_energy.txt

# Run the simulation
run			2000000 # 0.5 * 2000000 = 1000 ps = 1 ns

# Run the simulation (NPT)
unfix 		1
timestep	0.50 # 0.50 fs
fix			1 all npt temp 350.0 300.0 50 iso 1.0 1.0 500
run			2000000 # 0.5 * 2000000 = 1000 ps = 1 ns

# Run the simulation (NVT)
#unfix 		1
#timestep	0.25 # 0.25 fs
#fix			1 all nvt temp 350.0 300.0 50
#run			4000000 # 0.25 * 4000000 = 1000 ps = 1 ns