LAMMPS (22 Dec 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
# REAX potential for Nitroamines system
# .....

dimension       3
boundary        p p p
units		    real

atom_style	    full
read_data	    Ben_Pt_0.1.data
Reading data file ...
  orthogonal box = (-0.80558396 -0.45936042 -19.008472) to (26.938416 23.56764 30.991528)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  624 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.011 seconds

pair_style		reax/c NULL
pair_coeff	* *	Reax.ffield_Cheng_Ben_Pt.FC Pt H C
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)


#(3) Settings
neighbor        2.0 bin
neigh_modify 	every 1 delay 0 check yes page 400000 one 40000
fix             2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
special_bonds   lj/coul 0.0 0.0 1.0
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
change_box      all triclinic
Changing box ...
  triclinic box = (-0.80558396 -0.45936042 -19.008472) to (26.938416 23.56764 30.991528) with tilt (0 0 0)
#kspace_style   pppm 1.0e-4


# (4) Minimization: con.grad. (cg)/steep.desc. (sd, somewt. more stable)
thermo              100
#dump               0 all atom 25 whole.min
minimize            0.0001 0.000001 10000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 40000, page size: 400000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 72.56 | 72.69 | 72.81 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -78728.25       0             -78728.25       23400.446    
         4   0             -78789.915      0             -78789.915      19662.021    
Loop time of 0.381677 on 4 procs for 4 steps with 624 atoms

59.4% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -78728.2495076577  -78786.0362240036  -78789.9145617785
  Force two-norm initial, final = 435.15182 235.21262
  Force max component initial, final = 118.70649 93.451002
  Final line search alpha, max atom move = 0.0037105353 0.34675324
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2976     | 0.32182    | 0.34191    |   3.3 | 84.32
Bond    | 1e-06      | 2.5e-06    | 5e-06      |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.003507   | 0.023679   | 0.047999   |  12.3 |  6.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.035924   | 0.035931   | 0.035938   |   0.0 |  9.41
Other   |            | 0.0002398  |            |       |  0.06

Nlocal:            156 ave         166 max         150 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:           1588 ave        1602 max        1570 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        41115.8 ave       43266 max       39585 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 164463
Ave neighs/atom = 263.5625
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
#undump             0
reset_timestep      0


# (5) NVT Dynamics 1 (pressure = 1 atm in x, y, and z directions of an orthogonal box)
timestep                1.0
velocity                all create 300 4928459 rot yes dist gaussian


fix                     7 all nvt temp 300 300 100.0
# Full stress tensor incl. xy, yz, xz requires declaration as a triclinic box with tilt factors
thermo_style            custom step density temp etotal ke pe press lx ly lz pxx pyy pzz pxy pxz pyz
thermo                  100
restart                 1000000 Ben_Pt_0.1.*.restart
dump 					1 all atom 500 Ben_Pt_0.1.lammpstraj

run                     20000000
Per MPI rank memory allocation (min/avg/max) = 72.44 | 72.57 | 72.7 Mbytes
   Step        Density          Temp          TotEng         KinEng         PotEng         Press            Lx             Ly             Lz            Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0   5.8395038      300           -78232.801      557.1134      -78789.915      20426.1        27.744         24.027         50             23370.181      23119.554      14788.564     -100.8046      -5.6188159      3.1150447    
       100   5.8395038      199.40453     -78189.193      370.30313     -78559.496      17858.131      27.744         24.027         50             22976.647      22860.189      7737.5569      198.54211      56.510932      146.10688    
       200   5.8395038      203.51932     -78088.025      377.94446     -78465.969      12112.062      27.744         24.027         50             21609.668      21768.63      -7042.1106      164.73067      35.971967     -3.7160703    
       300   5.8395038      194.75239     -77980.037      361.66389     -78341.701      7006.4768      27.744         24.027         50             19409.819      19541.064     -17931.453      40.691053     -157.28918     -76.330326    
       400   5.8395038      251.35223     -77862.683      466.77232     -78329.456      9105.3619      27.744         24.027         50             20193.804      19754.354     -12632.072      312.01107     -157.77262     -120.23298    
       500   5.8395038      337.12872     -77761.991      626.06309     -78388.054      16291.382      27.744         24.027         50             22339.739      22325.35       4209.0579     -30.955326     -223.23563     -192.1629     
       600   5.8395038      302.50915     -77737.132      561.773       -78298.905      23592.543      27.744         24.027         50             26216.62       25654.143      18906.867     -156.14369      39.465548     -57.136738    
       700   5.8395038      323.6385      -77691.425      601.01115     -78292.437      22776.831      27.744         24.027         50             25920.808      25630.942      16778.744     -199.64941      124.4362       42.118762    
       800   5.8395038      337.48368     -77707.136      626.72227     -78333.858      14319.248      27.744         24.027         50             22506.747      22317.927     -1866.9311     -12.877449      27.304315     -148.44503    
       900   5.8395038      270.39425     -77793.726      502.1342      -78295.86       7831.0717      27.744         24.027         50             20014.876      19414.27      -15935.932      402.7354      -170.47467     -294.97532    
      1000   5.8395038      262.97206     -77772.121      488.35086     -78260.472      7732.8766      27.744         24.027         50             19683.476      20157.002     -16641.849      232.16183     -106.33845     -240.4263     
      1100   5.8395038      332.62791     -77705.401      617.70488     -78323.105      14476.717      27.744         24.027         50             22447.97       22102.791     -1120.6107      14.445831      162.19683      191.52698    
      1200   5.8395038      306.33568     -77741.192      568.87904     -78310.071      22156.115      27.744         24.027         50             25180.803      25713.234      15574.307     -251.98175      412.53299      432.83206    
      1300   5.8395038      303.15793     -77764.609      562.97781     -78327.587      22812.569      27.744         24.027         50             25542.138      25616.872      17278.697     -286.09018      148.13653      332.29358    
      1400   5.8395038      337.89628     -77751.308      627.48848     -78378.797      16518.246      27.744         24.027         50             23205.064      22835.655      3514.0208     -101.6621       336.12362     -18.621527    
      1500   5.8395038      278.1377      -77790.374      516.51412     -78306.889      9371.3207      27.744         24.027         50             20539.978      20749.614     -13175.631      73.790575     -29.172172      107.52746    
      1600   5.8395038      261.73046     -77769.492      486.04515     -78255.537      7604.378       27.744         24.027         50             19668.953      19786.234     -16642.053     -309.86143     -73.308039      39.683172    
      1700   5.8395038      317.53196     -77698.892      589.67103     -78288.563      12192.749      27.744         24.027         50             21685.512      22043.078     -7150.3426      116.39363     -168.50505      232.42502    
      1800   5.8395038      319.58299     -77720.069      593.47989     -78313.549      20020.216      27.744         24.027         50             24565.465      24397.524      11097.66      -69.857347     -43.120411     -65.203998    
      1900   5.8395038      282.61093     -77771.391      524.82111     -78296.212      22960.134      27.744         24.027         50             26053.987      25558.287      17268.126      374.20989     -153.36531     -234.30837    
      2000   5.8395038      323.56074     -77754.291      600.86675     -78355.157      19137.249      27.744         24.027         50             24669.433      23933.918      8808.3966      538.06768     -305.80201     -304.79862    
      2100   5.8395038      295.59759     -77767.071      548.93792     -78316.009      11883.002      27.744         24.027         50             21985.28       21380.656     -7716.9313      294.13159     -171.51782     -314.22742    
      2200   5.8395038      274.96132     -77762.771      510.61545     -78273.387      7640.1376      27.744         24.027         50             20356.696      19690.671     -17126.954      47.499132     -112.1789       140.09871    
      2300   5.8395038      291.0991      -77706.487      540.58403     -78247.071      10286.58       27.744         24.027         50             20908.733      20636.341     -10685.333     -111.41113      199.96476      278.25326    
      2400   5.8395038      338.25082     -77700.195      628.14687     -78328.342      17218.935      27.744         24.027         50             23668.857      23532.536      4455.4109     -267.8878       346.79443      300.48722    
      2500   5.8395038      290.49114     -77759.719      539.45501     -78299.174      23268.048      27.744         24.027         50             25975.438      26033.015      17795.691      221.02837      248.4242       214.72187    
      2600   5.8395038      291.39805     -77762.877      541.13918     -78304.016      20467.226      27.744         24.027         50             24870.463      24658.212      11873.003      90.300742      245.64839      167.5886     
      2700   5.8395038      315.98007     -77756.828      586.7891      -78343.617      13883.599      27.744         24.027         50             22284.317      21868.268     -2501.7885      24.248485      334.5295       49.586338    
      2800   5.8395038      275.29351     -77779.395      511.23235     -78290.627      8273.9906      27.744         24.027         50             19904.112      20107         -15189.14       148.78089      221.29908     -25.377309    
      2900   5.8395038      300.0967      -77731.947      557.29298     -78289.24       8777.7411      27.744         24.027         50             19918.509      20061.822     -13647.108     -278.77431     -184.35891      73.050365    
      3000   5.8395038      339.26281     -77708.438      630.0262      -78338.464      14990.146      27.744         24.027         50             22638.49       22539.615     -207.6672       133.73326      102.28742      151.322      
      3100   5.8395038      295.0942      -77758.73       548.0031      -78306.733      21185.519      27.744         24.027         50             25193.591      25088.746      13274.219      175.63724     -297.94491     -33.516893    
      3200   5.8395038      281.24165     -77767.202      522.27831     -78289.48       22091.858      27.744         24.027         50             25741.057      25014.489      15520.026      410.29062     -521.74308     -548.32469    
      3300   5.8395038      315.14577     -77746.674      585.23978     -78331.913      15891.199      27.744         24.027         50             23051.429      22929.19       1692.978       386.68752     -640.94469     -164.84342    
      3400   5.8395038      279.54107     -77776.13       519.12024     -78295.25       10414.594      27.744         24.027         50             20726.822      21312.519     -10795.558      152.00452     -90.161123      66.864284    
      3500   5.8395038      271.68544     -77754.637      504.532       -78259.169      8290.865       27.744         24.027         50             20246.559      19897.213     -15271.177     -49.202042     -21.644047      143.62544    
      3600   5.8395038      317.18458     -77723.776      589.02593     -78312.802      12886.278      27.744         24.027         50             22392.26       21870.752     -5604.1782      151.93372      94.801056     -28.456607    
      3700   5.8395038      327.37092     -77751.948      607.94242     -78359.89       19138.736      27.744         24.027         50             24360.559      23756.917      9298.7317      25.912155      32.303203     -160.88005    
      3800   5.8395038      289.55453     -77775.246      537.71569     -78312.962      21909.514      27.744         24.027         50             25620.832      25061.209      15046.501      9.9579203     -25.177355     -274.66186    
      3900   5.8395038      304.32105     -77749.688      565.13778     -78314.825      18786.949      27.744         24.027         50             24116.812      24263.764      7980.2724      44.140218     -203.28081     -77.866481    
      4000   5.8395038      293.44301     -77759.909      544.93678     -78304.846      11726.551      27.744         24.027         50             21353.181      21417.4       -7590.9268     -132.55893      216.84527      248.72611    
      4100   5.8395038      276.80947     -77771.4        514.04754     -78285.448      8830.9203      27.744         24.027         50             20548.287      20237.174     -14292.701     -113.66591      332.05594      339.73092    
      4200   5.8395038      305.77381     -77715.48       567.83562     -78283.315      10947.558      27.744         24.027         50             21532.635      21062.064     -9752.0257     -86.041042      93.090834     -89.379693    
      4300   5.8395038      331.00371     -77718.137      614.68867     -78332.826      16946.946      27.744         24.027         50             23290.444      23413.437      4136.9573      212.35556      34.44182      -117.64322    
      4400   5.8395038      295.33674     -77757.975      548.45351     -78306.428      21939.61       27.744         24.027         50             25455.549      25550.61       14812.672      242.84203      14.320836     -107.2395     
      4500   5.8395038      306.52359     -77751.83       569.22799     -78321.058      19823.833      27.744         24.027         50             24176.345      24676.766      10618.388      24.195797      280.85982      334.99803    
      4600   5.8395038      316.15437     -77747.198      587.11279     -78334.311      14322.431      27.744         24.027         50             22328.574      22415.763     -1777.0438     -209.28027      348.24774      313.3337     
      4700   5.8395038      282.59751     -77781.465      524.79619     -78306.261      9264.3993      27.744         24.027         50             20487.309      20844.854     -13538.965     -255.15656     -80.986946      191.27208    
      4800   5.8395038      279.61906     -77756.997      519.26509     -78276.263      10024.685      27.744         24.027         50             21017.78       20627.868     -11571.591     -47.170288     -53.400356     -117.99543    
      4900   5.8395038      321.82972     -77733.221      597.65215     -78330.874      14843.121      27.744         24.027         50             22813.947      22535.269     -819.85455      277.33045     -258.42163     -41.065517    
      5000   5.8395038      286.47377     -77765.235      531.99458     -78297.23       20357.083      27.744         24.027         50             24964.223      24288.122      11818.903      298.64205     -216.77066     -299.35694    
      5100   5.8395038      270.28885     -77770.496      501.93847     -78272.435      21017.68       27.744         24.027         50             25356.685      24484.624      13211.729      196.61805     -92.262383     -239.39152    
      5200   5.8395038      311.5906      -77740.576      578.63766     -78319.214      16600.792      27.744         24.027         50             23432.467      23253.108      3116.799       101.30508      64.645584     -6.2099659    
      5300   5.8395038      296.37483     -77751.451      550.3813      -78301.832      11104.946      27.744         24.027         50             21500.328      21126.279     -9311.7682      26.922675     -180.3184      -202.79143    
      5400   5.8395038      280.67462     -77751.479      521.22531     -78272.704      8706.1401      27.744         24.027         50             20552.609      19707.178     -14141.366      265.29442     -262.3854      -59.97708     
      5500   5.8395038      323.43355     -77697.266      600.63054     -78297.897      12965.456      27.744         24.027         50             21716.576      21608.652     -4428.8607     -48.910944      169.85408     -278.29224    
      5600   5.8395038      311.4606      -77736.955      578.39625     -78315.351      18647.993      27.744         24.027         50             23810.027      23979.998      8153.954      -44.407773      183.66032     -22.481236    
      5700   5.8395038      295.19564     -77756.367      548.19148     -78304.558      21180.813      27.744         24.027         50             24960.217      25269.987      13312.234      39.955033      231.58641      176.62512    
      5800   5.8395038      306.41793     -77744.993      569.03179     -78314.025      18078.935      27.744         24.027         50             23886.475      24015.408      6334.9216      93.981172      80.033978      619.66844    
      5900   5.8395038      295.96285     -77758.175      549.61622     -78307.791      12532.838      27.744         24.027         50             21754.045      21670.053     -5825.5846      66.255945      381.26053      410.5511     
      6000   5.8395038      272.63417     -77766.983      506.29382     -78273.277      9635.3899      27.744         24.027         50             20551.726      20661.206     -12306.762     -130.34503      114.29352     -1.5033189    
      6100   5.8395038      307.00528     -77720.089      570.12252     -78290.212      11359.242      27.744         24.027         50             21359.559      21045.831     -8327.6634     -146.77167      95.474744      92.319389    
      6200   5.8395038      314.17502     -77731.917      583.43704     -78315.354      17125.489      27.744         24.027         50             23535.248      23939.943      3901.2763      100.41133     -124.62         20.540258    
      6300   5.8395038      296.67175     -77768.211      550.9327      -78319.144      20487.701      27.744         24.027         50             24159.966      25254.953      12048.186      34.960248     -146.03129      282.02437    
      6400   5.8395038      316.87348     -77758.505      588.44821     -78346.953      19559.164      27.744         24.027         50             24461.248      24349.341      9866.9045      141.39891     -130.79527      43.631188    
      6500   5.8395038      298.38845     -77757.823      554.12068     -78311.944      14095.29       27.744         24.027         50             22168.015      21751.134     -1633.2799      180.29639     -25.451071     -38.333629    
      6600   5.8395038      280.58191     -77764.947      521.05315     -78286          9696.0061      27.744         24.027         50             20656.956      19744.711     -11313.649     -194.95714     -239.29314     -391.58122    
      6700   5.8395038      294.25854     -77723.895      546.45126     -78270.347      10385.132      27.744         24.027         50             21603.509      20323.605     -10771.717     -3.1429777     -153.40402     -414.37267    
      6800   5.8395038      334.14286     -77696.178      620.51821     -78316.696      14517.627      27.744         24.027         50             22820.189      22157.75      -1425.0574     -205.52471     -23.796931     -599.1656     
      6900   5.8395038      292.00442     -77742.398      542.26526     -78284.663      19843.781      27.744         24.027         50             24669.564      24239.142      10622.636      150.92355      58.748251     -265.38543    
      7000   5.8395038      295.4701      -77756.358      548.70117     -78305.059      20391.809      27.744         24.027         50             24978.194      24993.875      11203.359      205.36304      97.916632      238.80571    
      7100   5.8395038      295.81248     -77768.975      549.33699     -78318.312      16704.446      27.744         24.027         50             23389.151      23438.371      3285.8154      77.100198     -229.97863     -105.54204    
      7200   5.8395038      284.17459     -77791.573      527.7249      -78319.298      11647.254      27.744         24.027         50             21578.698      21361.582     -7998.5169     -94.390124     -4.1416911     -138.21787    
      7300   5.8395038      269.99972     -77770.067      501.40154     -78271.468      9721.2428      27.744         24.027         50             20572.253      20736.947     -12145.471      5.482703      -39.007716      193.63249    
      7400   5.8395038      313.26517     -77726.477      581.74742     -78308.224      12964.457      27.744         24.027         50             21377.198      21984.434     -4468.2606     -82.610336     -8.6029622      368.64626    
      7500   5.8395038      296.15873     -77747.705      549.98        -78297.685      17891.164      27.744         24.027         50             23344.807      24609.42       5719.265       294.6169      -82.235926      318.38974    
      7600   5.8395038      285.36044     -77770.146      529.92707     -78300.073      20723.709      27.744         24.027         50             24902.033      25483.149      11785.945      171.07676     -33.587117      476.99021    
      7700   5.8395038      309.48166     -77756.979      574.72126     -78331.7        18017.251      27.744         24.027         50             23848.517      23988.181      6215.0541      84.34638      -54.776345     -146.1402     
      7800   5.8395038      302.94119     -77757.929      562.57532     -78320.504      13023.085      27.744         24.027         50             21934.833      21434.34      -4299.9167      126.57527      101.32747     -29.512004    
      7900   5.8395038      290.02974     -77762.131      538.59818     -78300.729      10068.883      27.744         24.027         50             20272.4        21067.706     -11133.456     -106.02149      21.902504     -116.33736    
      8000   5.8395038      295.45074     -77715.333      548.66522     -78263.999      11360.065      27.744         24.027         50             21335.156      21278.988     -8533.9476     -277.96097      244.04268      394.21349    
      8100   5.8395038      314.46941     -77706.347      583.98374     -78290.331      16925.453      27.744         24.027         50             24294.882      23674.58       2806.896       22.797573      105.55791     -66.341878    
      8200   5.8395038      297.28415     -77742.84       552.06994     -78294.91       19