# ReaxFF benchmark: simulation of PETN crystal, replicated unit cell

units		real
atom_style	charge

read_data	data.reax

replicate	7 8 10

velocity	all create 300.0 9999

pair_style	reax/c NULL
pair_coeff	* * ffield.reax C H O N

timestep	0.1
fix			1 all nve 
fix			2 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

thermo		10
thermo_style	custom step temp ke pe pxx pyy pzz etotal

dump		d1 all cfg 10 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify	d1 element C H O N

variable	energy equal etotal
variable	temperature equal temp
fix			fout1 all ave/time 1 10 10 v_energy v_temperature file out_energy.txt

run		100
