TY  - JOUR
AU  - Liu, Shu-Sheng
AU  - Saha, Leton C.
AU  - Iskandarov, Albert
AU  - Ishimoto, Takayoshi
AU  - Yamamoto, Tomokazu
AU  - Umeno, Yoshitaka
AU  - Matsumura, Syo
AU  - Koyama, Michihisa
PY  - 2019
DA  - 2019/04/23
TI  - Atomic structure observations and reaction dynamics simulations on triple phase boundaries in solid-oxide fuel cells
JO  - Communications Chemistry
SP  - 48
VL  - 2
IS  - 1
AB  - The triple phase boundary (TPB) of metal, oxide, and gas phases in the anode of solid oxide fuel cells plays an important role in determining their performance. Here we explore the TPB structures from two aspects: atomic-resolution microscopy observation and reaction dynamics simulation. Experimentally, two distinct structures are found with different contact angles of metal/oxide interfaces, metal surfaces, and pore opening sizes, which have not previously been adopted in simulations. Reaction dynamics simulations are performed using realistic models for the hydrogen oxidation reaction (HOR) at the TPB, based on extensive development of reactive force field parameters. As a result, the activity of different structures towards HOR is clarified, and a higher activity is obtained on the TPB with smaller pore opening size. Three HOR pathways are identified: two types of hydrogen diffusion processes, and one type of oxygen migration process which is a new pathway.
SN  - 2399-3669
UR  - https://doi.org/10.1038/s42004-019-0148-x
DO  - 10.1038/s42004-019-0148-x
ID  - Liu2019
ER  - 
