########## LAMMPS input file for CVFF #########

units		     real
neighbor	     2.0 bin
neigh_modify  	     delay 0 every 1 check yes
boundary      	     p p p
atom_style    	     full
pair_style	     lj/cut/coul/long 10.0
bond_style    	     harmonic
angle_style   	     harmonic
dihedral_style 	     harmonic
improper_style 	     cvff
kspace_style  	     pppm 0.0001
read_data     	     MOF5_Unitcell_CVFF.data
pair_modify   	     mix geometric
special_bonds  	     lj/coul 0.0 0.0 1.0
timestep      	     0.5
thermo_style  	     custom step etotal pe temp press pxx pyy pzz lx ly lz
thermo	             10
######### NPT EQUILIBRATION ##########
minimize       	     1.0e-6 1.0e-8 1000000 1000000
velocity       	     all create 300.0 4928459 dist gaussian
fix	             1 all npt temp 300.0 300.0 100 aniso 0.0 0.0 1500
run   	       	     20000
unfix		     1
write_restart        MOF5_Unitcell_Equi10ps.rst
######## COMPRESSION ###########
reset_timestep       0
fix		     1 all npt temp 300.0 300.0 100 x 0.0 0.0 1500 y 0.0 0.0 1500
fix            	     2 all deform 1 z erate -0.000003 units box
dump           	     2 all custom 400 MOF5_Unitcell_Compress_Str30.dump id type x y z
run   	             200000
undump               2
write_restart        MOF5_Unitcell_Compress_Str30.rst
