# Remember that LAMMPS 2005 uses only single words as commands, e.g. bond_style
# This script is for lmp_linux executable (2011 64 bit)

# (1) Initialization
units                   real
dimension               3
boundary                p p p
newton                  on
atom_style              full
#processors             2 2 2

kspace_style   		    pppm 1.0e-6
pair_style              lj/cut/coul/long 12.0 12.0

bond_style              harmonic
angle_style             harmonic
dihedral_style          harmonic
improper_style          cvff

# (2) Atom definition: read the .lammps05 file as data.class2
read_data               MgO-Water-close-LAMMPS.data
#change_box      	    all triclinic 

# (3) Settings
neighbor                2.0 bin
neigh_modify 		    every 2 delay 10 check yes page 1000000 one 40000
special_bonds           lj/coul 0.0 0.0 1.0

# (4) Minimization: con.grad. (cg)/steep.desc. (sd, somewt. more stable)
thermo_style            custom step temp pe ke etotal enthalpy evdwl ecoul epair ebond eangle edihed eimp emol elong etail lx ly lz cella cellb cellc cellalpha cellbeta cellgamma vol density pxx pyy pzz pxy pxz pyz press
thermo                  5
dump                    0 all atom 5 whole.min
minimize                0.00000001 0.00000001 50000 50000
undump                  0
reset_timestep          0

# (5) NPT Dynamics 1 (pressure = 1 atm in x, y, and z directions of an orthogonal box)
timestep                1.0
velocity                all create 170 4928459 rot yes dist gaussian
fix                     7 all nvt temp 170.0 170.0 100.0 #aniso 1.0 1.0 500

# Full stress tensor incl. xy, yz, xz requires declaration as a triclinic box with tilt factors
thermo_style            custom step temp pe ke etotal enthalpy evdwl ecoul epair ebond eangle edihed eimp emol elong etail lx ly lz cella cellb cellc cellalpha cellbeta cellgamma vol density pxx pyy pzz pxy pxz pyz press
thermo                  50
dump			        1 all atom 2000 trajectory_arc.lammpstrj

run                     200000
