!BIOSYM molecular_data 4
 
!Date: Thu Jan 19 07:59:34 2023   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Al2O3
 
XXXX_1:Al1          Al alo1    ?     0  3+    1.7700 0 0 8 1.0000  0.0000 
XXXX_1:Al2          Al alo1    ?     0  3+    1.7700 0 0 8 1.0000  0.0000 
XXXX_1:Al3          Al alo1    ?     0  3+    1.7700 0 0 8 1.0000  0.0000 
XXXX_1:Al4          Al alo1    ?     0  3+    1.7700 0 0 8 1.0000  0.0000 
XXXX_1:Al5          Al alo1    ?     0  3+    1.7700 0 0 8 1.0000  0.0000 
XXXX_1:Al6          Al alo1    ?     0  3+    1.7700 0 0 8 1.0000  0.0000 
XXXX_1:Al7          Al alo1    ?     0  3+    1.7700 0 0 8 1.0000  0.0000 
XXXX_1:Al8          Al alo1    ?     0  3+    1.7700 0 0 8 1.0000  0.0000 
XXXX_1:Al9          Al alo1    ?     0  3+    1.7700 0 0 8 1.0000  0.0000 
XXXX_1:Al10         Al alo1    ?     0  3+    1.7700 0 0 8 1.0000  0.0000 
XXXX_1:Al11         Al alo1    ?     0  3+    1.7700 0 0 8 1.0000  0.0000 
XXXX_1:Al12         Al alo1    ?     0  3+    1.7700 0 0 8 1.0000  0.0000 
XXXX_1:O1           O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O2           O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O3           O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O4           O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O5           O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O6           O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O7           O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O8           O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O9           O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O10          O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O11          O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O12          O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O13          O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O14          O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O15          O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O16          O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O17          O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
XXXX_1:O18          O  oal1    ?     0  2-   -1.1800 0 0 8 1.0000  0.0000 
 
!
#symmetry
@periodicity 3 xyz
@group (P1)

#end
