!BIOSYM molecular_data 4
 
!Date: Thu Jan 19 08:00:59 2023   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule MgO
 
XXXX_1:Mg1          Mg mgo1    ?     0  2+    1.2200 0 0 8 1.0000  0.0043 
XXXX_1:O1           O  omg1    ?     0  2-   -1.2200 0 0 8 1.0000  0.0047 
XXXX_1:O2           O  omg1    ?     0  2-   -1.2200 0 0 8 1.0000  0.0000 
XXXX_1:O3           O  omg1    ?     0  2-   -1.2200 0 0 8 1.0000  0.0000 
XXXX_1:O4           O  omg1    ?     0  2-   -1.2200 0 0 8 1.0000  0.0000 
XXXX_1:Mg2          Mg mgo1    ?     0  2+    1.2200 0 0 8 1.0000  0.0000 
XXXX_1:Mg3          Mg mgo1    ?     0  2+    1.2200 0 0 8 1.0000  0.0000 
XXXX_1:Mg4          Mg mgo1    ?     0  2+    1.2200 0 0 8 1.0000  0.0000 
 
!
#symmetry
@periodicity 3 xyz
@group (P1)

#end
