Reactive MD-force field: c/h/o/all_carbon/phosphate/mg/na/imidazole/water/cu/cl 
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
    1.6725 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -70.5044 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    0.7903 !Valency angle conjugation parameter                                 
 11    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3817   4.0000  12.0000   1.8903   0.1838   0.9000   1.1341   4.0000     
      9.7559   2.1346   4.0000  34.9350  79.5548   5.9666   7.0000   0.0000     
      1.2114   0.0000 202.6057   8.9539  34.9289  13.5366   0.8563   0.0000     
     -2.8983   2.5000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000     
 H    0.8930   1.0000   1.0080   1.3550   0.0930   0.8203  -0.1000   1.0000     
      8.2230  33.2894   1.0000   0.0000 121.1250   3.7248   9.6093   1.0000     
     -0.1000   0.0000  55.6606   3.0408   2.4197   0.0003   1.0698   0.0000     
    -19.4571   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2450   2.0000  15.9990   2.3890   0.1000   1.0898   1.0548   6.0000     
      9.7300  13.8449   4.0000  37.5000 116.0768   8.5000   8.3122   2.0000     
      0.9049   0.4056  63.0626   3.5027   0.7640   0.0021   0.9745   0.0000     
     -3.5500   2.9000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 N    1.2333   3.0000  14.0000   1.9324   0.1376   0.8013   1.1748   5.0000     
     10.0667   7.8431   4.0000  32.2482 100.0000   7.5808   7.0000   2.0000     
      1.0433  27.7285 119.9837   1.9507   4.3158   3.5229   0.9745   0.0000     
     -4.3875   2.6192   1.0183   4.0000   2.8793   0.0000   0.0000   0.0000     
 S    1.9405   2.0000  32.0600   2.0677   0.2099   1.0336   1.5479   6.0000     
      9.9575   4.9055   4.0000  52.9998 112.1416   6.5000   8.2545   2.0000     
      1.4601   9.7177  71.1843   5.7487  23.2859  12.7147   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 Mg   1.8315   2.0000  24.3050   2.2464   0.1806   0.5020   1.0000   2.0000     
     10.9186  27.1205   3.0000  38.0000   0.0000   0.9499   5.6130   0.0000     
     -1.3000   0.0000 220.0000  49.9248   0.3370   0.0000   0.0000   0.0000     
     -1.0823   2.3663   1.0564   6.0000   2.9663   0.0000   0.0000   0.0000     
 P    1.5994   3.0000  30.9738   1.7000   0.1743   1.0000   1.3000   5.0000     
      9.1909  14.2932   5.0000   0.0000   0.0000   1.8292   7.2520   0.0000     
     -1.0000  10.2596   1.5000   0.2205  16.7429  15.9629   0.0000   0.0000     
     -2.5000   1.6114   1.0338   5.0000   2.8793   0.0000   0.0000   0.0000     
 Na   2.0300   1.0000  22.9898   2.3334   0.1481   0.8765  -1.0000   1.0000     
     11.0000   9.8000   1.0000   0.0000   0.0000  -3.8501   5.9459   0.0000     
     -1.0000   0.0000  67.5458 100.0000  10.0000   0.2500   0.8563   0.0000     
     -2.5766   2.5000   1.0338   6.0000   2.5791   0.0000   0.0000   0.0000     
 Cu   1.9202   2.0000  63.5460   1.9221   0.2826   1.0000   0.1000   1.0000     
     10.9889 100.0000   1.0000   0.0000   0.0000   2.7875   6.0000   0.0000     
     -1.0000   0.0000  80.7000  34.9555   0.4988   0.0000   0.8563   0.0000     
     -5.1872   3.1491   1.0000   4.0000   2.5791   0.0000   0.0000   0.0000     
 Cl   1.7140   1.0000  35.4500   1.8139   0.2343   0.8218  -1.0000   7.0000     
     11.5345  10.1330   1.0000   0.0000   0.0000   8.5038   7.8852   0.0000     
     -1.0000   0.0000 143.1770   6.2293   5.2294   0.1542   0.8563   0.0000     
    -10.2080   2.9867   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000     
 X   -0.0998   2.0000   1.0080   2.0000   0.0000   1.0000  -0.1000   6.0000     
     10.0000   2.5000   4.0000   0.0000   0.0000   8.5000   1.5000   0.0000     
     -0.1000   0.0000  -2.3700   8.7410  13.3640   0.6690   0.9745   0.0000     
    -11.0000   2.7466   1.0338   4.0000   2.8793   0.0000   0.0000   0.0000     
 40      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;Etrip;pbo1;pbo2;ovcorr                  
  1  1 158.2004  99.1897  78.0000  -0.7738  -0.4550   1.0000  37.6117   0.4147  
         0.4590  -0.1000   9.1628   1.0000  -0.0777   6.7268   1.0000   0.0000  
  1  2 169.4760   0.0000   0.0000  -0.6083   0.0000   1.0000   6.0000   0.7652  
         5.2290   1.0000   0.0000   1.0000  -0.0500   6.9136   0.0000   0.0000  
  2  2 153.3934   0.0000   0.0000  -0.4600   0.0000   1.0000   6.0000   0.7300  
         6.2500   1.0000   0.0000   1.0000  -0.0790   6.0552   0.0000   0.0000  
  1  3 158.6946 107.4583  23.3136  -0.4240  -0.1743   1.0000  10.8209   1.0000  
         0.5322  -0.3113   7.0000   1.0000  -0.1447   5.2450   0.0000   0.0000  
  3  3 142.2858 145.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051  
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000  
  1  4 134.1215 140.2179  79.9745   0.0163  -0.1428   1.0000  27.0617   0.2000  
         0.1387  -0.3681   7.1611   1.0000  -0.1000   5.0825   1.0000   0.0000  
  3  4 130.8596 169.4551  40.0000   0.3837  -0.1639   1.0000  35.0000   0.2000  
         1.0000  -0.3579   7.0004   1.0000  -0.1193   6.8773   1.0000   0.0000  
  4  4 157.9384  82.5526 152.5336   0.4010  -0.1034   1.0000  12.4261   0.5828  
         0.1578  -0.1509  11.9186   1.0000  -0.0861   5.4271   1.0000   0.0000  
  2  3 160.0000   0.0000   0.0000  -0.5725   0.0000   1.0000   6.0000   0.5626  
         1.1150   1.0000   0.0000   0.0000  -0.0920   4.2790   0.0000   0.0000  
  2  4 188.1449   0.0000   0.0000  -0.3819   0.0000   1.0000   6.0000   0.2889  
         7.6213   1.0000   0.0000   1.0000  -0.0405   6.0876   0.0000   0.0000  
  1  5 128.9942  74.5848  55.2528   0.1035  -0.5211   1.0000  18.9617   0.6000  
         0.2949  -0.2398   8.1175   1.0000  -0.1029   5.6731   1.0000   0.0000  
  2  5 151.5159   0.0000   0.0000  -0.4721   0.0000   1.0000   6.0000   0.6000  
         9.4366   1.0000   0.0000   1.0000  -0.0290   7.0050   1.0000   0.0000  
  3  5   0.0000   0.0000   0.0000   0.5563  -0.4038   1.0000  49.5611   0.6000  
         0.4259  -0.4577  12.7569   1.0000  -0.1100   7.1145   1.0000   0.0000  
  4  5   0.0000   0.0000   0.0000   0.4438  -0.2034   1.0000  40.3399   0.6000  
         0.3296  -0.3153   9.1227   1.0000  -0.1805   5.6864   1.0000   0.0000  
  5  5  96.1871  93.7006  68.6860   0.0955  -0.4781   1.0000  17.8574   0.6000  
         0.2723  -0.2373   9.7875   1.0000  -0.0950   6.4757   1.0000   0.0000  
  2  6  58.6896   0.0000   0.0000  -0.0203  -0.1418   1.0000  13.1260   0.0230  
         8.2136  -0.1310   0.0000   1.0000  -0.2692   6.4254   0.0000  24.4461  
  3  6  87.0227   0.0000  43.3991   0.0030  -0.3000   1.0000  36.0000   0.0250  
         0.0087  -0.2500  12.0000   1.0000  -0.0439   6.6073   1.0000  24.4461  
  6  6  32.3808   0.0000   0.0000  -0.0076  -0.2000   0.0000  16.0000   0.2641  
         4.8726  -0.2000  10.0000   1.0000  -0.0729   4.6319   0.0000   0.0000  
  1  7 110.0000  92.0000   0.0000   0.2171  -0.1418   1.0000  13.1260   0.6000  
         0.3601  -0.1310  10.7257   1.0000  -0.0869   5.3302   1.0000   0.0000  
  2  7   0.1466   0.0000   0.0000   0.2250  -0.1418   1.0000  13.1260   0.6000  
         0.3912  -0.1310   0.0000   1.0000  -0.1029   9.3302   0.0000   0.0000  
  3  7 202.5868 164.1808   0.0000   0.5506  -0.5000   1.0000  25.0000   0.4300  
         0.0912  -0.1285  16.0342   1.0000  -0.2008   6.2678   1.0000   0.0000  
  4  7 130.0000   0.0000   0.0000   0.2171  -0.1418   1.0000  13.1260   0.6000  
         0.3601  -0.1310  10.7257   1.0000  -0.0869   5.3302   1.0000   0.0000  
  6  7   0.1000   0.0000   0.0000   0.2500  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
  7  7   0.0000   0.0000   0.0000   0.2171  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
  2  8   0.0000   0.0000   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.7000  
        10.1151  -0.3500  25.0000   1.0000  -0.1053   8.2003   1.0000   0.0000  
  3  8  76.0753   0.0000   0.0000  -0.4452  -0.3000   1.0000  36.0000   0.6433  
         5.6834  -0.3500  25.0000   1.0000  -0.0539   8.0273   1.0000   0.0000  
  4  8   0.0000   0.0000   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.7000  
        10.1151  -0.3500  25.0000   1.0000  -0.1053   8.2003   1.0000   0.0000  
  6  8   0.1000   0.0000   0.0000   0.2500  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
  7  8   0.1000   0.0000   0.0000   0.2500  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
  8  8  27.8052   0.0000   0.0000   0.4022   0.3000   0.0000  25.0000   0.4894  
         0.6222  -0.4000  12.0000   1.0000  -0.0500   5.3362   0.0000   0.0000  
  4  6   0.0000   0.0000   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.7000  
        10.1151  -0.3500  25.0000   1.0000  -0.1053   8.2003   1.0000   0.0000  
  1  9   0.0000   0.0000   0.0000   0.2000  -0.1418   1.0000  13.1260   0.5000  
         0.5000  -0.2000  20.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  2  9   0.0000   0.0000   0.0000   0.2000  -0.1418   1.0000  13.1260   0.5000  
         0.5000  -0.2000  20.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  3  9  81.4346   0.0000   0.0000  -0.1594  -0.3000   1.0000  36.0000   0.0025  
         0.2904  -0.2500  12.0000   1.0000  -0.0742   9.3638   0.0000   0.0000  
  4  9  80.4041   0.0000   0.0000   0.8857  -0.3000   1.0000  36.0000   0.4387  
         0.5944  -0.2500  12.0000   1.0000  -0.1175  10.0000   0.0000   0.0000  
  9  9  73.6263   0.0000   0.0000   0.0209  -0.2000   0.0000  16.0000   0.3414  
         0.4703  -0.2000  15.0000   1.0000  -0.1319   5.9254   0.0000   0.0000  
  2 10 192.2699   0.0000   0.0000  -0.4064  -0.2000   0.0000  16.0000   0.3162  
         1.0201  -0.2000  15.0000   1.0000  -0.1078   5.2373   0.0000   0.0000  
  3 10   0.0000   0.0000   0.0000   0.5000  -0.2000   0.0000  16.0000   0.5000  
         1.0001  -0.2000  15.0000   1.0000  -0.1000  10.0000   0.0000   0.0000  
  9 10 142.0000   0.0000   0.0000  -0.1000  -0.2000   0.0000  16.0000   0.2561  
         1.3569  -0.2000  15.0000   1.0000  -0.1105   5.1362   0.0000   0.0000  
 10 10 109.2500   0.0000   0.0000   0.1803  -0.2000   0.0000  16.0000   0.3356  
         0.9228  -0.2000  15.0000   1.0000  -0.1178   5.6715   0.0000   0.0000  
 21    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.1239   1.4004   9.8467   1.1210  -1.0000  -1.0000                    
  2  3   0.0283   1.2885  10.9190   0.9215  -1.0000  -1.0000                    
  2  4   0.0686   1.5116  10.0161   0.9428  -1.0000  -1.0000                    
  1  3   0.1156   1.8520   9.8317   1.2854   1.1352   1.0706                    
  1  4   0.1447   1.8766   9.7990   1.3436   1.1885   1.1363                    
  3  4   0.1048   2.0003  10.1220   1.3173   1.1096   1.0206                    
  1  5   0.1408   1.8161   9.9393   1.7986   1.3021   1.4031                    
  2  5   0.0895   1.6239  10.0104   1.4640  -1.0000  -1.0000                    
  3  5   0.1022   1.9887  10.0605   1.5799   1.4000  -1.0000                    
  4  5   0.1505   1.9000  10.5104   1.8000   1.4000  -1.0000                    
  2  6   0.0100   1.6000  13.2979   1.8670  -1.0000  -1.0000                    
  3  6   0.0809   1.7000  11.4606   1.5177  -1.0000  -1.0000                    
  3  7   0.0611   1.7624  10.2685   1.7989   1.4523  -1.0000                    
  6  7   0.1801   1.8566   9.8498   0.1000  -1.0000  -1.0000                    
  3  8   0.1592   1.8283  11.7256   1.6655  -1.0000  -1.0000                    
  1  9   0.0500   1.7500  12.3500   0.1000  -1.0000  -1.0000                    
  2  9   0.0300   1.5200  12.5000   0.1000  -1.0000  -1.0000                    
  3  9   0.0348   1.7637  12.3562   1.7228  -1.0000  -1.0000                    
  4  9   0.0288   1.7688  12.7398   1.6229  -1.0000  -1.0000                    
  2 10   0.1000   1.7500  10.5000   1.2000  -1.0000  -1.0000                    
  9 10   0.1570   2.1420  10.9943   1.7819  -1.0000  -1.0000                    
102    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1  59.0573  30.7029   0.7606   0.0000   0.7180   6.2933   1.1244        
  1  1  2  65.7758  14.5234   6.2481   0.0000   0.5665   0.0000   1.6255        
  2  1  2  70.2607  25.2202   3.7312   0.0000   0.0050   0.0000   2.7500        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  3  49.6811   7.1713   4.3889   0.0000   1.1261  10.2661   1.0463        
  3  1  3  77.7473  40.1718   2.9802 -25.3063   1.1261 -46.1315   2.2503        
  1  1  4  79.7483  21.2779   7.5000   0.0000   1.1261  50.0000   1.5236        
  3  1  4  73.9544  12.4661   7.0000   0.0000   1.1261   0.0000   1.1880        
  4  1  4  90.0000  20.5594   7.4616   0.0000   1.1261   0.0000   1.5562        
  2  1  3  65.0000  13.8815   5.0583   0.0000   0.1000   0.0000   1.4900        
  2  1  4  74.2929  31.0883   2.6184   0.0000   0.1000   0.0000   1.0500        
  1  2  4   0.0000   0.0019   6.3000   0.0000   0.0000   0.0000   1.0400        
  1  3  1  73.5312  44.7275   0.7354   0.0000   3.0000   0.0000   1.0684        
  1  3  3  79.4761  36.3701   1.8943   0.0000   3.0000  67.6777   3.0000        
  1  3  4  82.4890  31.4554   0.9953   0.0000   3.0000   0.0000   1.0783        
  3  3  3  80.7324  30.4554   0.9953   0.0000   3.0000  50.0000   1.0783        
  3  3  4  84.3637  31.4554   0.9953   0.0000   3.0000   0.0000   1.0783        
  4  3  4  89.7071  31.4554   0.9953   0.0000   3.0000   0.0000   1.1519        
  1  3  2  70.1880  20.9562   0.3864   0.0000   0.1000   0.0000   1.6924        
  2  3  3  75.6935  50.0000   2.0000   0.0000   1.0000   0.0000   1.1680        
  2  3  4  75.6201  18.7919   0.9833   0.0000   0.1000   0.0000   1.0500        
  2  3  2  85.8000   9.8453   2.2720   0.0000   2.8635   0.0000   1.5800        
  1  4  1  79.8213   7.0343   1.2383   0.0000   2.9701   0.0000   1.2178        
  1  4  3 103.3204  33.0381   0.5787   0.0000   2.9701   0.0000   1.2178        
  1  4  4  50.0000  25.3257   4.7701   0.0000   2.9701   0.0000   1.2199        
  3  4  3  74.1978  42.1786   1.7845 -18.0069   2.9701   0.0000   1.2178        
  3  4  4  74.8600  43.7354   1.1572  -0.9193   2.9701   0.0000   1.2178        
  4  4  4  75.0538  14.8267   5.2794   0.0000   2.9701   0.0000   1.2178        
  1  4  2  68.0427  29.7566   1.0683   0.0000   0.3531   0.0000   1.4794        
  2  4  3  81.3686  40.0712   2.2396   0.0000   0.3531   0.0000   1.4794        
  2  4  4  83.0104  43.4766   1.5328   0.0000   0.3531   0.0000   1.4794        
  2  4  2  78.8310  17.9747   3.8083   0.0000   0.0222   0.0000   1.9986        
  1  2  3   0.0000  25.0000   3.0000   0.0000   1.0000   0.0000   1.0400        
  1  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  3   0.0000  15.0000   2.8900   0.0000   0.0000   0.0000   2.8774        
  3  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  4  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  2  3   0.0000   8.5744   3.0000   0.0000   0.0000   0.0000   1.0421        
  2  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  5  74.4180  33.4273   1.7018   0.1463   0.5000   0.0000   1.6178        
  1  5  1  79.7037  28.2036   1.7073   0.1463   0.5000   0.0000   1.6453        
  2  1  5  63.3289  29.4225   2.1326   0.0000   0.5000   0.0000   3.0000        
  1  5  2  85.9449  38.3109   1.2492   0.0000   0.5000   0.0000   1.1000        
  1  5  5  85.6645  40.0000   2.9274   0.1463   0.5000   0.0000   1.3830        
  2  5  2  83.8555   5.1317   0.4377   0.0000   0.5000   0.0000   3.0000        
  2  5  5  97.0064  32.1121   2.0242   0.0000   0.5000   0.0000   2.8568        
  2  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  5  4  5  62.0000  33.4273   1.7018   0.1463   0.5000   0.0000   1.0500        
  3  5  3  77.0699  39.4349   2.1313 -30.0000   0.9567   0.0000   1.1483        
  1  5  3  70.0000  35.0000   3.4223   0.0000   1.3550   0.0000   1.2002        
  1  5  4  70.0000  35.0000   3.4223   0.0000   1.3550   0.0000   1.2002        
  3  5  4  70.0000  35.0000   3.4223   0.0000   1.3550   0.0000   1.2002        
  5  1  7  70.0000  35.0000   3.4223   0.0000   1.3550   0.0000   1.2002        
  1  3  5  73.0990  33.8942   1.2098   0.0000   0.8161   0.0000   1.1776        
  3  3  5  83.9753  31.0715   3.5590   0.0000   0.8161   0.0000   1.1776        
  2  3  5  76.9521  20.0000   2.0903   0.0000   1.0000   0.0000   1.0400        
  2  6  2   0.0000  49.8261   0.2093   0.0000   2.0870   0.0000   2.2895        
  2  2  6   0.0000  39.7818   3.1505   0.0000   1.1296   0.0000   1.1110        
  6  2  6   0.0000   0.5047   0.8000   0.0000   0.8933   0.0000   4.6650        
  2  6  6   0.0000   8.7037   0.0827   0.0000   3.5597   0.0000   1.1198        
  3  6  3   0.0000   9.2317   0.1000   0.0000   1.0000   0.0000   1.0920        
  6  3  6   0.0008  25.0000   8.0000   0.0000   1.0000   0.0000   3.0000        
  2  3  6  66.0423   5.0000   1.0000   0.0000   1.0000   0.0000   1.2500        
  2  6  3   0.0000   0.5000   0.1000   0.0000   1.0000   0.0000   3.0000        
  3  3  6  70.0000  20.0000   1.0000   0.0000   1.0000   0.0000   1.2500        
  3  7  3  88.6293  18.2614   0.8145   0.0000  -0.1780   0.0000   2.3661        
  2  3  7  75.0000   7.8005   0.9394   0.0000   1.3523   0.0000   1.0400        
  3  3  7  60.0000  40.0000   4.0000   0.0000   1.0000   0.0000   1.0400        
  3  2  7   0.0000  10.0000   1.0000   0.0000   1.0000   0.0000   1.0400        
  6  3  7  41.7798   3.5596   7.5000   0.0000  -0.2621   0.0000   1.0400        
  7  3  7  50.6740  13.3258   0.1000   0.0000   1.0718   0.0000   1.1254        
  1  3  7  76.8677   5.4250   3.1105   0.0000  -0.0827   0.0000   2.1396        
  2  7  3  75.0000  25.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  3  7  7  70.0000  25.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  3  9  3  96.2265   4.5610  12.0000   0.0000   0.3211   0.0000   1.5204        
  3  9  3   0.0000   9.1552   7.9919   0.0000   0.1660   0.0000   1.5386        
  9  3  9 100.0000  10.1065   6.0000   0.0000   1.0000   0.0000   3.6601        
  2  3  9  55.0417   3.5032   3.9979   0.0000   1.5171   0.0000   1.0400        
  3  3  9  70.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  3  9  9  66.7783  14.3146   0.7911   0.0000   1.0000   0.0000   1.2333        
  3  9 10  95.2122   5.7090  12.0000   0.0000   0.2248   0.0000   2.8936        
  3  9 10   0.0000   9.0054   7.9511   0.0000   0.1482   0.0000   1.6245        
  9 10  9   0.0000  15.0054   2.5000   0.0000   1.0000   0.0000   1.5000        
  9  9 10  58.0000   5.0000   2.5000   0.0000   1.0000   0.0000   1.2280        
 10  9 10  38.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.0500        
  3  2 10   0.0000  15.0000   2.8900   0.0000   0.0000   0.0000   2.8774        
  3  9  4  93.1172   2.5000   5.3040   0.0000   0.3064   0.0000   3.9900        
  3  9  4   0.0000  14.2662   4.6276   0.0000   0.3569   0.0000   1.5386        
  4  9  4  98.8762  20.8095  12.0000   0.0000   4.0000   0.0000   1.7660        
  4  9  4   0.0000  25.0000   3.5132   0.0000   3.0000   0.0000   1.5532        
  9  4  9 100.0000  10.1065   6.0000   0.0000   1.0000   0.0000   3.6601        
  2  4  9  72.7977   2.4141   2.3841   0.0000   1.5171   0.0000   1.7735        
  3  4  9  70.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  4  3  9  70.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  4  4  9  70.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  4  9  9  66.7783  14.3146   0.7911   0.0000   1.0000   0.0000   1.2333        
  4  9 10  95.2122   5.7090  12.0000   0.0000   0.2248   0.0000   2.8936        
  4  9 10   0.0000   9.0054   7.9511   0.0000   0.1482   0.0000   1.6245        
  4  2 10   0.0000  15.0000   2.8900   0.0000   0.0000   0.0000   2.8774        
 54    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1  -0.2500  34.7453   0.0288  -6.3507  -1.6000   0.0000   0.0000     
  1  1  1  2  -0.2500  29.2131   0.2945  -4.9581  -2.1802   0.0000   0.0000     
  2  1  1  2  -0.2500  31.2081   0.4539  -4.8923  -2.2677   0.0000   0.0000     
  1  1  1  3  -0.3495  22.2142  -0.2959  -2.5000  -1.9066   0.0000   0.0000     
  2  1  1  3   0.0646  24.3195   0.6259  -3.9603  -1.0000   0.0000   0.0000     
  3  1  1  3  -0.5456   5.5756   0.8433  -5.1924  -1.0180   0.0000   0.0000     
  1  1  3  1   1.7555  27.9267   0.0072  -2.6533  -1.0000   0.0000   0.0000     
  1  1  3  2  -1.4358  36.7830  -1.0000  -8.1821  -1.0000   0.0000   0.0000     
  2  1  3  1  -1.3959  34.5053   0.7200  -2.5714  -2.1641   0.0000   0.0000     
  2  1  3  2  -2.5000  70.0597   1.0000  -3.5539  -2.9929   0.0000   0.0000     
  1  1  3  3   0.6852  11.2819  -0.4784  -2.5000  -2.1085   0.0000   0.0000     
  2  1  3  3   0.1933  80.0000   1.0000  -4.0590  -3.0000   0.0000   0.0000     
  3  1  3  1  -1.9889  76.4820  -0.1796  -3.8301  -3.0000   0.0000   0.0000     
  3  1  3  2   0.2160  72.7707  -0.7087  -4.2100  -3.0000   0.0000   0.0000     
  3  1  3  3  -2.5000  71.0772   0.2542  -3.1631  -3.0000   0.0000   0.0000     
  1  3  3  1   2.5000  -0.6002   1.0000  -3.4297  -2.8858   0.0000   0.0000     
  1  3  3  2  -2.5000  -3.3822   0.7004  -5.4467  -2.9586   0.0000   0.0000     
  2  3  3  2   2.5000  -4.0000   0.9000  -2.5000  -1.0000   0.0000   0.0000     
  1  3  3  3   1.2329  -4.0000   1.0000  -2.5000  -1.7479   0.0000   0.0000     
  2  3  3  3   0.8302  -4.0000  -0.7763  -2.5000  -1.0000   0.0000   0.0000     
  3  3  3  3  -2.5000  -4.0000   1.0000  -2.5000  -1.0000   0.0000   0.0000     
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  1  1  0   0.0000  50.0000   0.3000  -4.0000  -2.0000   0.0000   0.0000     
  0  3  3  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000     
  0  1  4  0   0.2176  40.4126   0.3535  -3.9875  -2.0051   0.0000   0.0000     
  0  2  4  0  -1.5000   0.1032   0.0100  -5.0965   0.0000   0.0000   0.0000     
  0  3  4  0   1.1397  61.3225   0.5139  -3.8507  -2.7831   0.0000   0.0000     
  0  4  4  0   0.7265  44.3155   1.0000  -4.4046  -2.0000   0.0000   0.0000     
  4  1  4  4  -0.0949   8.7582   0.3310  -7.9430  -2.0000   0.0000   0.0000     
  0  1  5  0   4.0885  78.7058   0.1174  -2.1639   0.0000   0.0000   0.0000     
  0  5  5  0  -0.0170 -56.0786   0.6132  -2.2092   0.0000   0.0000   0.0000     
  0  2  5  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  6  6  0   0.0000   0.0000   0.1200  -2.4426   0.0000   0.0000   0.0000     
  0  2  6  0   0.0000   0.0000   0.1200  -2.4847   0.0000   0.0000   0.0000     
  0  3  6  0   0.0000   0.0000   0.1200  -2.4703   0.0000   0.0000   0.0000     
  1  1  3  3  -0.0002  20.1851   0.1601  -9.0000  -2.0000   0.0000   0.0000     
  1  3  3  1   0.0002  80.0000  -1.5000  -4.4848  -2.0000   0.0000   0.0000     
  3  1  3  3  -0.1583  20.0000   1.5000  -9.0000  -2.0000   0.0000   0.0000     
  1  1  1  7   0.0000  19.3871   0.0103 -25.5765  -1.7255   0.0000   0.0000     
  7  1  1  7   0.0000  80.5586   0.1104  -8.0928  -1.7255   0.0000   0.0000     
  0  1  7  0   4.0000  45.8264   0.9000  -4.0000   0.0000   0.0000   0.0000     
  0  7  7  0   4.0000  45.8264   0.9000  -4.0000   0.0000   0.0000   0.0000     
  2  1  3  7  -1.5000  13.7486   0.1710  -3.7686   0.0000   0.0000   0.0000     
  2  3  7  3  -0.3120  -1.7990   0.2371  -3.2710   0.0000   0.0000   0.0000     
  1  3  7  3  -1.5000  -2.5000   0.6794  -2.5000   0.0000   0.0000   0.0000     
  7  3  7  3  -1.5000   7.4600  -0.9075  -9.0000   0.0000   0.0000   0.0000     
  2  3  9  3  -1.5000   6.8333  -0.1978  -1.4683   0.0000   0.0000   0.0000     
  2  3  9  4  -1.5000   6.8333  -0.1978  -1.4683   0.0000   0.0000   0.0000     
  2  4  9  3  -1.5000   6.8333  -0.1978  -1.4683   0.0000   0.0000   0.0000     
  2  4  9  4  -1.5000   0.8333  -0.1978  -1.4683   0.0000   0.0000   0.0000     
  2  1  4  9   0.0000  10.0000   0.3000  -6.0000  -1.0000   0.0000   0.0000     
  2  1  4  2   0.0000  10.0000   0.3000  -6.0000  -1.0000   0.0000   0.0000     
  9    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   2.1200  -3.5800   1.4500  19.5000                                   
  3  2  4   1.7207  -4.0250   1.4500  19.5000                                   
  4  2  3   1.5182  -3.8664   1.4500  19.5000                                   
  4  2  4   1.9326  -5.8272   1.4500  19.5000                                   
  3  2  5   1.5000  -2.0000   1.4500  19.5000                                   
  4  2  5   1.5000  -2.0000   1.4500  19.5000                                   
  5  2  3   1.5000  -2.0000   1.4500  19.5000                                   
  5  2  4   1.5000  -2.0000   1.4500  19.5000                                   
  5  2  5   1.5000  -2.0000   1.4500  19.5000                                   
