# REAX potential for high energy CHON systems
# .....

units		real

atom_style	charge
read_data	data.PE
replicate	17 16 2
change_box	all triclinic

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax C H

neighbor	0.5 bin
neigh_modify	every 5 delay 0 check no

fix		1 all nve
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix		3 all temp/berendsen 400.0 400.0 100.0

fix		5 all reax/c/species 10 1 10 species.reaxc

fix     6 all deform 1 xy erate 0.04 remap v

timestep	0.25

#dump		1 all atom 30 dump.reax.rdx
dump		d1 all cfg 10 cfg/run.*.cfg mass type xs ys zs id type
dump_modify	d1 element C H

variable        energy equal etotal
variable        temperature equal temp
fix             fout1 all ave/time 1 10 10 v_energy v_temperature file out_energy.txt

thermo_style    custom step etotal temp lx vol press
thermo          10

run		3000
write_data data-final