# REAX potential for AuO system
# .....

units		real

atom_style	charge
read_data	data.AuO

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.AuO O Au

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix		2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix		3 all temp/berendsen 500.0 3000.0 100.0

fix		4 all reax/c/bonds 100 bonds.reaxc
fix		5 all reax/c/species 10 1 10 species.reaxc

timestep	0.25

#dump		1 all atom 30 dump.reax.auo
dump		d1 all cfg 10 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify	d1 element O Au

variable        energy equal etotal
variable        temperature equal temp
fix             fout1 all ave/time 1 10 10 v_energy v_temperature file out_energy.txt

thermo_style    custom step etotal temp lx vol press
thermo          10

run		100
