# REAX potential for high energy C60 systems
# Title

# Intialization
units		real
dimension	3
boundary	p p p
atom_style	charge

# Atom Definition
read_data	data.C_TM
replicate	1 1 1

# Mass Definition
#mass 1 58.9332 # Co
#mass 1 58.6934 # Ni
mass 1 63.546  # Cu
mass 2 12.0107 # C

# Potential Definition
pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.CHONSSiPtZrNiCuCo Cu C

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

# output
thermo_style    one #custom step etotal temp lx vol press
thermo          100

# relax structure, 0 K
fix				f1 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix             f2 all box/relax iso 0.0
minimize        1.0e-10 0.0 1000 100000
unfix           f1
unfix           f2

# initial velocity settings
velocity       all create 2498.15 4928459 rot yes mom yes dist gaussian

# Berendsen thermostat (from 2498.15 K to 1498.15 K)
fix		1 all nve
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix		3 all temp/berendsen 2498.15 2498.15 10.0 # relaxation constant 0.25*10 = 0.0025 ps

#fix		4 all reax/c/bonds 100 bonds.reaxc
#fix		5 all reax/c/species 100 1 100 species.reaxc

timestep	0.25 # 0.25 fs

# ovito settings
dump		d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify	d1 element Cu C

# gnuplot settings
variable	energy equal etotal
variable	temperature equal temp
fix			fout1 all ave/time 1 100 100 v_energy v_temperature file out_energy.txt

# Run the simulation
run			400000 # 1000 ps

fix		3 all temp/berendsen 2498.15 298.15 10.0 # relaxation constant 0.25*10 = 0.0025 ps
run			200000 # 500 ps