echo 		    screen
variable	    temp equal 1000
variable	    atoms equal 99
variable	    seed equal 234
variable	    seed2 equal 563


units               real
atom_style          charge
boundary            p p f
atom_modify         map yes

read_data           /share/home/yszhang/PBS/myExample/O2/4/init_struct/CrFeO.data
molecule            O2 /share/home/yszhang/PBS/myExample/O2/O2.mol 

pair_style          reax/c NULL
pair_coeff          * * /share/home/yszhang/potentials/CrOFeSCH.reax Cr Fe O

######################## fix bot ####################
region		r_fixed_crfe block INF INF INF INF INF 4.32
group		g_fixed_crfe region r_fixed_crfe

#######################  nvt CrFe ####################
region		r_nvt_crfe block INF INF INF INF 4.32 27.31
group		g_nvt_crfe region r_nvt_crfe

########################## nve CrFe + O ###################
region		r_nve block INF INF INF INF 27.31 46
group		g_nve region r_nve

######################### nvt O ################
region		r_nvt_o block 0.0 28.7403 0.0 28.7403 46 86
region		boxo block 1 28 1 28 48 84
create_atoms    2 random ${atoms} ${seed} boxo mol O2 ${seed2}
group           g_nvt_o region r_nvt_o

mass		1 52
mass 		2 55.84
mass		3 16

fix             qeq all qeq/reax 1 0 5 1.0e-6 reax/c

thermo		100
timestep	0.25

velocity	g_fixed_crfe set 0 0 0
fix		fixed_crfe g_fixed_crfe setforce 0 0 0

fix             top g_nvt_o wall/reflect zhi 86

#fix		min all nve/limit 0.001
#run		1000
#unfix		min

#minimize        1.0e-12 1.0e-12 1000000 1000000

write_data    	CrFeO.min
###########################     relax_nve        ###################### 
reset_timestep  0
dump		1 all custom 400 relax_nve.lammpstrj id type q x y z
dump_modify     1 sort id
fix		reflect g_nvt_o wall/reflect zlo 46
fix		1 g_nvt_crfe nve
fix		2 g_nve nve
fix		3 g_nvt_o nve
run		80000
undump		1
unfix		1
unfix		2
unfix		3
write_data	CrFeO.nve
###########################    relax_nvt      ####################
reset_timestep	0
dump		1 all custom 400 relax_nvt.lammpstrj id type q x y z
dump_modify     1 sort id
velocity        g_nvt_crfe create ${temp} ${seed2} dist gaussian
velocity        g_nvt_o create ${temp} ${seed2} dist gaussian
fix             1 g_nvt_crfe nvt temp ${temp} ${temp} 25
fix             2 g_nvt_o nvt temp ${temp} ${temp} 25
fix             3 g_nve nve
run	       	400000
unfix           reflect
unfix		top
undump		1
unfix		1
unfix		2
unfix		3
write_data 	CrFeO.nvt
