LAMMPS (28 Feb 2019)
# REAX potential for AuO system
# .....

units		real # Bohr, a.u, femtosec, Hartree, force= Hartree/Bohr, charge=1e- , press= Pa , vitesse= Bohr/ atomic time unit (1.03275e-15 seconds)

atom_style	charge	# atomic sysems with charge/ tester plutôt molecular: uncharged molecules (bonds, angles, dihedrals, impropers) ou full= molecular + charge
#lattice		hcp 1.0 origin 0.0 0.0 0.0
boundary	p p p
read_data	data.surf #lecture de l'input avec géométrie et settings
  triclinic box = (0 0 0) to (29.88 25.86 300) with tilt (0 0 0)
  1 by 1 by 16 MPI processor grid
  reading atoms ...
  2448 atoms
#group		sublayers id 1:725
#group		sublayers2 id 4351:5075

pair_style	reax/c lmp_control  # Type de potentiel
pair_coeff	* * ffield.montiAgAgSeem Ag S C H # valeurs des potentiels à utiliser avec les types d'atomes définis en interation

neighbor	2.0 bin			 #rayon cutoff des pairs d'atomes considérées.
neigh_modify	every 1 delay 0 check no # communication entre procs pour les atomes switchant de proc pour calculs des forces.

#fix		1 sublayers setforce 0.0 0.0 0.0
#fix             7 sublayers setforce NULL NULL NULL
#fix             2 sublayers2 setforce 0.0 0.0 0.0
#fix             8 sublayers2 setforce NULL NULL NULL

#fix             1 all box/relax tri 0.0
fix		2 all nve	#un fix appliqué à un groupe d'atomes, ici l'ensemble nve
fix		3 all reax/c/bonds 100000 bond.dat
fix             4 all qeq/reax 1 0.0 20.0 1e-6 reax/c #Paramètres de charge, soit intrinsèque au Reax/c, soit un fichier avec eta=2eta(reax/c) PK ? format param.qeq = itype chi eta gamma (cf LAMMPS manual)
fix             5 all temp/berendsen 0.0 300.0 5.0

compute 	reax all pair reax/c
variable	eb equal c_reax[1]
variable	ea equal c_reax[2]
variable 	elp equal c_reax[3]
variable 	emol equal c_reax[4]
variable 	ev equal c_reax[5]
variable 	epen equal c_reax[6]
variable 	ecoa equal c_reax[7]
variable 	ehb equal c_reax[8]
variable 	et equal c_reax[9]
variable 	eco equal c_reax[10]
variable 	ew equal c_reax[11]
variable 	ep equal c_reax[12]
variable 	efi equal c_reax[13]
variable 	eqeq equal c_reax[14]

thermo		1000
thermo_style 	custom step temp etotal v_eb v_ea v_elp v_ev v_ehb v_et v_ew v_ep v_eqeq

timestep	0.25			  #Femtosec
dump            1 all xyz 1000 toto_reax.xyz
dump_modify	1 element Ag S C H

#dump		3 all image 100 dump.*.jpg type type
minimize	1.0e-10 1.0e-10 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 50
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 2.764 | 32.17 | 178.4 Mbytes
Step Temp TotEng v_eb v_ea v_elp v_ev v_ehb v_et v_ew v_ep v_eqeq 
       0            0   -192969.58   -498179.62    239155.88 -0.00029151591    3206.3565 -3.3721209e-07    1280.4821    63340.124   -1251.0254   -139.41329 
      23            0   -194301.39   -494478.27    238231.39 -0.047822747    1924.2091 -6.0865689e-06    754.29775     60892.37   -1154.6444   -185.93181 
Loop time of 38.1256 on 16 procs for 23 steps with 2448 atoms

90.1% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -192969.57881      -194301.39062     -194301.388875
  Force two-norm initial, final = 1566.76 205.566
  Force max component initial, final = 110.168 22.6541
  Final line search alpha, max atom move = 4.60791e-05 0.00104388
  Iterations, force evaluations = 23 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.126     | 27.132     | 27.14      |   0.1 | 71.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00033617 | 0.0060409  | 0.025881   |  12.1 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 10.95      | 10.955     | 10.956     |   0.1 | 28.73
Other   |            | 0.03308    |            |       |  0.09

Nlocal:    153 ave 864 max 0 min
Histogram: 13 0 0 0 0 0 0 0 1 2
Nghost:    1050.62 ave 6470 max 0 min
Histogram: 11 1 1 0 0 1 1 0 0 1
Neighs:    47001 ave 285313 max 0 min
Histogram: 13 0 0 0 0 0 0 0 2 1

Total # of neighbors = 752016
Ave neighs/atom = 307.196
Neighbor list builds = 0
Dangerous builds not checked
min_modify	line quadratic
#dump		1 all atom 30 dump.reax.auo

run		300000		  #femtosec
Per MPI rank memory allocation (min/avg/max) = 2.747 | 32.26 | 176.8 Mbytes
Step Temp TotEng v_eb v_ea v_elp v_ev v_ehb v_et v_ew v_ep v_eqeq 
      23            0    -194297.3   -494478.27    238231.39 -0.047822747    1924.2091 -6.0865689e-06    754.29775     60892.37   -1395.2874    58.803649 
    1000    1.2582565   -194386.67   -495085.03    238321.03 -0.0086974176    2054.3526 -5.2793576e-05    794.95317    61111.773   -1551.1751    241.68605 
    2000     2.166693   -194482.66    -496361.3    238968.71 -0.0028112403     2120.652 -8.9745044e-05     838.9382    61557.547   -1451.0048    111.91789 
    3000    3.2222622   -194531.65   -497565.69    239731.35 -0.0031316953    2075.4272 -0.00022715476    838.06216    61954.262   -1861.1488    556.36897 
    4000    4.1355217   -194593.57   -498604.06     240369.2 -0.0036025358    2031.2383 -0.00076991879    843.52376    62302.289   -2325.2339    1043.3917 
    5000    5.1282717   -194647.01   -499913.39    241196.48 -0.003464108    2003.1239 -0.0015152039    847.92175    62738.579   -2321.0469    1048.3138 
    6000    6.1387278   -194756.12   -501087.63    241966.25 -0.0034371047     1975.139 -0.0017755107    853.06187    63097.463   -1714.0359    393.23007 
    7000    6.9032492   -194710.53   -502255.36    242731.89 -0.0042685258    1972.4732 -0.0030151552    867.87792    63462.626   -1860.8118    604.86368 
    8000     7.834227   -194706.81   -503495.56    243534.92 -0.0045277685    1983.6276 -0.0032971174    865.09969    63920.193   -1620.0091    331.82173 
    9000    8.8030414   -194709.69   -504721.14    244295.56 -0.0042580812     1962.606 -0.0028801547    853.57698     64402.14   -1795.8323    513.26356 
   10000    10.129034   -194710.95   -504759.34    244326.22 -0.0046043284     1955.356 -0.0022987064    849.18129    64416.736    -2038.866    750.49899 
   11000    11.221718   -194748.62   -504100.45    243872.07 -0.0040512577    1974.3798 -0.0024230189    854.95098    64142.375    -1762.243    472.68666 
   12000    11.593384   -194647.13   -502818.82    243053.77 -0.0034197015    2054.1367 -0.0055740049    868.65942    63596.259   -2094.2327    892.93599 
   13000    12.797188   -194658.72   -501161.31    242050.51 -0.0040711111    2029.1551 -0.0052773574    869.62969    62980.697     -1780.93    544.70737 
   14000    14.052367   -194692.39   -500167.63    241196.65 -0.00049482478    2202.1967 -0.027856114    936.53414    62642.691   -1722.9274    403.12051 
   15000    15.082222   -194674.45   -500163.66    241286.26 -0.00064020675    2161.2204 -0.027742698     938.3202    62596.797   -1919.1276    600.38185 
   16000    16.078848   -194670.63   -501179.15    241944.45 -0.00056855819    2152.1913 -0.026616503    959.32149    62929.979   -2121.0302     810.0944 
   17000    17.024389   -194691.59   -502713.41    242928.54 -0.00042304481    2177.5817 -0.027181495    979.38657    63412.241   -2185.9026    870.57363 
   18000    17.864089   -194694.57   -504370.01    243954.33 -0.00057702478    2195.0855 -0.026474544    969.19421    64038.479   -1975.6655    648.30033 
   19000    18.851282   -194620.24   -505671.59    244783.57 -0.00086624693    2186.5254 -0.024965239    970.48909    64570.911   -2027.8342    715.33828 
   20000    20.145969   -194636.53   -505517.38    244762.92 -0.0010391835    2130.0986   -0.0255535    963.32066    64485.634   -1862.7395    538.72998 
   21000     20.99358   -194626.21   -504714.59    244192.64 -0.00078027512    2157.0893 -0.027523014    982.16239    64211.493   -1874.9956    551.88607 
   22000    22.025914   -194648.12   -503112.47    243214.28 -0.00072965927    2140.2958 -0.027006363    984.09807    63572.908   -1919.2753     596.1323 
   23000     22.81782   -194630.16   -501066.75    241905.73 -0.00081059747    2141.0188 -0.026621936    968.61088    62860.093   -1900.8653    579.24146 
   24000    23.673662   -194570.92   -499910.49     241185.7 -0.0007968325    2124.2028 -0.025612128    971.95802    62478.805   -1985.3587    676.02017 
   25000    25.030254   -194551.82   -499984.44    241231.59 -0.00088674797    2142.2062 -0.025316075    969.37752    62504.261   -2026.9272    713.63416 
   26000    25.878219   -194534.93   -500754.04    241747.53 -0.00099336818    2145.1127 -0.026162107    980.94667    62745.722   -2018.2655    713.53226 
   27000    27.361744   -194559.01   -502592.24    242841.43 -0.00067768859    2157.8052 -0.028113199    986.41257    63439.739   -2020.9736    714.96847 
   28000    27.865519   -194562.83   -504539.07    244153.04 -0.00087508961    2134.1657 -0.025531852    970.53693    64118.621   -1958.2804    638.67383 
   29000    28.284208   -194512.26   -505748.63    244846.67 -0.00054137053    2160.3819 -0.026710306     985.3819    64641.911   -1992.6023    673.72057 
   30000    30.326342   -194460.79   -505354.92    244696.08 -0.0014776458    2140.2449 -0.024838021    980.42506    64451.501   -2003.2267    691.99729 
   31000    30.737672   -194505.62   -504544.05    244155.98 -0.0013791558    2132.4507 -0.024790263    978.55872    64154.996    -1901.762    578.69716 
   32000    32.036813   -194484.01    -502701.7    243012.53 -0.0012040192    2119.4076 -0.022266081    972.08041    63478.949   -1937.9938    623.35546 
   33000    32.657053   -194499.12   -500398.82    241503.39 -0.00069064032    2140.3328 -0.024074129    962.22631    62659.941   -1870.7123    549.44188 
   34000    33.822859    -194399.8   -499827.74    241061.45 -0.0015610109    2177.6838 -0.026782543     990.2781    62536.664   -2011.0178    711.42496 
   35000     35.41859   -194382.24   -500087.99    241275.11 -0.00075426644    2166.0891 -0.026732128    995.77966    62601.882    -2019.718    713.93363 
   36000    36.288355   -194395.67   -500947.84    241808.62 -0.0012084795    2147.4599 -0.025115642    981.35343    62941.918   -2005.3315    698.15433 
   37000     36.69435   -194401.81   -502621.16    242941.04 -0.0018573261    2130.0133 -0.023973092    977.02086    63499.982   -2021.6136     710.0778 
   38000    37.211403   -194428.04   -504991.26    244438.84 -0.0011951313    2125.0224 -0.024308947    970.97116    64365.125   -1838.7946    515.23865 
   39000    38.896379   -194372.36    -505630.9    244830.06 -0.00092700747    2168.3676 -0.024937073    976.98839    64604.943   -1931.7218    609.79532 
   40000    40.120437   -194336.07   -505194.75    244529.59 -0.0016437996    2154.2917 -0.025149561    980.38567     64508.17   -1934.7154    613.05265 
   41000    41.014688   -194356.38   -503786.44    243673.55 -0.0010978036    2134.2369  -0.02282742    955.98627    63970.892   -1975.5398    655.10811 
   42000    42.025646   -194326.01   -502101.62    242585.31 -0.0011924399    2152.7975 -0.025406289    980.76008    63340.016    -2054.926    750.27882 
   43000    43.093582   -194335.05   -499964.06     241218.3 -0.00099811151    2148.9929 -0.025716596    993.18587    62555.325    -1959.927    644.26176 
   44000    43.476615   -194291.72   -499609.88    241051.93 -0.0012073591    2150.8925 -0.025390783    973.36193    62421.634   -1983.9582    671.49164 
   45000    45.271615   -194235.88   -500086.29    241328.39 -0.00086299014    2140.6937 -0.024196153      973.689    62665.723   -2033.1339    729.60033 
   46000    45.642969   -194251.78   -501384.09    242152.93 -0.0011984951    2161.5183 -0.025027958    974.10284    63111.309   -1937.5011    621.36335 
   47000    46.881324   -194260.92   -503302.39    243343.74 -0.00082912001    2159.6591 -0.024445997    980.19487    63827.809   -1913.8277    586.29232 
   48000    47.825035   -194276.58   -505409.09    244687.02 -0.00084991479    2156.0084 -0.024080956     988.7959    64566.388   -1966.5142    637.42779 
   49000     48.27948   -194231.14    -505310.5    244605.48 -0.0008611406    2191.4317  -0.02528827    981.14108    64543.662   -2121.0651    811.17201 
   50000    49.644127   -194200.81    -504587.6    244184.25 -0.0010165456    2173.9439 -0.024403829    982.74308    64283.153   -1964.6371    649.17321 
   51000    50.764511   -194182.88   -502780.62     243037.4 -0.0014363136    2165.2706 -0.023748175    979.80675    63639.517   -1889.6209     579.9174 
   52000    52.356444   -194173.74   -500964.82    241890.98 -0.00091765837    2167.3006 -0.023050389    985.97241    62957.962   -2026.5626    718.91879 
   53000    53.308502   -194145.53   -499192.75    240744.72 -0.0012696038    2165.2306 -0.024659205    974.73707    62358.758   -2080.0239    779.47896 
   54000    53.496134   -194156.62   -499478.61    240937.71 -0.0015114392    2167.4203 -0.023206866    964.48981    62465.555   -1905.5332    586.61543 
   55000    55.132637   -194137.17   -500472.62    241542.95 -0.0015603997    2175.6096 -0.024471284    972.32809    62843.205   -1891.6529    574.88056 
   56000    56.485432      -194120    -502564.6    242899.25 -0.00079212284    2185.0842 -0.025293554    1000.8549    63551.425   -1976.1039    657.34806 
   57000     57.02487   -194081.78   -504218.36    243932.78 -0.00085336522    2185.4418 -0.023393259    975.43008     64228.44   -1992.8436    676.02078 
   58000    57.990243   -194105.96   -505563.34    244881.75 -0.0012711463    2141.0977 -0.022530589    960.67277    64652.404   -1879.5763    561.86863 
   59000    59.362751   -194112.05   -505092.73    244504.21 -0.0016286556    2164.5158 -0.024979232    978.02205    64505.607   -1925.3569    605.68393 
   60000    59.409659   -194086.25    -503944.1    243792.22 -0.0011211678    2173.9266  -0.02478359    988.94566    64076.191   -1914.8757    592.83899 
   61000    60.748418   -194028.29   -501522.24    242213.54 -0.0020284192    2164.8339 -0.025598942    977.70966    63285.297   -2032.3304    725.17134 
   62000    62.517087   -194012.15   -499703.79    241051.98 -0.0012612103    2190.8682 -0.021940498    988.76021     62603.27    -1918.376    605.51536 
   63000    62.748999   -193979.83   -498650.08    240406.18 -0.001065449    2151.0108 -0.024465358    967.89802     62275.31   -2140.5519    835.69313 
   64000    63.905066   -194021.02   -499520.61    240932.49 -0.0010451689    2164.2015 -0.023634192    972.24502    62569.641   -1961.2017    640.83358 
   65000    65.162754   -194024.71   -500804.19    241776.62 -0.00070104574      2161.58 -0.023868639    975.82197    62991.544   -1919.7387    602.59696 
   66000    66.291738    -193972.7   -503439.73    243473.66 -0.00084388474     2181.407 -0.023568363    976.67647    63952.744   -1937.4506    620.97634 
   67000    66.909328    -193934.5   -505524.48    244723.16 -0.0011886075    2176.1446 -0.024208205    981.31991    64818.921    -2011.273    698.39333 
   68000    68.526206   -193926.82   -506045.51    245109.11 -0.0017870719    2166.7431 -0.023800769    978.69725    64971.798   -1982.8519    659.82709 
   69000    69.751777   -193973.56   -504955.99    244405.02 -0.0008769539    2173.6005 -0.023699085    972.30459    64517.387   -2044.6191     733.4165 
   70000    69.936323   -193990.98   -503341.77    243352.35 -0.0010951374     2179.113 -0.023771597    989.39714     63930.88   -1909.7663    584.26958 
   71000    72.030971   -193869.39   -500361.66    241481.19 -0.00083377952    2185.0284 -0.024488442    975.20582    62917.112   -1989.0818    680.78841 
   72000    71.679783   -193829.16   -498372.26    240244.52 -0.00098639489    2198.2522 -0.024122976    984.97511    62176.102   -2107.5652    806.71945 
   73000    72.839088   -193830.57   -498158.59    240126.95 -0.0011800054    2166.6766 -0.022477631    968.22632    62131.853   -1958.7094    645.12165 
   74000    74.201329   -193881.26   -499327.06    240894.99 -0.0017478412    2124.4451 -0.020889054     952.9493    62529.586   -1987.3134    672.52006 
   75000    75.347647   -193905.47    -501062.6    241989.09 -0.0020725964    2139.7102 -0.023718296      970.074    63106.048   -2033.1028    719.28582 
   76000    75.011401   -193833.49   -504189.93    243955.34 -0.0015459928    2193.8596 -0.023872021    976.18775    64283.643   -1976.9553    659.63457 
   77000    77.678197   -193774.54    -506240.5    245229.36 -0.0010335612    2175.9451 -0.023831439    982.58293    65109.666   -2050.6474    737.32797 
   78000    78.499607   -193763.57   -506077.71    245189.42 -0.0019209443    2121.8486 -0.018339236    960.70408     65072.04   -1918.5569    600.92264 
   79000    79.008574    -193821.4   -504782.77    244365.87 -0.0012966505    2146.3345 -0.021369709    991.37731    64480.988   -1960.0025     648.0566 
   80000    80.523089   -193848.95   -502648.33     242971.8 -0.0014355862     2172.709 -0.021559929    979.27284    63688.556   -1974.1211    658.24558 
   81000     80.74193    -193735.6   -499313.59    240872.94 -0.001787011     2177.732 -0.023614514    961.89892    62556.206   -2060.2559    764.88977 
   82000     81.48131   -193657.72   -497436.94    239673.22 -0.0025297775    2189.5648 -0.019419452    969.22777    61936.653   -1964.2726    664.76349 
   83000    83.198656   -193695.47    -497636.3    239804.91 -0.0022623217    2150.7756 -0.019840678    951.97398    62012.023   -2013.9011    711.63126 
   84000    84.211191   -193738.08   -499199.86    240835.43 -0.002299619    2156.4506 -0.022698417    975.14839    62476.503   -2004.4148    694.04308 
   85000    85.304476   -193771.05   -501439.27    242216.31 -0.0019528731    2181.4021 -0.022218037    974.06718    63270.842   -1983.5948    670.27599 
   86000    85.278779   -193691.36   -504732.13    244270.74 -0.0019901142    2218.0377 -0.022187086    973.01678    64557.319   -1960.9757    644.77777 
   87000    86.567831   -193597.22    -506783.7    245580.84 -0.0028293648    2168.5749  -0.02277172    976.57377    65415.922   -1969.9333    669.47031 
   88000    88.488929   -193597.72   -506214.11    245255.79 -0.0041782178    2160.4623 -0.018041398    963.44522     65180.77   -2017.9451    712.72749 
   89000     89.55217   -193695.06   -504375.11    244132.43 -0.0039832424    2138.6547 -0.017419521    954.21461     64386.79   -2032.0222    730.30811 
   90000    88.800452   -193699.78   -501836.93    242515.86 -0.0035404593    2175.3184 -0.020866572    952.37848    63426.934   -1986.0256    687.48187 
   91000    89.451794   -193640.89   -498581.04    240437.74 -0.0026848621    2141.4546 -0.017885656    958.24941    62342.406   -1879.8606    571.88645 
   92000    92.072644   -193510.82   -496908.13    239351.98 -0.0034452486    2122.0369 -0.017898212    959.23141    61873.625   -1937.1376    641.58401 
   93000    94.447019   -193482.11   -497328.92    239645.29 -0.004598836    2132.1552 -0.015148648    955.98435    61989.742   -1988.6022    707.88711 
   94000    94.612731   -193590.23   -499193.25    240848.23 -0.0046703801    2096.7872 -0.019616156    950.96477    62598.378   -1872.1816    575.03766 
   95000    95.463695   -193629.22   -501513.32     242420.1 -0.0031883625    2086.8982 -0.015907486    943.74039    63320.822   -1919.7794    618.56978 
   96000    96.411527   -193563.65   -504852.79    244470.16 -0.0048604566    2113.4471 -0.014417374    982.94185    64576.223   -2077.5281    805.83688 
   97000    97.023754   -193436.59   -506820.38    245692.46 -0.0031808361    2126.9099 -0.016223112    975.00087    65447.031   -2024.2768    742.73419 
   98000    98.465795   -193485.11    -506032.4    245196.24 -0.007347988    2107.2756 -0.013132959    952.78153    65153.548   -1960.3075     664.6712 
   99000    97.618005    -193567.3   -503837.61    243891.36 -0.0053343365    2095.8385 -0.012636302    933.80516    64212.224   -2046.0505    753.92586 
  100000    100.46727   -193569.35    -501215.8    242118.64 -0.0058330268    2104.7937 -0.013463474    960.13328    63299.774   -2029.9929    745.68149 
  101000    100.89749   -193493.78   -498407.85    240319.88 -0.0026829151    2136.3074 -0.015618743    973.44757    62315.014   -1938.8698    656.04974 
  102000    101.68402   -193355.38   -496549.08    239124.42 -0.004386851    2126.8029 -0.015700078    978.02972    61800.936   -1973.4187    681.58211 
  103000    103.34499   -193380.07   -497245.29    239618.85 -0.0046064489    2138.3879 -0.014327133    959.71749    61963.229    -2114.459    829.37336 
  104000    104.69826    -193438.3   -499385.32    240978.34 -0.0050436057    2090.7989 -0.011907318    948.62226    62727.498   -2001.2021    723.90575 
  105000    105.16053   -193477.36   -502207.41    242784.04 -0.0035404536    2133.9753 -0.011380732    955.95072    63666.688   -1950.9341    657.68154 
  106000    104.87094   -193434.85   -505198.91    244612.69 -0.0041778665    2150.3805 -0.014340055    981.36548    64842.048   -1903.3403    602.91913 
  107000    107.93086   -193314.04   -506722.33    245660.59 -0.0037592838    2134.3857 -0.014011011    964.72334    65439.165   -1944.1224     650.9768 
  108000    107.95464   -193327.51   -505617.51    244944.02 -0.0029105421    2143.1502 -0.012371457    961.87784    65026.192   -1942.1702    653.24661 
  109000    109.01403   -193384.46   -503317.58    243506.18 -0.0041183377    2110.8486 -0.0099561401    968.75329    64124.956   -2020.6834    734.90707 
  110000    110.72647   -193421.73   -500282.09    241579.52 -0.0027929257    2128.0691 -0.011772525    959.45968    62962.494   -1874.5176    579.98073 
  111000    110.63475   -193348.27   -497947.56    240047.63 -0.004238073    2136.1643 -0.012082933    975.12134    62197.765   -1993.7791    714.58703 
  112000    110.73194   -193217.36   -496325.39    239064.08 -0.0026364657    2160.3285 -0.013190657    940.14793    61705.365   -1943.7412    656.00379 
  113000    113.26225   -193233.01    -497456.9    239747.51 -0.0052300527    2159.0242 -0.013188015    956.06701    62112.632   -1971.2396    678.09108 
  114000    113.77806   -193302.39   -499870.78    241260.52 -0.0053945203    2151.4409 -0.013714432    951.67132    62942.129    -2130.385    845.85269 
  115000    114.72307   -193332.48   -502763.34    243166.17 -0.0046903834    2145.6581 -0.012156399    973.38684    63880.712   -2040.0825    751.44519 
  116000    115.45394   -193278.59   -505264.93    244595.16 -0.0037829979    2212.7911 -0.013090343     959.9903    64935.375   -2003.9374    726.95764 
  117000    117.13212   -193171.73    -506412.1    245405.47 -0.0028941831    2151.4117  -0.01559522    968.67941    65432.634   -1857.2179    570.86818 
  118000    118.97819   -193207.48   -504926.92    244514.06 -0.0070958363    2157.6525 -0.012833788    951.57366    64810.236   -1971.7998     673.4868 
  119000    119.34446   -193268.85   -502669.26     243038.6 -0.0047305941    2148.8901 -0.012835023    977.28517    63947.476   -1972.7341    676.21304 
  120000    120.91493    -193271.4   -499603.42    241107.32 -0.0059493915    2117.3135 -0.013933057    944.39983    62857.744   -1967.8514    674.96593 
  121000    120.24686   -193213.29   -497436.56    239824.92 -0.0041821817     2120.845 -0.015878449    958.58291     62025.15   -1877.1705    578.32551 
  122000    122.25273   -193084.38   -496681.04    239253.28 -0.0038949448    2169.5255 -0.012886101    965.41967    61885.664   -2024.1062    738.59588 
  123000    122.44669   -193103.76   -498085.89    240119.34 -0.0038165612    2196.5526 -0.014942306    966.12665    62391.924   -1958.1105    656.81109 
  124000    124.79643   -193123.48   -500493.16    241671.59 -0.0068783865    2136.5098 -0.010364167    967.30532     63253.45   -1976.4329    693.43642 
  125000    125.31304   -193157.57   -503442.59    243549.32 -0.0034645323     2157.611 -0.015620345    967.78276    64277.245   -1954.5024    658.25053 
  126000    125.98761   -193118.43   -505323.92    244722.87 -0.0030099753    2188.3536  -0.01690595    957.69837    64996.804   -1971.0863    673.58579 
  127000    127.12689   -193060.14   -505658.42    244947.77 -0.0036366894    2182.0081 -0.013819575    957.70642    65168.869   -1881.2564    579.04843 
  128000     127.6592   -193024.62   -504152.44     243943.9 -0.0041890232    2192.6811 -0.017289233    967.24143    64657.814   -2123.5181    842.30426 
  129000    129.87798    -193109.7   -501566.44    242335.73 -0.002665721    2166.2007 -0.017154636    953.81463    63628.018   -1971.1982    678.30149 
  130000    129.80126   -193069.25   -498643.73    240552.63 -0.0041097594    2134.2536 -0.013850411    953.79457    62551.599   -2022.5003    743.61599 
  131000    130.09508   -193049.82   -496987.05    239473.52 -0.0038714916    2142.8231 -0.013745779    932.83315    62010.273   -1983.6974     693.2325 
  132000    131.85304   -193024.09   -497203.54    239553.34 -0.0027313622    2181.7444 -0.016807089    969.31133     62084.69   -2031.5498    744.20081 
  133000    132.92859   -192980.43   -498835.29    240609.94 -0.0034349237    2179.0689 -0.015850481    963.79393    62704.384   -1950.2496    661.57437 
  134000    135.06921   -192973.74      -501520     242236.7 -0.0039882837    2175.9425 -0.017208532    962.60477    63764.346   -1990.5913     695.5737 
  135000    134.58833    -192972.5    -504108.3    243967.65 -0.0052813165    2213.7916 -0.015854392    965.09807    64587.259   -1924.1329    627.25335 
  136000    135.42478   -192954.79   -505455.48    244867.44 -0.0037955304    2176.9502 -0.014004707    944.61085    65103.668   -1969.2488    672.46127 
  137000    137.83112   -192946.82   -504849.69    244465.94 -0.0024511241    2195.5006 -0.014848379    968.93406     64849.35   -1972.3398    674.63292 
  138000    137.67669      -192912    -502812.9       243195 -0.0023778051    2214.8731 -0.019227396    990.50867    64083.148   -1830.2019    529.94736 
  139000    139.03592    -192923.7   -500356.15    241547.72 -0.0071182838    2159.2938 -0.015814543    959.76874    63337.214   -1932.7361    631.69344 
  140000    139.71056   -192957.91   -497668.73    239934.46 -0.0067708748    2165.1216 -0.014266242    961.39529    62221.535   -1914.4456     610.6287 
  141000    141.28908   -192831.03   -496601.54    239205.15 -0.0030339516    2149.5073 -0.013542835    950.20709    62011.133    -1948.319    656.96052 
  142000    141.57098   -192857.95   -497683.53    239885.83 -0.0034572168    2161.9699 -0.017433904    969.58383    62344.126   -1978.1401    695.58155 
  143000    143.21949   -192860.13   -499806.36    241265.21 -0.0073380359    2151.8056 -0.014649312    944.99623    63109.272   -2004.1527    717.82155 
  144000    143.79376   -192823.82   -502453.17     242860.8 -0.0030771581     2214.306 -0.016794366    972.91515    64104.173   -1975.2938    687.14415 
  145000    143.79968   -192834.72   -504984.96    244462.48 -0.0020702678    2196.6633 -0.014114034    985.67885    65031.305   -2010.7328    722.80259 
  146000    145.91418   -192771.64   -505507.29    244869.07 -0.0036393225    2188.8577 -0.012493796    963.03506    65223.775   -1958.1378    669.50528 
  147000     146.0787    -192833.4   -504002.98    243895.07 -0.0037388288    2186.6398 -0.018701236    957.68133    64652.774   -1868.0955      562.846 
  148000    148.32555   -192817.23   -501768.36    242465.01 -0.003506237    2181.6075 -0.016652271    988.71178    63817.245   -1922.6216    624.63185 
  149000    148.06936   -192735.33   -499083.15    240754.79 -0.0038932218     2156.909 -0.018905213    969.16349    62964.878    -1911.777    617.48746 
  150000    147.85282   -192714.14   -496808.59     239312.5 -0.005092554    2167.5859 -0.014143223    972.71039    62137.881    -1969.081    680.33951 
  151000     150.7801   -192699.72   -496326.66    239046.06 -0.0046265806    2181.0311 -0.015573135    942.08298    61919.907   -1986.9681    707.22109 
  152000    150.89478   -192776.01   -498105.39    240183.76 -0.0052717291    2156.8053 -0.017560472    938.37651    62520.538    -1998.382    711.62795 
  153000    153.04644   -192781.54   -500495.19    241729.02 -0.0034723473    2182.4074 -0.015458649    930.05325    63341.654   -1898.8357    594.04875 
  154000    153.73647   -192677.99   -503565.11       243522 -0.0032220547    2199.1371 -0.016761686    993.49159    64622.161   -2056.1391    771.35467 
  155000    155.83895   -192634.34   -505458.28       244818 -0.0057531842    2232.9521 -0.016320784    980.18902    65234.235   -1978.4944    684.85826 
  156000    156.54864   -192630.89   -505380.93    244816.79 -0.0047831563    2226.0285 -0.014186659    951.59338    65189.216   -1980.6666    689.19697 
  157000    156.96849   -192715.94   -503168.25    243440.53 -0.007962404    2174.1329  -0.01472646    960.32744      64302.5   -2020.4996    735.23442 
  158000    157.66556   -192656.25   -500641.55    241768.43 -0.003843662    2189.2916 -0.015514112      963.742    63484.934   -2006.9162    720.27245 
  159000    158.10061   -192581.93   -497740.27    239905.28 -0.0023289947      2238.37 -0.018897377    958.93499    62468.626   -1985.5977    703.52848 
  160000    159.89707   -192528.42   -495954.44    238795.78 -0.0044070972    2220.0063 -0.017883362    974.35129    61840.043   -2037.7495    752.60173 
  161000    161.40794   -192549.07   -496077.55    238895.39 -0.0040106541    2199.1461 -0.013661076    963.79449    61867.294   -1915.1238    626.36382 
  162000    162.01184   -192644.97   -498475.74    240444.21 -0.004729007     2152.517 -0.015845019    940.50951    62683.756   -2050.8238    763.20315 
  163000    162.76995   -192635.71   -501466.61     242282.8 -0.0034761761    2200.5563 -0.018748369    984.50214    63761.623   -1819.7991    520.61151 
  164000    162.91803   -192518.93   -504209.19    244028.94 -0.0025919517    2217.3134 -0.020702497    956.69964    64867.946   -2027.0732    739.94462 
  165000    164.00441   -192409.31   -505870.22    245122.13 -0.0040666814    2225.8415 -0.016171647    950.70295    65540.988   -2005.0629    713.62119 
  166000    164.69139   -192499.62   -505217.58    244690.56 -0.0030498086    2199.7269 -0.015808554    937.22337      65250.5   -2112.4794    832.12939 
  167000     167.2849   -192535.54   -502702.79    243056.45 -0.0055532709    2224.6308 -0.016181621    949.51412    64294.161   -1915.6738     620.5917 
  168000    167.69848   -192526.02   -499446.81    241015.08 -0.0083194699    2217.5765 -0.017520603    968.90862    63070.456   -2063.0489    774.64001 
  169000    168.51005   -192437.01   -496822.86    239317.76 -0.0035893901    2210.6722 -0.016115165    951.33099    62256.488    -1898.265    602.56013 
  170000    169.35781   -192269.67   -495546.15    238452.11 -0.0036767401     2246.873 -0.016841765    985.44413    61913.208   -2138.5253     868.8177 
  171000     171.9845   -192380.76   -495988.28    238885.63 -0.0060882143    2183.2418 -0.015641831    967.89153    61887.831   -1979.8432    693.45997 
  172000    173.24041   -192511.43   -498828.82    240660.52 -0.012230293    2203.5479 -0.015234483    971.01548    62802.899    -1961.689      663.012 
  173000    172.42484   -192487.62   -501868.37    242548.55 -0.003796353    2224.5237 -0.013786409    966.46607    63954.839   -1968.3084    681.58385 
  174000    174.89922   -192388.96   -504730.53     244405.5 -0.0036669266    2201.0024 -0.016771738     979.6049    65055.252   -1948.2674    657.23695 
  175000    175.49626   -192207.63   -506116.91    245201.45 -0.0031031994    2246.8336 -0.013992609    964.17803    65789.921   -2018.0314    729.23432 
  176000    174.92193   -192373.03   -505054.81    244578.95 -0.0061159027    2240.8724 -0.015390063    979.73178    65199.105   -1884.7186    578.45883 
  177000    176.03163    -192424.9   -502050.08    242689.29 -0.0042463632    2226.2549 -0.015692801    959.01149    64042.758   -1937.0797     644.3418 
  178000     175.6279   -192413.19   -498887.73    240682.38 -0.0033040143    2221.5179 -0.014599172    998.62855    62878.096   -1938.2761    638.49132 
  179000    177.44555   -192296.66   -496092.42    238778.28 -0.0034272308    2232.1858 -0.015674101       952.55     62124.47   -1852.4356    550.03184 
  180000    180.12921   -192149.41   -494972.66    238125.86 -0.0020459869    2280.3052 -0.020087785    956.46729    61715.949   -2066.6947    779.23367 
  181000    181.69976   -192227.23   -496414.29    238996.69 -0.0048514939    2228.9337 -0.020662002    958.99202    62247.366   -1986.7454    700.68965 
  182000    179.82019   -192374.91   -499032.31     240782.9 -0.0037660459    2208.1908 -0.019621572    961.17646    62969.155   -2013.3783    722.12315 
  183000    184.03024      -192327   -502299.03    242772.67 -0.0016881765    2201.3714 -0.018763392    981.19657    64242.586   -2004.4764    723.18388 
  184000    180.88636    -192229.4   -504968.48    244573.83 -0.0041673471    2185.7426 -0.019455134    932.85584    65288.184   -2029.0103    748.43356 
  185000    184.45299   -192122.76   -506124.72    245274.55 -0.0017317046     2201.648 -0.024136828    977.75868    65765.633   -1988.3025    711.95248 
  186000    186.89721   -192213.49   -504161.12    244036.99 -0.002168497    2160.4041 -0.027307907    953.61249    65000.682   -1880.9809    596.85651 
  187000    185.45336   -192318.85   -501522.07    242273.55 -0.0021470719    2197.3756 -0.033863353    977.50245    63962.121   -2071.8702    798.61038 
  188000    186.47824   -192277.11   -498325.48    240292.84 -0.0022368004    2214.3549 -0.024284294    960.87562    62784.429   -2003.7656    724.40157 
  189000    189.13384   -192130.37   -495662.87    238518.14 -0.0033860062    2198.4735 -0.023173281    956.31937    62036.603   -2064.7648    794.21324 
  190000     189.6023   -192026.23   -494921.63     238009.3 -0.002260607    2245.1306 -0.025723581    973.17069    61846.586   -2023.3128    749.39452 
  191000    191.48282   -192084.18   -496847.15    239378.15 -0.0023693775    2223.3847 -0.025449545    986.91825    62340.481   -1963.1135    685.28773 
  192000    190.68362   -192190.47   -499634.65    241143.84 -0.0043526131    2188.6062 -0.025866393    963.97454    63321.866   -1980.4126    699.70687 
  193000    194.64048   -192242.04   -502697.42    243009.36 -0.0019379174    2205.9982 -0.021514221    974.46883      64418.7   -1893.6609    607.42398 
  194000    193.51572   -192102.02   -505494.72    244773.84 -0.0027665841    2189.9714 -0.022316808    950.30538    65632.685   -2002.0078    719.05214 
  195000    196.22118   -192006.58   -505701.13    244978.41 -0.0040073769    2201.6109 -0.026057789    949.25793    65702.449   -1924.1307    639.23052 
  196000    194.82093   -192031.25   -503372.22    243513.83 -0.0028324495    2181.8321 -0.019671904    965.48172    64816.235   -2042.8307     771.8527 
  197000    195.25065   -192100.49   -500476.28    241668.66 -0.0021247223    2198.5718 -0.022035565    959.66455    63680.894   -2022.2777    751.26289 
  198000     197.2621   -192109.98   -497660.72     239899.1 -0.0025224954    2190.2993  -0.02515777    956.08686    62640.679   -1895.3846    606.30207 
  199000    199.50506    -191913.3   -495128.79    238137.76 -0.0023027656    2222.0943 -0.021154439    960.55189    61994.779   -1991.0599    721.83717 
  200000    202.85394   -191921.95   -495065.44    238150.32 -0.0020186235    2200.9864 -0.025691361    955.45907    61923.963   -1882.6341    600.31058 
  201000    200.90826   -191983.26    -497387.2    239641.84 -0.0025009223    2199.5142 -0.025004704    965.59369    62696.503   -1938.6507    657.68887 
  202000    202.24733   -192037.85   -500093.58    241482.88 -0.0033131034    2210.7979 -0.024201901    946.97786    63512.387   -1862.0025    572.74609 
  203000    201.48828   -192077.73   -502886.83    243204.38 -0.0023864212    2227.0581 -0.026739519    946.89299    64535.362   -1829.2244    538.18191 
  204000    204.33306   -191929.76   -505450.43    244733.63 -0.0021935915    2222.5994 -0.024411023    988.76544    65633.366   -2019.7018    758.09425 
  205000     205.4651   -191867.45   -504926.17    244503.21 -0.0022501824    2213.4106 -0.021366791    953.23158    65453.325   -2011.5514    732.89582 
  206000    205.20405    -191910.3   -502617.06    242965.86 -0.0020804602    2217.5463 -0.025420982    985.69578    64589.091   -2110.9687    847.90373 
  207000    209.27629   -191916.94   -499545.32    241071.59 -0.0028717299    2242.5493 -0.023383144     963.5778    63376.308    -2002.549    733.29972 
  208000    208.84696   -191971.55   -496866.16    239315.59 -0.0022875627    2212.4436 -0.026429946    959.77577    62449.795   -1991.5961    710.37918 
  209000    207.67505   -191819.54   -494794.11    238055.98 -0.0028565064    2195.8679  -0.02424292    945.40203     61812.71   -1988.3815    724.56426 
  210000    211.06964   -191818.88   -495306.77    238394.48 -0.0028769663     2163.865 -0.024297374    953.29159     61986.18   -1921.5067    657.39016 
  211000    211.07426    -191839.9   -497974.75    240045.58 -0.0022730156    2243.7965 -0.025706871    983.22372    62878.077   -2073.6502    803.74847 
  212000    208.99034    -191872.2   -500991.14    242071.28 -0.0038918712    2199.7158 -0.025339465    953.66916    63941.435   -1924.6389    637.83889 
  213000    211.46264      -191884   -503949.82    243841.29 -0.0022394152     2200.459 -0.021140227    976.26848    65080.657   -1885.4343    596.13219 
  214000     215.0642   -191800.98   -505186.27    244685.27 -0.0023118582    2208.0179 -0.019309965     987.6078    65499.665    -1978.301    702.35578 
  215000    214.48973   -191728.33   -504345.27    244052.08 -0.0023056576    2221.9468 -0.025378715    940.65662    65396.902   -1944.5156    668.35052 
  216000    215.23192   -191767.94   -501459.72    242327.57 -0.0038546732    2220.4463 -0.024784639    944.96366     64188.12   -1980.5075    703.64751 
  217000    216.60873   -191798.34    -498437.5    240356.09 -0.0029292874     2197.891 -0.023565798    948.39435    63113.312   -1944.7326     672.0167 
  218000    216.39736   -191710.87   -495644.42    238564.56 -0.0023563331    2250.1731 -0.023461414    972.34007    62128.616   -1994.3962    719.40712 
  219000    218.56984   -191655.23   -494770.57    238017.88 -0.0032549332    2240.3833 -0.021165142    952.25787     61859.52   -2042.8557    776.81875 
  220000    218.37053   -191662.05   -495784.62    238733.09 -0.002490265    2215.4351 -0.030084772    967.09886    62173.465   -2020.8367    747.05963 
  221000    220.29925    -191727.9   -498601.55    240464.35 -0.0021067951    2256.5165 -0.024248563    960.59985    63151.511   -2020.3976    737.51948 
  222000    220.91808    -191716.8   -501857.17    242510.41 -0.0018291701    2251.9309 -0.025239634    972.25018    64354.939   -2077.8327    801.22598 
  223000    222.89036   -191669.62   -504454.31    244195.43 -0.003608091    2202.5642 -0.023864593    948.34048    65390.529   -1893.6287    601.74114 
  224000    224.94469   -191652.83   -505144.82    244675.88 -0.0015919065    2162.9975 -0.027288254    990.37806    65583.608   -1967.5526    692.22401 
  225000    224.50112   -191655.32   -503432.15    243588.17 -0.0030334654    2189.6683 -0.021564592     969.9969    64945.997   -1981.0323    712.47648 
  226000    225.70606    -191662.5   -500519.24    241755.94 -0.0035295783    2183.6586  -0.02326181    929.89322    63906.555    -1923.616    639.24847 
  227000    226.91175   -191547.89   -497211.67    239591.58 -0.0020953078    2245.2065  -0.02521493    984.04385     62747.95   -2009.4023    735.05007 
  228000    226.89595   -191461.72   -494784.17    238013.21 -0.0016033165     2257.358 -0.025163316    976.13552    61967.274   -2043.5044    782.32722 
  229000    231.10404   -191481.07   -494275.29    237704.74 -0.0029865315     2223.318  -0.02145245    934.88694      61795.1   -2038.7919    770.65424 
  230000    229.54611   -191532.06    -496284.5    238998.88 -0.0025746789    2242.8495 -0.021113489    951.56683    62422.684   -2182.6054    929.86548 
  231000      231.927   -191597.33   -499285.22    240854.96 -0.0030903568    2269.5223 -0.020965856    963.86659    63475.023   -2010.1429    728.36961 
  232000    231.50749   -191538.52   -502299.61    242832.54 -0.0022652826     2255.054 -0.021817976     964.5574    64579.952   -1910.4196    632.05898 
  233000    231.21794   -191468.62   -505009.03    244562.49 -0.0037844421    2239.8796 -0.019479611    948.48101    65668.485   -1876.8501    594.02657 
  234000    232.76885   -191500.09   -505152.94    244729.08 -0.0035375134    2220.9134  -0.02706676    956.94578     65612.76   -1946.6071    664.93006 
  235000    235.33009   -191553.83   -502807.36    243162.66 -0.0023408006    2250.5214 -0.023177798    947.83465    64729.936   -2096.8113    826.52867 
  236000    237.17101   -191491.12   -499902.52    241286.67 -0.0038285664    2234.4228 -0.019188241    975.74012    63731.121   -2115.2365    853.25561 
  237000    236.70828   -191420.67   -496362.37    238999.66 -0.0027232725    2252.2075  -0.01802512    954.26153    62574.065   -1939.7205    657.17953 
  238000    237.72911   -191306.14   -493824.73    237402.95 -0.004109728    2213.4438 -0.022409592    945.36687    61786.099   -1885.8563    607.58512 
  239000    239.61376   -191351.01   -493691.67    237396.85 -0.0031207037    2273.2445 -0.019265678    939.15759    61539.777   -1947.5972    673.58245 
  240000    243.11443   -191431.64      -496468     238985.5 -0.0025674461    2255.6421 -0.020931314    937.43272    62640.373   -1971.3121    697.73228 
  241000    239.75609    -191463.7   -499695.16    241163.13 -0.0027060327    2224.6803 -0.019045821    959.09139    63676.702   -2070.0758    812.65462 
  242000    238.56836   -191441.83   -502927.77    243279.79 -0.0030929942    2271.8227 -0.018266162    949.83412    64808.436    -1927.481    645.31341 
  243000    242.56883   -191318.08   -505841.65    245031.21 -0.0026138966    2243.7088  -0.02014574    960.02549    66077.028   -1897.9907    624.88653 
  244000    244.44856   -191319.67   -505192.48    244692.53 -0.0026787512     2241.753 -0.019543289    937.33362    65777.686   -1863.7414    586.78517 
  245000    244.86276   -191429.07   -502558.81    243005.95 -0.0032973715    2230.2697 -0.021049144    950.74564    64703.262   -1922.5534    660.57079 
  246000    245.25315   -191420.17   -499302.58    240866.82 -0.0025815138    2249.0352 -0.021208073    986.67596    63539.108   -2005.0945    743.05439 
  247000    247.54829   -191248.28   -495636.88    238584.26 -0.0031941601    2264.3063 -0.020816604    947.92743    62332.841   -2051.0612    788.91766 
  248000    246.71426   -191137.92   -493028.11    236873.82 -0.0047749649    2275.9359 -0.028152808    982.23253    61523.548   -1832.3159    553.98239 
  249000    250.45311   -191136.97   -493426.04    237160.11 -0.0032685249    2253.6381 -0.022059039    968.09948    61628.956   -1949.4004     686.1449 
  250000    252.09743   -191309.89   -496301.67    238997.35 -0.0024255883    2239.3636 -0.031172569    965.93995    62505.835   -1937.5061    666.62104 
  251000    250.20294   -191332.25   -499811.58    241280.79 -0.0028097407    2239.6835 -0.021800675    961.26402    63731.768   -2002.1045    728.95329 
  252000    253.26224    -191312.3    -503388.5    243544.41 -0.0040031858    2198.9242 -0.028519133    954.72661    65107.482   -1779.5417     487.7656 
  253000    252.37414   -191152.02   -506132.67    245281.62 -0.0060028291     2271.689 -0.021912336    946.98796    66203.399   -1980.2198     698.9799 
  254000    255.03684   -191209.08   -505463.99    244839.43 -0.0046920401    2237.2309 -0.025666087     970.4271    65914.601   -1941.4131    659.78936 
  255000    253.20918   -191314.54   -502356.51    242869.41 -0.0032276941    2210.1608 -0.024638441    949.00306     64720.73   -1990.9798    720.27657 
  256000    255.06661    -191287.9   -498788.18     240530.1 -0.0039359955    2194.2668 -0.022299778    939.49391    63536.635   -1954.6815     680.0835 
  257000    257.55649    -191115.5   -494940.25    238159.75 -0.0060419258    2209.2975 -0.015760757    958.22786     62161.97   -1967.0278    708.89327 
  258000    257.04183   -190889.38   -492527.14    236560.35 -0.0029286037    2260.7912 -0.018528864    939.31269     61556.39   -1900.2571    632.01519 
  259000    259.35849    -190966.7   -492991.51    236946.69 -0.0039847468    2230.7861 -0.021281279    942.99614    61560.005   -1978.6247    714.75795 
  260000    259.47196   -191126.49   -496035.72    238833.39 -0.0039411694    2227.0197 -0.023994454    961.14275    62540.506   -1954.7443    694.18916 
  261000    259.09895   -191224.71   -499646.78    241176.62 -0.0051698709    2225.8284 -0.021010517    931.42373    63750.597   -1933.5193     662.5133 
  262000    262.89862   -191162.63   -503727.68    243685.59 -0.0026725684    2224.3411 -0.019402138    963.79153    65314.982   -2067.6547    812.72602 
  263000    261.32603   -190948.19   -506020.74    245149.66 -0.0033782072    2301.5114 -0.018385918    971.08869    66305.975   -1981.8591    705.92531 
  264000    266.16669   -191027.19   -505495.64    244850.41 -0.0048486509    2227.4666  -0.02464788    964.22601    66054.375   -1916.7515     632.6218 
  265000    265.97735   -191143.68    -502475.3    242926.78 -0.0022579226    2244.8498 -0.025636092     987.0477    64791.989   -1994.2906    722.23297 
  266000    264.38878   -191136.81   -498323.78    240283.23 -0.0024724011    2257.2773 -0.024872415      936.649    63335.425   -1898.8256    625.99912 
  267000    266.01194   -190959.72    -494210.1    237724.27 -0.003620065     2248.258 -0.025067762    938.58432    61952.797   -1918.8477    648.00126 
  268000    269.81446   -190749.48   -492356.78    236478.96 -0.0082790086    2202.2212 -0.026305265    940.77604    61570.783   -1937.0555    670.05051 
  269000    269.02992   -190766.09   -492742.34    236803.09 -0.011571647    2201.5483 -0.027115897    946.59213    61599.158   -2048.2581    794.69824 
  270000    270.49255   -191009.39    -495822.3    238696.72 -0.019122537    2202.5255 -0.020970141    925.51188    62554.483   -2062.5118    807.23119 
  271000    270.42565   -191066.98   -499802.84    241264.36 -0.0049457275    2208.1307 -0.025777362    932.02583    63901.697   -2060.1684    803.50645 
  272000    269.34974   -191035.16   -503734.65    243784.76 -0.0071227397    2218.1035 -0.027397839    930.99426    65342.122   -2082.7337    825.57447 
  273000    274.23272    -190867.3   -505845.42    245005.51 -0.0029943536    2298.2463 -0.023305864    970.71046    66268.412    -1947.994    669.57639 
  274000    275.17072   -190832.87   -505037.37    244584.77 -0.0039232934    2218.3926 -0.024929698    993.40785     65958.34   -1963.3023    694.83246 
  275000    274.78877   -190934.71   -502056.63    242706.27 -0.0033608079    2213.8944 -0.025029366    979.24001    64767.825      -1973.5     711.9246 
  276000    277.33915   -190927.83    -497955.1    240079.25 -0.0050748307    2206.4031 -0.025980541    945.50483    63316.713   -1997.7784    738.73657 
  277000    275.68781   -190756.24   -494038.56    237574.63 -0.0068237577    2234.1172 -0.023754184    938.19777    62054.145   -2186.6178    939.80054 
  278000     278.0651   -190665.81   -492492.56    236622.85 -0.0051524183    2211.2794 -0.028160648    939.60317    61558.057   -2107.9683    859.30677 
  279000    279.19707    -190580.5   -493074.52    236913.81 -0.0093106345    2252.7426 -0.028996868    943.52428    61890.505    -2104.441    848.77836 
  280000    282.96618   -190766.17   -495629.61    238622.47 -0.0052736486    2214.0818 -0.023217244    907.94243    62592.965   -2058.7995    803.59641 
  281000    281.67438   -190931.67      -499994    241372.86 -0.0059442775    2156.2084  -0.02179433    955.35411    64080.668   -1935.9205    665.83025 
  282000    282.19376   -190873.11   -503456.01     243632.2  -0.00675799    2207.7776 -0.021423656    941.23223    65287.377   -2019.7073    759.76043 
  283000    282.20665   -190757.06   -505490.75    244834.14 -0.0037622317    2264.1898 -0.030058975    980.71538    66136.845   -2077.8943    822.71261 
  284000    284.77275   -190690.09   -504653.58    244399.24 -0.0083242073    2247.7294 -0.028604734      966.527    65810.998   -2069.0661    816.70262 
  285000    289.08974   -190804.93   -501784.81    242478.49 -0.0048505315    2191.3287 -0.034019582    957.21591    64793.143   -2049.3139    787.30806 
  286000    284.05897   -190816.85   -497582.76     239804.9 -0.0046284368    2220.9874 -0.028172327    957.33014    63264.022   -1952.5173    686.81269 
  287000    285.46368   -190721.53   -494308.21    237743.47 -0.0054732485    2231.5846  -0.02993978    959.18897    62135.656     -1843.48    565.92386 
  288000    287.82741   -190581.21   -492595.88    236604.43 -0.0036267903    2268.8047 -0.025234573    929.11896    61669.404    -1967.148    692.39947 
  289000    288.01106   -190480.38      -493285    237009.45 -0.003653477    2214.6077 -0.024058583     946.2376    62061.639   -2148.8887    905.21346 
  290000    290.09444   -190624.02   -496005.37    238832.28 -0.0084973698    2231.4201 -0.035241773    950.83338    62780.863   -2080.2228    834.36181 
  291000    289.85283      -190752   -500093.77    241358.42 -0.0038140289     2250.344 -0.029041611    970.77308     64209.16   -1975.8939    700.36405 
  292000    289.07801   -190717.96    -503337.8    243535.05 -0.006896661    2203.6802 -0.025388389    934.71771    65385.557   -1964.6551    702.88765 
  293000    293.29814   -190568.84   -505004.48    244567.82 -0.0038391906    2255.6808 -0.023579422    983.98661    66027.523   -2133.3467    879.97202 
  294000     293.9993      -190562   -504140.06    244001.96 -0.0050920999    2200.0407 -0.030442463    950.49488    65831.612   -2093.1617    830.85109 
  295000    293.96443   -190579.12    -501130.9    242066.78 -0.0046155133    2209.6067 -0.024892253    952.60082    64710.377   -2171.6361    925.17874 
  296000     297.4346    -190633.8   -497186.06    239494.82 -0.0043947632    2226.1091 -0.031673424    977.63991    63228.974   -2052.6296    794.43129 
  297000    295.63053   -190440.31      -493970    237508.76 -0.0050938203     2272.875 -0.025313461    946.85913    62175.591   -2286.9282    1043.9743 
  298000    295.61491   -190371.98   -492540.35    236600.17 -0.0054421287    2278.4215 -0.027466653    972.13893    61715.214   -1885.6271      617.687 
  299000    299.11908   -190382.72   -493625.54    237261.31 -0.0056366917    2267.6148 -0.026578827    964.89074    62080.463   -2322.9463     1095.591 
  300000    298.97584   -190452.72   -496188.85    238987.16 -0.0049002376     2255.787 -0.028600187    936.20065    62910.796   -2063.1851    810.90542 
  300023    299.37093   -190456.02   -496495.03     239133.8 -0.0058859867    2238.3107 -0.025938959    984.36613    63034.104   -2137.9482    892.44269 
Loop time of 116540 on 16 procs for 300000 steps with 2448 atoms

Performance: 0.056 ns/day, 431.631 hours/ns, 2.574 timesteps/s
91.2% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 59659      | 59678      | 59686      |   3.8 | 51.21
Neigh   | 1.06       | 2455.3     | 17638      |10215.4 |  2.11
Comm    | 8.5287     | 48.034     | 163.95     | 831.4 |  0.04
Output  | 0.27945    | 0.28325    | 0.31974    |   1.8 |  0.00
Modify  | 39069      | 54356      | 56855      |2191.1 | 46.64
Other   |            | 3.073      |            |       |  0.00

Nlocal:    153 ave 864 max 0 min
Histogram: 13 0 0 0 0 0 0 0 1 2
Nghost:    1005.5 ave 6410 max 0 min
Histogram: 12 0 1 0 0 1 1 0 0 1
Neighs:    49804.4 ave 305060 max 0 min
Histogram: 13 0 0 0 0 0 0 1 1 1

Total # of neighbors = 796871
Ave neighs/atom = 325.519
Neighbor list builds = 300000
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 32:23:13
