# REAX potential for high energy N2_ZIF-8_Ag111 systems
# Title

# Intialization
units		real
dimension	3
#boundary	p p f
boundary	p p p
atom_style	charge

# Atom Definition
read_data	data.N2_ZIF-8_Ag111
replicate	1 1 1

# Mass Definition
mass 1  12.0107  # C
mass 2   1.00794 # H
mass 3  14.0067  # N
mass 4  65.409   # Zn
mass 5 107.8682  # Ag

# Potential Definition
pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.CHONSiCuAgZn C H N Zn Ag

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

# output
thermo_style    one #custom step etotal temp lx vol press
thermo          100

# relax structure, 0 K
fix				f1 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix             f2 all box/relax iso 1.0 # For boundary p p p
#fix             f2 all box/relax x 0.0 y 0.0 # For boundary p p f
minimize        1.0e-10 0.0 1000 100000
unfix           f1
unfix           f2

reset_timestep 0

# initial velocity settings
velocity       all create 273.0 4928459 rot yes mom yes dist gaussian

# Berendsen thermostat (from 273.0 K to 1173.0 K)
#fix		1 all nve
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
#fix		3 all temp/berendsen 273.0 1173.0 100.0 # damping constant, 100 fs = 0.1 ps
#fix		1 all nvt temp 273.0 1173.0 100.0
#fix		1 all npt temp 273.0 1173.0 100.0 iso 1.0 1.0 2500.0

#fix		4 all reax/c/bonds 100 bonds.reaxc
#fix		5 all reax/c/species 100 1 100 species.reaxc

# real unit: force = Kcal/mole-Angstrom
# 69.4786 pN = 1 kcal/mol Angstrom
# 1 Kcal/mole = 43.36 meV
variable	gravity   equal  -(1/69.4786)*10^12*9.81/1000*12.0107/(6.0221*10^23)
#
region		region_fix block INF INF INF INF INF 13.0 # fix under 1 layer, 15.0 for 2 layer
group		group_fix region region_fix
group		group_move subtract all group_fix
#
fix			fix_fix group_fix setforce 0.0 0.0 0.0
#fix			fix_move group_move nvt temp 273.0 1173.0 100.0
#
fix			fix_add_gravity group_move addforce 0.0 0.0 v_gravity

# E-field component values (electric field units) (electric field = volts/Angstrom)
variable	va equal 1.0*10^-10
fix			fix_efield group_move efield 0.0 0.0 v_va

#fix		6 all wall/reflect zhi EDGE # For boundary p p f

#fix		 9 group_move nve # For boundary p p f
#fix		10 group_move langevin 273.0 1173.0 100.0 587283 # For boundary p p f
#fix		10 group_move temp/berendsen 273.0 1173.0 100.0 # For boundary p p f
#fix		10 group_move nvt temp 273.0 1173.0 100.0 # For boundary p p p
fix		10 group_move npt temp 273.0 1173.0 100.0 iso 1.0 1.0 2500.0 # For boundary p p p

timestep	0.10 # 0.10 fs

# ovito settings
dump		d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify	d1 element C H N Zn Ag

# gnuplot settings
variable	energy equal etotal
variable	temperature equal temp
fix			fout1 all ave/time 1 100 100 v_energy v_temperature file out_energy.txt

# Run the simulation
run			500000 # 0.010 * 500000 = 5.0 ps

unfix 10
#fix		10 group_move langevin 1173.0 1173.0 100.0 587283
#fix		10 group_move temp/berendsen 1173.0 1173.0 100.0
#fix		10 group_move nvt temp 1173.0 1173.0 100.0 # For boundary p p p
fix		10 group_move npt temp 1173.0 1173.0 100.0 iso 1.0 1.0 2500.0 # For boundary p p p

timestep	0.10 # 0.10 fs

# Run the simulation
run			100000000 # 0.10 * 100000000 = 1000.0 ps = 1.0 ns
