# REAX potential for high energy Au-SCH3 systems
# Title

# Intialization
units		real
dimension	3
boundary	p p p
atom_style	charge

# Atom Definition
read_data	data.Cu-216H2O
replicate	1 1 1

# Mass Definition
mass 1 63.546  # Cu
mass 2 1.00794 # H
mass 3 15.999  # O

# Potential Definition
pair_style	reax/c NULL
pair_coeff	* * ffield.reax.HOCuCl Cu H O

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

# output
thermo_style    one #custom step etotal temp lx vol press
thermo          50

# relax structure, 0 K
fix				f1 all qeq/reax 1 0.0 10.0 1e-6 reax/c
#fix             f2 all box/relax iso 0.0
minimize        1.0e-10 0.0 1000 100000
unfix           f1
#unfix           f2

# initial velocity settings
velocity       all create 273.15 4928459 rot yes mom yes dist gaussian

# Berendsen thermostat (from 273.15 K to 298.15 K)
fix		1 all nve
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix		3 all temp/berendsen 273.15 298.15 100.0 # relaxation constant 0.25*400 = 0.1 ps

fix		4 all reax/c/bonds 100 bonds.reaxc
fix		5 all reax/c/species 50 1 50 species.reaxc

timestep	0.25 # 0.25 fs

# ovito settings
dump		d1 all cfg 50 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify	d1 element Cu H O

# gnuplot settings
variable	energy equal etotal
variable	temperature equal temp
fix			fout1 all ave/time 1 50 50 v_energy v_temperature file out_energy.txt

# Run the simulation
run			320000 # 0.25 * 32000 = 8 ps

fix		4 all temp/berendsen 298.15 298.15 100.0 # relaxation constant 0.25*400 = 0.1 ps
run			520000 # 0.25 * 520000 = 130 ps
