Reactive MD-force field: Si/Cu force field June 11 2012 - based on Dow-Corning FF
 39 ! Number of general parameters 
 50.0000 !Overcoordination parameter 
 9.4514 !Overcoordination parameter 
 56.6636 !Valency angle conjugation parameter 
 3.0000 !Triple bond stabilisation parameter 
 6.5000 !Triple bond stabilisation parameter 
 0.0000 !C2-correction 
 1.0701 !Undercoordination parameter 
 9.0000 !Triple bond stabilisation parameter 
 11.9083 !Undercoordination parameter 
 13.3822 !Undercoordination parameter 
 0.0000 !Triple bond stabilization energy 
 0.0000 !Lower Taper-radius 
 10.0000 !Upper Taper-radius 
 2.8793 !Not used 
 33.8667 !Valency undercoordination 
 5.8971 !Valency angle/lone pair parameter 
 1.0563 !Valency angle 
 2.0384 !Valency angle parameter 
 6.1431 !Not used 
 6.9290 !Double bond/angle parameter 
 0.3989 !Double bond/angle parameter: overcoord 
 3.9954 !Double bond/angle parameter: overcoord 
 -2.4837 !Not used 
 5.8374 !Torsion/BO parameter 
 10.0000 !Torsion overcoordination 
 1.8820 !Torsion overcoordination 
 -1.2327 !Conjugation 0 (not used) 
 2.1861 !Conjugation 
 1.5591 !vdWaals shielding
 0.0100 !Cutoff for bond order (*100) 
 0.7151 !Valency angle conjugation parameter 
 2.7425 !Overcoordination parameter 
 12.5819 !Overcoordination parameter 
 2.1533 !Valency/lone pair parameter 
 0.5000 !Not used 
 20.0000 !Not used 
 5.0000 !Molecular energy (not used) 
 0.0000 !Molecular energy (not used) 
 1.4155 !Valency angle conjugation parameter 
 3 ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;# 
 alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u. 
 cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u. 
 ov/un;val1;n.u.;val3,vval4 
 Si 2.0175 4.0000 28.0600 2.0473 0.1835 0.7777 1.2962 4.0000 
 12.3588 1.2523 4.0000 21.7115 139.9309 4.2885 6.1868 0.0000 
 -1.0000 0.0000 128.2031 8.7895 23.9298 0.8381 0.8563 0.0000 
 -4.7525 2.1607 1.0338 4.0000 2.5791 0.0000 0.0000 0.0000 
 Cu 1.8424 1.0000 63.5460 1.8399 0.1899 0.8218 0.1000 1.0000 
 12.4221 4.7107 1.0000 0.0000 0.0000 4.8038 7.3852 0.0000 
 -1.0000 0.0000 78.0000 6.2293 5.2294 0.1542 0.8563 0.0000 
 -5.0396 2.9867 1.0338 8.0000 2.5791 0.0000 0.0000 0.0000 
 X -0.1000 2.0000 1.0080 2.0000 0.0000 1.0000 -0.1000 6.0000 
 10.0000 2.5000 4.0000 0.0000 0.0000 8.5000 1.5000 0.0000 
 -0.1000 0.0000 127.6226 8.7410 13.3640 0.6690 0.9745 0.0000 
 -11.0000 2.7466 1.0338 6.2998 2.8793 0.0000 0.0000 0.0000 
 3 ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6 
 pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr 
 1 1 78.0276 54.0531 30.0000 0.5398 -0.3000 1.0000 16.0000 0.0476 
 0.2865 -0.8055 7.1248 1.0000 -0.0681 8.6957 0.0000 0.0000 
 1 2 92.2603 0.0000 0.0000 -0.2343 -0.2000 0.0000 16.0000 0.1843 
 3.8737 -0.2000 15.0000 1.0000 -0.0966 4.5425 0.0000 0.0000 
 2 2 115.9289 0.0000 0.0000 -0.1272 -0.2000 0.0000 16.0000 0.3956 
 2.3229 -0.2000 15.0000 1.0000 -0.0756 5.2802 0.0000 0.0000 
 1 ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2 
 1 2 0.1999 2.2638 10.2775 1.7291 -1.0000 -1.0000 
 5 ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2;val(bo) 
 1 1 1 71.0490 32.4076 1.2648 0.0000 0.0133 0.0000 1.2899 
 1 1 2 72.7292 14.2411 1.7353 0.0000 0.0100 0.0000 1.5918 
 1 2 1 47.4577 5.1156 4.9750 0.0000 0.9242 0.0000 1.9624 
 1 2 2 32.1164 1.3775 1.1554 0.0000 0.7425 0.0000 1.3695 
 2 1 2 79.5321 0.0249 2.6130 0.0000 0.1256 0.0000 1.0400 
 0 ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n 
 0 ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1