Reactive MD-force field for VLE of H2O (DOI: 10.1021/acs.jctc.0c00876)
39 ! Number of general parameters
 50.0000 !p_boc1 Eq(4c): Overcoordination parameter 
 9.5469 !p_boc2 Eq(4d): Overcoordination parameter 
 26.5405 !p_coa2 Eq(15): Valency angle conjugation 
 1.7224 !p_trip4 Eq(20): Triple bond stabilisation 
 6.8702 !p_trip3 Eq(20): Triple bond stabilisation 
 60.4850 !k_c2 Eq(19): C2-correction 
 1.0588 !p_ovun6 Eq(12): Undercoordination 
 4.6000 !p_trip2 Eq(20): Triple bond stabilisation 
 12.1176 !p_ovun7 Eq(12): Undercoordination 
 13.3056 !p_ovun8 Eq(12): Undercoordination 
 -70.5044 !p_trip1 Eq(20): Triple bond stabilization 
 0.0000 !Lower Taper-radius (must be 0) 
 10.0000 !R_cut Eq(21): Upper Taper-radius 
 2.8793 !p_fe1 Eq(6a): Fe dimer correction 
 33.8667 !p_val6 Eq(13c): Valency undercoordination 
 6.0891 !p_lp1 Eq(8): Lone pair param 
 1.0563 !p_val9 Eq(13f): Valency angle exponent 
 2.0384 !p_val10 Eq(13g): Valency angle parameter 
 6.1431 !p_fe2 Eq(6a): Fe dimer correction 
 6.9290 !p_pen2 Eq(14a): Double bond/angle param 
 0.3989 !p_pen3 Eq(14a): Double bond/angle param 
 3.9954 !p_pen4 Eq(14a): Double bond/angle param 
 -2.4837 !p_fe3 Eq(6a): Fe dimer correction 
 5.7796 !p_tor2 Eq(16b): Torsion/BO parameter 
 10.0000 !p_tor3 Eq(16c): Torsion overcoordination 
 1.9487 !p_tor4 Eq(16c): Torsion overcoordination 
 -1.2327 !p_elho Eq(26a): electron-hole interaction 
 2.1645 !p_cot2 Eq(17b): Conjugation if tors13=0 
 1.5591 !p_vdW1 Eq(23b): vdWaals shielding 
 0.1000 !Cutoff for bond order (*100) 
 2.1365 !p_coa4 Eq(15): Valency angle conjugation 
 0.6991 !p_ovun4 Eq(11b): Over/Undercoordination 
 50.0000 !p_ovun3 Eq(11b): Over/Undercoordination 
 1.8512 !p_val8 Eq(13d): Valency/lone pair param 
 0.5000 !X_soft Eq(25): ACKS2 softness for X_ij 
 1.0000 !d Eq(23d): Scale factor in lg-dispersion 
 5.0000 !p_val Eq(27): Gauss exponent for electrons
 0.0000 !1 Eq(13e): disable undecoord in val angle 
 2.6962 !p_coa3 Eq(15): Valency angle conjugation 
2 ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
 alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.
 cov r3;Elp;Heat inc.;bo131;bo132;bo133;softcut;n.u.
 ov/un;val1;n.u.;val3,vval4
H 0.8930 1.0000 1.0080 1.3550 0.0930 0.8203 -0.1000 1.0000
 8.2230 33.2894 1.0000 0.0000 121.1250 4.3065 8.3445 1.0000
 -0.1000 0.0000 61.6606 3.0408 2.4197 0.0003 1.0698 0.0000
 -19.4571 4.2733 1.0338 1.0000 2.8793 0.0000 0.0000 0.0000
 0.0000 0.0000
O 1.2450 2.0000 15.9990 2.3890 0.1000 1.0898 1.0548 6.0000
 9.7300 13.8449 4.0000 37.5000 116.0768 7.8651 7.8466 2.0000
 0.9049 0.4056 59.0626 3.5027 0.7640 0.0021 0.9745 0.0000
 -3.5500 2.9000 1.0493 4.0000 2.9225 0.0000 0.0000 0.0000
 142.9733 1.7500
3 ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6;
 pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr
 1 1 153.3934 0.0000 0.0000 -0.4600 0.0000 1.0000 6.0000 0.7300
 6.2500 1.0000 0.0000 1.0000 -0.0790 6.0552 0.0000 0.0000
 2 2 142.2858 145.0000 50.8293 0.2506 -0.1000 1.0000 29.7503 0.6051
 0.3451 -0.1055 9.0000 1.0000 -0.1225 5.5000 1.0000 0.0000
 1 2 160.0000 0.0000 0.0000 -0.5725 0.0000 1.0000 6.0000 0.5626
 1.1150 1.0000 0.0000 1.0000 -0.0920 4.2790 0.0000 0.0000
 1 ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2
 1 2 0.0283 1.2885 10.9190 0.9215 -1.0000 -1.0000 0.0000
6 ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2
 1 1 1 0.0000 27.9213 5.8635 0.0000 0.0000 0.0000 1.0400
 2 2 2 80.7324 30.4554 0.9953 0.0000 1.6310 50.0000 1.0783
 1 2 2 75.6935 50.0000 2.0000 0.0000 1.0000 0.0000 1.1680
 1 2 1 85.8000 9.8453 2.2720 0.0000 2.8635 0.0000 1.5800
 2 1 2 0.0000 15.0000 2.8900 0.0000 0.0000 0.0000 2.8774
 1 1 2 0.0000 8.5744 3.0000 0.0000 0.0000 0.0000 1.0421
6 ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
 1 2 2 1 2.5000 -4.0000 0.9000 -2.5000 -1.0000 0.0000 0.0000
 1 2 2 2 0.8302 -4.0000 -0.7763 -2.5000 -1.0000 0.0000 0.0000
 2 2 2 2 -2.5000 -4.0000 1.0000 -2.5000 -1.0000 0.0000 0.0000
 0 1 1 0 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0 1 2 0 0.0000 0.1000 0.0200 -2.5415 0.0000 0.0000 0.0000
 0 2 2 0 0.5511 25.4150 1.1330 -5.1903 -1.0000 0.0000 0.0000
1 ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1
 2 1 2 2.1200 -3.5800 1.4500 19.5000