Reactive force field Li parameters, 2014-08-05 13:09:00 : Li
 39 ! Number of general parameters
   50.0000 !Overcoordination parameter
    4.3822 !Overcoordination parameter
   21.2839 !Valency angle conjugation parameter
    3.0000 !Triple bond stabilisation parameter
    6.5000 !Triple bond stabilisation parameter
   53.9706 !C2-correction
    1.0053 !Undercoordination parameter
    9.0000 !Triple bond stabilisation parameter
    7.6280 !Undercoordination parameter
   14.5067 !Undercoordination parameter
  -10.0198 !Triple bond stabilization energy
    0.0000 !Lower Taper-radius
   10.0000 !Upper Taper-radius
    2.8793 !Not used
   33.8667 !Valency undercoordination
   25.6125 !Valency angle/lone pair parameter
    1.1177 !Valency angle
    1.9645 !Valency angle parameter
    6.1431 !Not used
    6.6623 !Double bond/angle parameter
    0.1809 !Double bond/angle parameter: overcoord
    3.9954 !Double bond/angle parameter: overcoord
   -2.4837 !Not used
    4.8815 !Torsion/BO parameter
   10.0000 !Torsion overcoordination
    2.3276 !Torsion overcoordination
   -1.2327 !Conjugation 0 (not used)
    1.7905 !Conjugation
    1.5591 !vdWaals shielding
    0.1000 !Cutoff for bond order (*100)
    2.8921 !Valency angle conjugation parameter
    1.6356 !Overcoordination parameter
    5.6937!Overcoordination parameter
    2.5067 !Valency/lone pair parameter
    0.5000 !Not used
   20.0000 !Not used
    5.0000 !Molecular energy (not used)
    0.0000 !Molecular energy (not used)
    1.6052!Valency angle conjugation parameter
 1    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.
            ov/un;val1;n.u.;val3,vval4
 Li   2.1355   1.0000   6.9410   2.2851   0.0635   1.0293  -1.0000   1.0000
     10.9779   2.1711   1.0000   0.0000   0.0000   0.4890   6.4600   0.0000
     -1.0000   0.0000   0.0000   0.0000   0.0000   9.0000   0.0000   0.0000
     -3.5007   3.0000   0.0000   1.0000   3.0000   0.0000   0.0000   0.0000
 1      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr
  1  1  41.2136   0.0000   0.0000  -0.2664   0.0000   0.0000   0.0000   0.4367
         0.3213   0.0000   0.0000   0.0000  -0.0640   4.2216   0.0000   0.0000
 0    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2
 0    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2
 0    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
0	! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1	
