Reactive MD-force field: O-Au (2017)                                            
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    0.6863 !Triple bond stabilisation parameter                                 
    2.7295 !Triple bond stabilisation parameter                                 
   70.0000 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.1262 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -68.9784 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    0.0000 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
    0.0000 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
    0.0000 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.0000 !Not used                                                            
    0.0000 !Not used                                                            
    0.0000 !Molecular energy (not used)                                         
    1.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter
  2    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 O    1.2450   2.0000  15.9990   2.3890   0.1000   1.0898   1.0548   6.0000     
      9.7300  13.8449   4.0000  37.5000 116.0768   8.5000   8.3122   2.0000     
      0.9049   0.4056  59.0626   3.5027   0.7640   0.0021   0.9745   0.0000     
     -3.5500   2.9000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 Au   2.0074   1.0000 196.9665   2.1413   0.3730   0.9739  -1.0000   1.0000     
     12.1061   2.1635   1.0000   0.0000   0.0000   5.9980   5.6461   0.0000     
     -1.0000   0.0000  92.5070   6.2293   5.2294   0.1542   0.8563   0.0000     
    -24.8303   2.9867   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000     
  3      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 142.2858 145.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051  
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000  
  1  2 121.5850   0.0000   0.0000  -0.0069  -0.2000   1.0000  16.0000   0.1845  
         0.0557  -0.2000  15.0000   1.0000  -0.1521   6.1029   1.0000   0.0000  
  2  2 142.6814   0.0000   0.0000  -0.0100  -0.2000   0.0000  16.0000   0.3663  
         0.2903  -0.2000  15.0000   1.0000  -0.1517   5.2066   0.0000   0.0000  
  1    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.1609   1.8659   9.7426   1.6762  -1.0000  -1.0000                    
  5    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2;val(bo)                
  1  1  1  80.7324  30.4554   0.9953   0.0000   1.6310  50.0000   1.0783        
  1  1  2  81.3974  35.7689   1.4883   0.0000   1.0000   0.0000   1.5712        
  1  2  1  13.7909   7.3433   6.2530   0.0000   0.5000   0.0000   1.1077        
  2  1  2   0.3030   2.6247   7.9800   0.0000   0.5000   0.0000   1.0151        
  1  2  2   6.9734  15.1770   0.5496   0.0000   0.1000   0.0000   1.5423        
  3    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1  -2.5000  -4.0000   1.0000  -2.5000  -1.0000   0.0000   0.0000     
  2  1  1  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000     
  2  1  1  2   0.0000   0.0000   0.0000  -5.0000   0.0000   0.0000   0.0000     
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
