ReaxFF - generated by the Myocastor suite of software
39 ! Number of general parameters
50 ! Bonder order correction 1
9.5469 ! Bonder order correction 2
1.6725 ! Valency angle conjugation parameter
1.7224 ! Triple bond stabilisation parameter
6.8702 ! Triple bond stabilisation parameter
60.485 ! C2 correction
1.0588 ! Undercoordination parameter
4.6 ! Triple bond stabilisation parameter
12.1176 ! Undercoordination parameter
13.3056 ! Undercoordination parameter
-70.5044 ! Triple bond stabilisation energy
0 ! Lower Taper - radius
10 ! Upper Taper - radius
2.8793 ! Not used
33.8667 ! Valency Undercoordination
6.0891 ! Valency angle / lone pair parameter
1.0563 ! Valency angle
2.0384 ! Valency angle parameter
6.1431 ! Not used
6.929 ! Double bond / angle parameter
0.3989 ! Double bond / angle parameter : overcoord
3.9954 ! Double bond / angle parameter : overcoord
-2.4837 ! Not used
5.7796 ! Torsion / BO parameter
10 ! Torsion overcoordination
1.9487 ! Torsion overcoordination
-1.2327 ! Conjugation 0 ( not used )
2.1645 ! Conjugation
1.5591 ! vdWaals shielding
0.1 ! Cutoff for bond order (*100)
1.7602 ! Valency angle conjugation parameter
0.6991 ! Overcoordination parameter
50 ! Overcoordination parameter
1.8512 ! Valency / lone pair parameter
0.5 ! Not used
20 ! Not used
5 ! Molecular energy ( not used )
0 ! Molecular energy ( not used )
0.7903 ! Valency angle conjugation parameter
1 ! Nr of atoms ; cov .r ; valency ;a.m ; Rvdw ; Evdw ; gammaEEM ; cov . r2 ;
alfa ; gammavdW ; valency ; Eunder ; Eover ; chiEEM ; etaEEM ;n .u.
cov r3 ; Elp ; Heat inc .; n .u .; n .u .; n .u .; n.u.
ov / un ; val1 ; n.u .; val3 , vval4
Fe 1.9029 3.0000 55.8450 1.4055 0.3798 0.1181 -1.0000 3.0000
22.3601 1.9887 3.0000 0.0000 18.3725 1.2457 7.3021 0.0000
-1.2000 0.0000 66.4838 30.0000 1.0000 0.0000 0.8563 0.0000
-16.2040 2.7917 1.0338 6.0000 2.5791 0.0000 0.0000 0.0000
1 ! Nr of bonds ; Edis1 ; LPpen ;n.u .; pbe1 ; pbo5 ;13 corr ; pbo6
pbe2 ; pbo3 ; pbo4 ; Etrip ; pbo1 ; pbo2 ; ovcorr
1 1 23.2390 0.0000 0.0000 1.0279 -0.2000 0.0000 16.0000 0.2749
0.4866 -0.2000 15.0000 1.0000 -0.0720 6.1542 0.0000 0.0000
0 ! Nr off off - diagonal terms ; Ediss ; Ro ; gamma ; rsigma ; rpi ; rpi2
0 ! Nr of angles ; at1 ; at2 ; at3 ; Thetao ,o; ka ; kb ; pv1 ; pv2
0 ! Nr of torsions ; at1 ; at2 ; at3 ; at4 ;; V1 ; V2 ; V3 ; V2 ( BO ; vconj ; n.u;n .u
0 ! Nr of hydrogen bonds ; at1 ; at2 ; at3 ; Rhb ; Dehb ; vhb1
