DATE: 2018/07 potential for Fe-C-O interactions fitted by wenxiaodong Group 
 39       ! Number of general parameters
   36.0409 !Overcoordination parameter                                          
   11.7404 !Overcoordination parameter                                          
    1.6725 !Valency angle conjugation parameter                                 
    0.6260 !Triple bond stabilisation parameter                                 
  111.9959 !Triple bond stabilisation parameter                                 
   22.3085 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    0.0009 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -35.1055 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    1.7602 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    0.7903 !Valency angle conjugation parameter                                 
  3    !Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.
            ov/un;val1;n.u.;val3,vval4
 C    1.3817   4.0000  12.0000   1.8903   0.1838   0.9000   1.1341   4.0000
      9.7559   2.1346   4.0000  34.9350  79.5548   5.9666   7.0000   0.0000
      1.2114   0.0000 202.6057   8.9539  34.9289  13.5366   0.8563   0.0000
     -2.8983   2.5000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000
 O    1.2450   2.0000  15.9990   2.3890   0.1000   1.0898   1.0548   6.0000
      9.7300  13.8449   4.0000  37.5000 116.0768   8.5000   8.3122   2.0000
      0.9049   0.4056  59.0626   3.5027   0.7640   0.0021   0.9745   0.0000
     -3.5500   2.9000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000
 Fe   1.9306   3.0000  55.8450   2.1229   0.1163   0.4744  -1.6836   3.0000
     10.4193   7.0680   3.0000   0.0000  18.3725   1.7785   8.6281   0.0000
     -1.2000   0.0000  66.4838  25.3430  10.1260   0.7590   0.8563   0.0000
    -16.0573   2.6997   1.0338   6.0000   2.5791   0.0000   0.0000   0.0000
 6      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr
  1  1 158.2004  99.1897  78.0000  -0.7738  -0.4550   1.0000  37.6117   0.4147
         0.4590  -0.1000   9.1628   1.0000  -0.0777   6.7268   1.0000   0.0000
  3  3  44.2147   0.0000   0.0000   0.2236  -0.2000   0.0000  16.0000   0.2849
         0.4922  -0.2000  15.0000   1.0000  -0.0552   6.7583   0.0000   0.0000
  1  2 164.4303  82.6772  60.8077  -0.3739  -0.2351   1.0000  10.5036   1.0000
         0.4475  -0.2288   7.0250   1.0000  -0.1363   4.8734   0.0000   0.0000
  2  2 142.2858 145.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051  
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000  
  2  3  77.2864   0.0000   0.0000   0.3288  -0.3000   1.0000  36.0000   0.1023
         1.0000  -0.3500  15.0000   1.0000  -0.1109   7.6514   1.0000   0.0000
  1  3  78.6009   0.0000   0.0000   0.8712  -0.3000   1.0000  36.0000   0.0100
         1.1811  -0.3500  15.0000   1.0000  -0.1666   2.6110   1.0000   0.0000
  3    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2
  1  2   0.1345   1.8422   9.7725   1.2835   1.1576   1.0637
  1  3   0.5077   0.3058   6.2910   1.2466  -1.0000  -1.0000
  2  3   0.0502   1.3407  10.1767   1.7735  -1.0000  -1.0000
 16    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2
  1  1  1  59.0573  30.7029   0.7606   0.0000   0.7180   6.2933   1.1244
  3  2  3  43.8679  14.3345   8.0000   0.0000   0.0636   0.0000   1.6997
  1  1  3   7.0310  17.9932   0.4327   0.0000   0.1623   0.0000   0.869
  2  1  2  76.9627  44.2852   2.4177 -25.3063   1.6334 -50.0000   2.7392
  3  1  3  17.0269  28.9696   2.9302   0.0000   0.0856   0.0000   1.1201
  1  2  1  72.6199  42.5510   0.7205   0.0000   2.9294   0.0000   1.3096
  1  2  2  81.9029  32.2258   1.7397   0.0000   0.9888  68.1072   1.7777
  2  2  2  80.7324  30.4554   0.9953   0.0000   3.0000  50.0000   1.0783
  2  2  3  73.6721  32.6330   1.7223   0.0000   1.0221   0.0000   1.4351
  1  3  1   2.3514   1.5811   0.4500   0.0000   0.3458   0.0000   2.7984
  2  3  3  68.7142   3.0974   8.0000   0.0000   0.0907   0.0000   1.0000
  1  3  3  55.5054   0.5990   3.6398   0.0000   0.9539   0.0000   0.7441
  2  1  3  30.5955  36.1214   8.0000   0.0000   0.1032   0.0000   1.0000
  2  3  2  47.8282   0.0100   1.9197   0.0000   0.1248   0.0000   2.5839
  1  2  3  99.3914   1.9671  10.5677   0.0000   0.3631   0.0000   0.0002
  1  1  2  53.9517   7.8968   2.6122   0.0000   3.0000  58.6562   1.0338
 30    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
  1  1  1  1  -0.2500  34.7453   0.0288  -6.3507  -1.6000   0.0000   0.0000
  0  2  2  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000
  1  1  2  2  -0.0002  20.1851   0.1601  -9.0000  -2.0000   0.0000   0.0000
  1  1  1  2   1.2799  20.7787  -0.5249  -2.5000  -1.0000   0.0000   0.0000
  1  2  2  1   1.1637 -17.3637   0.5459  -3.6005  -2.6938   0.0000   0.0000
  2  1  1  2  -1.4477  16.6853   0.6461  -4.9622  -1.0000   0.0000   0.0000
  1  1  2  1   0.4816  19.6316  -0.0057  -2.5000  -1.0000   0.0000   0.0000
  0  1  1  0   0.0000  50.0000   0.3000  -4.0000   0.0000   0.0000   0.0000
  1  1  2  2  -0.3566  10.0000   0.0816  -2.6110  -1.9631   0.0000   0.0000
  2  2  2  2  -2.5000 -25.0000   1.0000  -2.5000  -1.0000   0.0000   0.0000 
  2  1  2  1  -1.1390  78.0747  -0.0964  -4.5172  -3.0000   0.0000   0.0000
  1  2  2  1   0.0002  80.0000  -1.5000  -4.4848  -2.0000   0.0000   0.0000
  2  1  2  2  -2.0234  80.0000   0.1684  -3.1568  -2.6174   0.0000   0.0000
  1  2  2  2   2.5000 -25.0000   1.0000  -2.5000  -1.0000   0.0000   0.0000
  2  1  2  2  -0.1583  20.0000   1.5000  -9.0000  -2.0000   0.0000   0.0000
  1    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1
  3  2  3   2.1200  -0.0000   1.4500  19.5000
