ReaxFF Reactive force field parameters for the B-C-Si system 
39       ! Number of general parameters                            
   50.0000 !Overcoordination parameter            
    4.3822 !Overcoordination parameter            
   21.2839 !Valency angle conjugation parameter   
    3.0000 !Triple bond stabilisation parameter   
    6.5000 !Triple bond stabilisation parameter   
   53.9706 !C2-correction                         
    1.0053 !Undercoordination parameter           
    9.0000 !Triple bond stabilisation parameter   
    7.6280 !Undercoordination parameter           
   14.5067 !Undercoordination parameter           
  -10.0198 !Triple bond stabilization energy      
    0.0000 !Lower Taper-radius                    
   10.0000 !Upper Taper-radius                    
    2.8793 !Not used                              
   33.8667 !Valency undercoordination             
   25.6125 !Valency angle/lone pair parameter     
    1.1177 !Valency angle                         
    1.9645 !Valency angle parameter               
    6.1431 !Not used                              
    6.6623 !Double bond/angle parameter           
    0.1809 !Double bond/angle parameter: overcoord
    3.9954 !Double bond/angle parameter: overcoord
   -2.4837 !Not used                              
    4.8815 !Torsion/BO parameter                  
   10.0000 !Torsion overcoordination              
    2.3276 !Torsion overcoordination              
   -1.2327 !Conjugation 0 (not used)              
    1.7905 !Conjugation                           
    1.5591 !vdWaals shielding                     
    0.1000 !Cutoff for bond order (*100)          
    2.8921 !Valency angle conjugation parameter   
    1.6356 !Overcoordination parameter            
    5.6937 !Overcoordination parameter            
    2.5067 !Valency/lone pair parameter           
    0.5000 !Not used                              
   20.0000 !Not used                              
    5.0000 !Molecular energy (not used)           
    0.0000 !Molecular energy (not used)           
    1.6052 !Valency angle conjugation parameter
4    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3647   4.0000  12.0000   1.9091   0.1597   0.8712   1.2018   4.0000
      9.5729   2.7769   4.0000  35.6314  79.5548   5.7254   6.9235   0.0000
      1.2661   0.0000  -0.0526   5.0514  29.6014  11.9957   0.8563   0.0000
    -17.6107   2.9280   1.0564   4.0000   2.9663   1.6737   0.1421  14.0707
 Si   2.0132   4.0000  28.0600   2.2203   0.1306   0.8218   1.5629   4.0000
     12.1305   1.8838   4.0000  11.4056 139.9309   1.8038   7.3852   0.0000
     -1.0000   0.0000 128.2031   6.2293   5.2294   0.1542   0.8563   0.0000
     -3.6886   2.9867   1.0338   6.2998   2.5791   1.0000   0.1649  13.9888
 B    1.2568   3.0000  10.8110   1.2701   0.1586   0.5400   0.9900   3.0000
     10.0865   2.0000   3.0000  31.9142  80.0000   2.3294   5.0957   0.0000
     -1.3000   0.0000  -2.3700  13.1142   3.5132   0.4765   0.0000   0.0000
     -7.3948   3.5000   1.0564   3.0000   2.8413   1.8463   0.2767  16.2666
 X   -0.1000   2.0000   1.0080   2.0000   0.0000   1.0000  -0.1000   6.0000
     10.0000   2.5000   4.0000   0.0000   0.0000   8.5000   1.5000   0.0000
     -0.1000   0.0000  -2.3700   8.7410  13.3640   0.6690   0.9745   0.0000
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000
5      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6      
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 142.9877 117.7932  70.0184   0.2152  -1.0820   1.0092  50.0568   0.1436
         0.1120  -0.1904   8.5003   1.0000  -0.0966   5.9567   1.0000   0.0000
  1  3  95.0000  91.7744   0.0000   0.6382  -0.5211   1.0000  18.9617   0.3992
         3.5024  -0.0708  14.3796   1.0000  -0.2083   7.0266   1.0000   0.0000
  3  3  95.0566   0.0000   0.0000   0.4769  -0.2500   1.0000  25.0000   0.4009
         0.6000  -0.2000  15.0000   1.0000  -0.1107   5.2605   1.0000   0.0000
  1  2 122.3899  98.0450   0.0000   0.1019  -0.5558   1.0000  17.2117   0.4554
         0.2653  -0.2366   9.9768   1.0000  -0.1068   5.8205   1.0000   0.0000
  2  3  69.1667  50.8872   0.0000   0.7852  -0.5824   1.0000  12.5528   0.0991
         4.7801  -0.0622  12.8675   1.0000  -0.3314   6.0634   1.0000   0.0000
3    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2   
  1  3   0.1501   1.6192   9.9989   1.5564   1.2420  -1.0000
  1  2   0.0553   2.0360  13.7121   1.7938   1.6000  -1.0000
  2  3   0.1833   2.1876  10.0483   1.7715   1.6933  -1.0000
5   ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2;val(bo)
  1  1  1  77.0860  49.1556   0.7273   0.0000   0.0933  15.5317   1.0400
  1  1  3  61.5194  22.1710   1.6392   0.0000   2.0969   0.0000   1.0400
  1  3  3  68.9652  20.0561   0.9409   0.0000   0.4993   0.0000   1.0400
  3  1  3  76.7750  21.9876   0.9829   0.0000   0.1046   0.0000   1.0400
  1  3  1   0.0000  23.2250   1.0000   0.0000   1.0000   0.0000   1.0400