Reactive MD-force field MoTe2/Cu, Onofrio et al.
39 ! Number of general parameters
 50.0000 !Overcoordination parameter 
 9.5469 !Overcoordination parameter 
 26.5405 !Valency angle conjugation parameter 
 1.5105 !Triple bond stabilisation parameter 
 6.6630 !Triple bond stabilisation parameter 
 0.0000 !C2-correction 
 1.0588 !Undercoordination parameter 
 4.6000 !Triple bond stabilisation parameter 
 12.1176 !Undercoordination parameter 
 13.3056 !Undercoordination parameter 
-70.1292 !Triple bond stabilization energy 
 0.0000 !Lower Taper-radius 
 10.0000 !Upper Taper-radius 
 2.8793 !Not used 
 33.8667 !Valency undercoordination 
 6.0891 !Valency angle/lone pair parameter 
 1.0563 !Valency angle 
 2.0384 !Valency angle parameter 
 6.1431 !Not used 
 6.9290 !Double bond/angle parameter 
 0.3989 !Double bond/angle parameter: overcoord 
 3.9954 !Double bond/angle parameter: overcoord 
 -2.4837 !Not used 
 5.7796 !Torsion/BO parameter 
 10.0000 !Torsion overcoordination 
 1.9487 !Torsion overcoordination 
 -1.2327 !Conjugation 0 (not used) 
 2.1645 !Conjugation 
 1.5591 !vdWaals shielding 
 0.1000 !Cutoff for bond order (*100) 
 2.1365 !Valency angle conjugation parameter 
 0.6991 !Overcoordination parameter 
 50.0000 !Overcoordination parameter 
 1.8512 !Valency/lone pair parameter 
 0.5000 !Not used 
 20.0000 !Not used 
 5.0000 !Molecular energy (not used) 
 0.0000 !Molecular energy (not used) 
 2.6962 !Valency angle conjugation parameter 
3 ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
 alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.
 cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.
 ov/un;val1;n.u.;val3,vval4
Mo 2.5666 6.0000 95.9400 1.8686 0.3133 0.2946 0.0000 6.0000
 12.8351 10.0000 4.0000 44.8458 200.0000 0.6270 7.0813 0.0000
 0.0000 0.0000 152.6300 20.1458 1.3254 4.3287 0.0000 0.0000
 -8.7341 3.6498 0.0000 11.9228 0.0000 0.0000 0.0000 0.0000
Te 2.7325 2.0000 127.6004 2.3039 0.1152 1.0190 0.0535 6.0000
 11.4627 7.4983 4.0000 27.0972 220.0000 5.4997 6.0442 0.0000
 -1.0000 2.3809 50.0000 3.2111 1.7027 0.1922 0.8563 0.0000
 -8.4537 0.3216 1.0338 5.0000 2.3449 0.0000 0.0000 0.0000
Cu 1.9202 2.0000 63.5460 1.9221 0.2826 0.4029 0.1000 1.0000
 10.9889 100.0000 1.0000 0.0000 0.0000 5.5000 5.4477 0.0000
 -1.0000 0.0000 80.7000 34.9555 0.4988 0.0000 0.8563 0.0000
 -5.1872 3.1491 1.0000 4.0000 2.5791 0.0000 0.0000 0.0000
6 ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6
 pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr
 1 1 43.7031 0.0000 0.0000 0.3110 0.0000 1.0000 0.0000 0.1989
 0.1330 0.0000 0.0000 0.0000 -0.1493 6.3056 0.0000
 1 2 108.0458 0.0000 0.0000 -0.6151 -0.3000 1.0000 16.0000 0.1851
 3.4050 -0.3000 16.0000 1.0000 -0.0622 8.2478 0.0000
 1 3 32.0936 0.0000 0.0000 -0.0050 -0.2500 0.0000 16.0000 0.2265
 0.2019 -0.2500 15.5000 1.0000 -0.3294 6.5894 0.0000
 2 2 88.7506 0.0000 0.0000 -0.0003 -0.2000 1.0000 16.0000 0.6191
 0.6477 -0.2000 12.0000 1.0000 -0.1237 9.9996 1.0000
 2 3 95.4414 0.0000 0.0000 -1.0000 -0.3000 0.0000 36.0000 0.3791
 0.0375 -0.2500 12.0000 1.0000 -0.0980 3.7808 0.0000
 3 3 83.1097 0.0000 0.0000 0.0081 -0.2000 0.0000 16.0000 0.2875
 5.1076 -0.2000 15.0000 1.0000 -0.3279 4.2104 0.0000
3 ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2
 1 2 0.3975 2.3093 10.7293 2.5028 -1.0000 -1.0000
 2 2 0.0786 2.4525 11.9841 2.7668 -1.0000 -1.0000
 2 3 0.4795 1.7699 12.4472 1.4199 -1.0000 -1.0000
3 ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2;val(bo)
 2 1 2 29.9477 4.1359 1.3103 0.0000 0.0000 0.0000 1.5518
 2 3 2 73.0207 32.2011 0.7702 0.0000 0.0000 0.0000 1.0510
 3 2 3 8.9302 36.0197 4.4310 0.0000 0.0000 0.0000 1.0010
0 ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
0 ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1
