ReaxFF - generated by the Myocastor suite of software 
39 ! Number of general parameters 
 50 ! Bonder order correction 1 
 9.5469 ! Bonder order correction 2 
 26.5405 ! Valency angle conjugation parameter 
 1.7224 ! Triple bond stabilisation parameter 
 6.8702 ! Triple bond stabilisation parameter 
 60.485 ! C2 correction 
 1.0588 ! Undercoordination parameter 
 4.6 ! Triple bond stabilisation parameter 
 12.1176 ! Undercoordination parameter 
 13.3056 ! Undercoordination parameter 
 -70.5044 ! Triple bond stabilisation energy 
 0 ! Lower Taper-radius 
 10 ! Upper Taper-radius 
 2.8793 ! Not used 
 33.8667 ! Valency Undercoordination 
 6.0891 ! Valency angle/lone pair parameter 
 1.0563 ! Valency angle 
 2.0384 ! Valency angle parameter 
 6.1431 ! Not used 
 6.929 ! Double bond/angle parameter 
 0.3989 ! Double bond/angle parameter: overcoord 
 3.9954 ! Double bond/angle parameter: overcoord 
 -2.4837 ! Not used 
 5.7796 ! Torsion/BO parameter 
 10 ! Torsion overcoordination 
 1.9487 ! Torsion overcoordination 
 -1.2327 ! Conjugation 0 (not used) 
 2.1645 ! Conjugation 
 1.5591 ! vdWaals shielding 
 0.1 ! Cutoff for bond order (*100) 
 2.1365 ! Valency angle conjugation parameter 
 0.6991 ! Overcoordination parameter 
 50 ! Overcoordination parameter 
 1.8512 ! Valency/lone pair parameter 
 0.5 ! Not used 
 20 ! Not used 
 5 ! Molecular energy (not used) 
 0 ! Molecular energy (not used) 
 2.6962 ! Valency angle conjugation parameter 
 2 ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2; 
 alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u. 
 cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u. 
 ov/un;val1;n.u.;val3,vval4 
 C 1.3298 4.0000 12.0000 2.0368 0.0528 0.9162 1.1415 4.0000 
 9.0225 2.6014 4.0000 30.0000 79.5548 5.4507 6.8520 0.0000 
 1.2185 0.0000 170.4002 13.8985 32.8340 14.9010 0.8563 0.0000 
 -2.7500 2.1920 1.0564 3.2035 2.9663 0.0000 0.0000 0.0000 
 Co 2.4960 3.0000 58.9330 1.7231 0.2328 0.8139 0.2089 3.0000 
 12.6998 15.0031 3.0000 0.0000 0.0000 4.8038 7.3852 0.0000 
 -0.9623 0.0000 96.9473 1.6928 4.3501 0.4034 0.8563 0.0000 
 -2.5000 2.9330 1.0338 2.8790 2.5791 0.0000 0.0000 0.0000 
 3 ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6 
 pbe2;pbo3;pbo4;Etrip;pbo1;pbo2;ovcorr 
 1 1 113.3050 85.7214 179.7547 1.5254 -1.7029 1.0000 8.6724 0.5271 
 0.3013 -0.2477 6.6682 1.0000 -0.0611 6.2721 1.0000 0.0000 
 1 2 {87.7556} 26.5765 88.1979 1.4555 0.1056 1.0000 7.0258 0.0038 
 1.1066 -0.0206 2.2283 1.0000 -0.0760 8.9990 1.0000 0.0000 
 2 2 53.5381 0.0000 0.0000 -0.2729 -0.2000 0.0000 16.0000 0.2915 
 7.2786 -0.2000 15.0000 1.0000 -0.0976 7.9115 0.0000 0.0000 
 0 ! Nr off off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2 
 5 ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2 
 1 1 1 93.4024 53.4022 0.7634 0.0000 -0.4776 17.4509 1.2988 
 1 2 1 113.7864 130.1851 2.1940 0.0000 4.7295 0.0000 0.5126 
 1 1 2 42.0303 117.3027 24.7183 0.0000 0.1309 0.0000 4.9947 
 2 1 2 85.6957 146.7542 0.1383 0.0000 4.9651 0.0000 1.0881 
 1 2 2 138.7212 23.9950 24.8219 0.0000 -0.6112 0.0000 4.9930 
 3 ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO;vconj;n.u;n.u 
 1 1 1 1 0.1807 119.9657 -0.2524 -5.8796 -1.9524 0.0000 0.0000 
 1 1 1 2 0.7487 20.4179 -4.0218 6.4815 0.0000 0.0000 0.0000 
 2 1 1 2 -4.9431 -4.8963 -5.0000 2.4970 0.0000 0.0000 0.0000 
 0 ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1 
