Force field file for ReaxF
 39 ! Number of general parameters 
 50.0000 !Overcoordination parameter 
 5.5469 !Overcoordination parameter 
 21.2839 !Valency angle conjugation parameter 
 3.0000 !Triple bond stabilisation parameter 
 6.5000 !Triple bond stabilisation parameter 
 1.0000 !Not used 
 1.0159 !Undercoordination parameter 
 9.0000 !Triple bond stabilisation parameter 
 8.0878 !Undercoordination parameter 
 13.0238 !Undercoordination parameter 
 -13.8107 !Triple bond stabilization energy 
 0.0000 !Lower Taper-radius 
 10.0000 !Upper Taper-radius 
 2.8793 !Not used 
 33.8667 !Valency undercoordination 
 25.6125 !Valency angle/lone pair parameter 
 1.0563 !Valency angle 
 2.0384 !Valency angle parameter 
 6.1431 !Not used 
 6.9290 !Double bond/angle parameter 
 0.3989 !Double bond/angle parameter: overcoord
 3.9954 !Double bond/angle parameter: overcoord 
 -2.4837 !Not used 
 4.7747 !Torsion/BO parameter 
 10.0000 !Torsion overcoordination 
 2.3276 !Torsion overcoordination 
 -1.2327 !Conjugation 0 (not used) 
 2.1645 !Conjugation 
 1.5591 !vdWaals shielding 
 0.1000 !Cutoff for bond order (*100) 
 2.8921 !Valency angle conjugation parameter 
 1.6356 !Overcoordination parameter 
 5.6937 !Overcoordination parameter 
 2.5067 !Valency/lone pair parameter 
 0.5000 !Not used 
 20.0000 !Not used 
 5.0000 !Molecular energy (not used) 
 0.0000 !Molecular energy (not used) 
 1.6052 !Valency angle conjugation parameter 
 2 ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;# 
 alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u. 
 cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u. 
 ov/un;val1;n.u.;val3,vval4
 Si 2.0175 4.0000 28.0600 2.0473 0.1835 0.6587 0.9641 4.0000 
 12.3588 1.2523 4.0000 21.7115 139.9309 2.4081 6.4081 0.0000 
 -1.0000 0.0000 128.2031 8.7895 23.9298 0.8381 0.8563 0.0000 
 -4.7525 2.1607 1.0338 4.0000 2.5791 0.0000 0.0000 0.0000 
 Ge 2.1017 4.0000 72.6400 2.1327 0.1835 0.6587 1.0043 4.0000 
 12.3588 1.2021 4.0000 21.7115 139.9309 2.4081 6.4081 0.0000 
 -1.0000 0.0000 128.2031 8.7895 23.9298 0.8381 0.8563 0.0000 
 -4.7525 2.1607 1.0338 4.0000 2.5791 0.0000 0.0000 0.0000 
 3 ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6 
 pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr 
 1 1 78.0276 54.0531 30.0000 0.5398 -0.3000 1.0000 16.0000 0.0476 
 0.2865 -0.8055 7.1248 1.0000 -0.0681 8.6957 0.0000 
 2 2 78.0276 54.0531 30.0000 0.5398 -0.3000 1.0000 16.0000 0.0476 
 0.2865 -0.8055 7.1248 1.0000 -0.0681 8.6957 0.0000 
 1 2 78.0276 54.0531 30.0000 0.5398 -0.3000 1.0000 16.0000 0.0476 
 0.2865 -0.8055 7.1248 1.0000 -0.0681 8.6957 0.0000 
 1 ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2 
 1 2 0.1835 2.0473 12.3588 2.0175 -1.0000 -1.0000 
 6 ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2;val(bo) 
 1 1 1 71.0490 32.4076 1.2648 0.0000 0.0133 0.0000 1.2899 
 2 2 2 71.0490 32.4076 1.2648 0.0000 0.0133 0.0000 1.2899 
 1 2 2 71.0490 32.4076 1.2648 0.0000 0.0133 0.0000 1.2899 
 1 1 2 71.0490 32.4076 1.2648 0.0000 0.0133 0.0000 1.2899
 2 1 2 71.0490 32.4076 1.2648 0.0000 0.0133 0.0000 1.2899 
 1 2 1 71.0490 32.4076 1.2648 0.0000 0.0133 0.0000 1.2899