Reactive MD-force field: Co/C
39 ! Number of general parameters
50.0000 !Overcoordination parameter
9.5469 !Overcoordination parameter
26.5405 !Valency angle conjugation parameter
1.7224 !Triple bond stabilisation parameter
6.8702 !Triple bond stabilisation parameter
60.4850 !C2-correction
1.0588 !Undercoordination parameter
4.6000 !Triple bond stabilisation parameter
12.1176 !Undercoordination parameter
13.3056 !Undercoordination parameter
-70.5044 !Triple bond stabilization energy
0.0000 !Lower Taper-radius
10.0000 !Upper Taper-radius
2.8793 !Not used
33.8667 !Valency undercoordination
6.0891 !Valency angle/lone pair parameter
1.0563 !Valency angle
2.0384 !Valency angle parameter
6.1431 !Not used
6.9290 !Double bond/angle parameter
0.3989 !Double bond/angle parameter: overcoord
3.9954 !Double bond/angle parameter: overcoord
-2.4837 !Not used
5.7796 !Torsion/BO parameter
10.0000 !Torsion overcoordination
1.9487 !Torsion overcoordination
-1.2327 !Conjugation 0 (not used)
2.1645 !Conjugation
1.5591 !vdWaals shielding
0.1000 !Cutoff for bond order (*100)
2.1365 !Valency angle conjugation parameter
0.6991 !Overcoordination parameter
50.0000 !Overcoordination parameter
1.8512 !Valency/lone pair parameter
0.5000 !Not used
20.0000 !Not used
5.0000 !Molecular energy (not used)
0.0000 !Molecular energy (not used)
2.6962 !Valency angle conjugation parameter
2 ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.
cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.
ov/un;val1;n.u.;val3,vval4
C 1.3298 4.0000 12.0000 1.8679 0.2101 0.9162 1.1415 4.0000
9.2434 20.9136 4.0000 30.0000 79.5548 5.4507 6.8520 0.0000
1.2185 0.0000 170.4002 13.8985 32.8340 14.9010 0.8563 0.0000
-2.7500 2.1920 1.0564 3.2035 2.9663 0.0000 0.0000 0.0000
Co 2.0121 3.0000 58.9330 1.8331 0.1981 0.8139 0.2089 3.0000
12.3004 3.9173 3.0000 0.0000 0.0000 4.8038 7.3852 0.0000
-0.9623 0.0000 96.9473 18.1028 4.3501 0.4034 0.8563 0.0000
-3.3875 2.9330 1.0338 2.8790 2.5791 0.0000 0.0000 0.0000
3 ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6
pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr
1 1 146.4808 97.5951 65.1832 -0.6622 -0.4710 1.0000 34.9900 0.5271
0.1231 -0.1116 9.0638 1.0000 -0.1044 6.5456 1.0000 0.0000
1 2 112.8252 14.6291 1.0283 0.3283 -0.2000 1.0000 16.0000 0.0038
0.1175 -0.1113 13.3900 1.0000 -0.1261 4.3618 1.0000 0.0000
2 2 70.1966 0.0000 0.0000 -0.4558 -0.2000 0.0000 16.0000 0.2865
0.8040 -0.2000 15.0000 1.0000 -0.0522 8.2012 0.0000 0.0000
1 ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2
1 2 0.0800 1.7085 10.0895 1.5504 1.4005 -1.0000
5 ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2
1 1 1 72.7917 38.5829 0.7209 0.0000 0.1409 17.4509 1.0670
1 2 1 60.5774 28.6899 0.5890 0.0000 0.8285 0.0000 1.1264
1 1 2 85.1473 13.7027 2.6725 0.0000 0.9961 0.0000 1.7149
2 1 2 53.1230 54.4391 0.8333 0.0000 0.0138 0.0000 1.5221
1 2 2 34.3342 2.1313 3.5846 0.0000 0.2685 0.0000 1.8574
3 ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
1 1 1 1 -0.5000 53.0886 -0.1335 -6.2875 -1.9524 0.0000 0.0000
1 1 1 2 0.0000 5.0000 0.4000 -6.0000 0.0000 0.0000 0.0000
2 1 1 2 0.0000 44.3024 0.4000 -4.0000 0.0000 0.0000 0.0000
0 ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1
