Reactive MD-force field: F. Fiesinger(2022) - Mg/O FF
 39      !Numberofgeneralparameters
 50.0000 !pboc1Eq(4c): Overcoordinationparame
  9.5469 !pboc2Eq(4d): Overcoordinationparame
 26.5405 !pcoa2Eq(15): Valencyangleconjugati
  1.7224 !ptrip4Eq(20): Triplebondstabilisat
  6.8702 !ptrip3Eq(20): Triplebondstabilisat
 60.4850 !kc2Eq(19): C2-correction
  1.0588 !povun6Eq(12): Undercoordination
  4.6000 !ptrip2Eq(20): Triplebondstabilisat
 12.1176 !povun7Eq(12): Undercoordination
 13.3056 !povun8Eq(12): Undercoordination
-30.5044 !ptrip1Eq(20): Triplebondstabilizat
  0.0000 !LowerTaper-radius(mustbe0)
 10.0000 !RcutEq(21): UpperTaper-radius
  2.8793 !pfe1Eq(6a): Fedimercorrection
 15.0000 !pval6Eq(13c): Valencyundercoordinat
  6.0891 !plp1Eq(8): Lonepairparam
  1.0563 !pval9Eq(13f): Valencyangleexponent
  2.0384 !pval10Eq(13g): Valencyangleparamet
  6.1431 !pfe2Eq(6a): Fedimercorrection
  6.9290 !ppen2Eq(14a): Doublebond/anglepara
  0.3989 !ppen3Eq(14a): Doublebond/anglepara
  3.9954 !ppen4Eq(14a): Doublebond/anglepara
 -2.4837 !pfe3Eq(6a): Fedimercorrection
  5.7796 !ptor2Eq(16b): Torsion/BOparameter
 10.0000 !ptor3Eq(16c): Torsionovercoordinati
  1.9487 !ptor4Eq(16c): Torsionovercoordinati
 -1.2327 !pelhoEq(26a): electron-holeinteract
  2.1645 !pcot2Eq(17b): Conjugationiftors13=
  1.5591 !pvdW1Eq(23b): vdWaalsshielding
  0.0010 !Cutoffforbondorder(∗100)
  2.1365 !pcoa4Eq(15): Valencyangleconjugati
  0.6991 !povun4Eq(11b): Over/Undercoordinatio
 50.0000 !povun3Eq(11b): Over/Undercoordinatio
  1.8512 !pval8Eq(13d): Valency/lonepairpara
  0.5000 !XsoftEq(25): ACKS2softnessforXij
 20.0000 !dEq(23d): Scalefactorinlg-dispersi
  5.0000 !pvalEq(27): Gaussexponentforelect
  0.0000 !1Eq(13e): disableundecoordinvalan
  2.6962 !pcoa3Eq(15): Valencyangleconjugati
2 !Nrofatoms;cov.r;valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
  alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.
  covr3;Elp;Heatinc.;bo131;bo132;bo133;softcut;n.u.
  ov/un;val1;n.u.;val3,vval4
O  1.2450  2.0000  15.9990  2.3890   0.1000 1.0898 1.0548  6.0000
   9.7300 13.8449   4.0000 37.5000 116.0768 8.5000 8.3122  2.0000
   0.9049  0.4056  59.0626  3.5027   0.7640 0.0021 0.9745  0.0000
  -3.5500  2.9000   1.0493  4.0000   2.9225 1.3000 0.2000 13.0000
Mg 1.8315  2.0000  24.3050  2.2464   0.1806 0.7404 1.0000  2.0000
  10.9186 27.1205   3.0000 38.0000   0.0000 0.6422 5.4853  0.0000
  -1.3000  0.0000 220.0000 49.9248   0.3370 0.0000 0.0000  0.0000
  -2.5000  2.3663   1.0564  6.0000   2.9663 2.4500 1.0000 40.0000
3 !Nrofbonds;Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6
  pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr
1 1 142.2858 145.0000 50.8293 0.2506 -0.1000  1.0000 29.7503  0.6051
      0.3451  -0.1055  9.0000 1.0000 -0.1225  5.5000  1.0000  0.0000
1 2  53.7362   0.0000 43.3991 0.4817 -0.3000  1.0000 36.0000  0.0667
      0.4678  -0.2000  8.4994 1.0000 -0.1486  8.8494  1.0000 24.4461
2 2  25.1797   0.0000  0.0000 0.6249 -0.2050  0.0000 16.0000  0.2618
      0.7684  -0.2000 10.0000 1.0000 -0.2374  3.2858  0.0000  0.0000
1 !Nrofoff-diagonalterms;Ediss;Ro;gamma;rsigma;rpi;rpi2
1 2   1.0196   1.1711 13.4732 1.9128 -1.0000 -1.0000
5 !Nrofangles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2
1 1 1 80.7324 30.4554 0.9953 0.0000 1.6310 50.0000 1.0783
1 2 1  0.0000 21.1509 1.9901 0.0000 1.0311  0.0000 2.2855
2 1 2 90.0000  5.7293 0.5286 0.0000 1.6966  0.0000 1.3853
1 1 2 16.1468  4.6234 1.5549 0.0000 1.0488  0.0000 1.0830
1 2 2 21.8146  6.1011 0.5672 0.0000 2.1986  0.0000 1.5074
3 !Nroftorsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
1 1 1 1 -2.5000  0.0100 1.0000 -9.0000 -0.0100 0.0000 0.0000
0 1 1 0  0.5511 25.4150 1.1330 -5.1903 -1.0000 0.0000 0.0000
2 1 1 2  0.4381 23.9911 1.2283 -5.1903 -1.0000 0.0000 0.0000
0 !Nrofhydrogenbonds;at1;at2;at3;Rhb;Dehb;vhb1