Reactive MD-force field: Au as published in T. T. Järvi et al., ...
 39       ! Number of general parameters                                        
   50.0000 !p(boc1)                                                             
    9.5469 !p(boc2)                                                             
   26.5405 !p(coa2)                                                             
    1.5105 !p(trip4)                                                            
    6.6630 !p(trip3)                                                            
    0.0000 !kc2                                                                 
    1.0588 !p(ovun6)                                                            
    4.6000 !p(trip2)                                                            
   12.1176 !p(ovun7)                                                            
   13.3056 !p(ovun8)                                                            
  -70.1292 !p(trip1)                                                            
    0.0000 !Lower Taper-radius (swa)                                            
   10.0000 !Upper Taper-radius (swb)                                            
    0.0000 !not used                                                            
   33.8667 !p(val7)                                                             
    6.0891 !p(lp1)                                                              
    1.0563 !p(val9)                                                             
    2.0384 !p(val10)                                                            
    6.1431 !not used                                                            
    6.9290 !p(pen2)                                                             
    0.3989 !p(pen3)                                                             
    3.9954 !p(pen4)                                                             
    0.0000 !not used                                                            
    5.7796 !p(tor2)                                                             
   10.0000 !p(tor3)                                                             
    1.9487 !p(tor4)                                                             
    0.0000 !not used                                                            
    2.1645 !p(cot2)                                                             
    1.5591 !p(vdW1)                                                             
    0.1000 !Cutoff for bond order*100 (cutoff)                                  
    2.1365 !p(coa4)                                                             
    0.6991 !p(ovun4)                                                            
   50.0000 !p(ovun3)                                                            
    1.8512 !p(val8)                                                             
    0.0000 !not used                                                            
    0.0000 !not used                                                            
    0.0000 !not used                                                            
    0.0000 !not used                                                            
    2.6962 !p(coa3)                                                             
  1    ! Nr of atoms; atomID;ro(sigma); Val;atom mass;Rvdw;Dij;gamma            
            alfa;gamma(w);Val(angle);p(ovun5);n.u.;chiEEM;etaEEM;n.u.           
            ro(pipi);p(lp2);Heat increment;p(boc4);p(boc3);p(boc5),n.u.;n.u.    
            p(ovun2);p(val3);n.u.;Val(boc);p(val5);n.u.;n.u.;n.u.               
 Au   2.0271   1.0000 196.9665   2.2078   0.3446   0.8218  -1.0000   1.0000     
     11.9754   2.0434   1.0000   0.0000   0.0000   1.8038   7.3852   0.0000     
     -1.0000   0.0000  92.5070   6.2293   5.2294   0.1542   0.8563   0.0000     
    -24.7561   2.9867   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000
  1      ! Nr of bonds; at1;at2;De(sigma);De(pi);De(pipi);p(be1);p(b            
                      p(be2);p(bo3);p(bo4);n.u.;p(bo1);p(bo2)                   
  1  1 146.6542   0.0000   0.0000  -0.0295  -0.2000   0.0000  16.0000   0.3319  
         0.2793  -0.2000  15.0000   1.0000  -0.1591   5.3892   0.0000   0.0000
  0    ! Nr of off-diagonal terms. at1;at2;Dij;RvdW;alfa;ro(sigma);r            
  0    ! Nr of angles. at1;at2;at3;Thetao,o;p(val1);p(val2);p(coa1);            
  0    ! Nr of torsions. at1;at2;at3;at4;;V1;V2;V3;p(tor1);p(cot1);n            
  0    ! Nr of hydrogen bonds. at1;at2;at3;r(hb);p(hb1);p(hb2);p(hb3            
