[ereaxff acks2 ] Reactive MD-forcefield: D. Gaissmaier (2022)-Li/Na/Mg FF
39 ! Number of general parameters
 50.0000  ! Overcoordination parameter
  9.5469  ! Overcoordination parameter
  1.6725  ! Valency angle conjugation parameter
  1.7224  ! Triple bond stabilisation parameter
  6.8702  ! Triple bond stabilisation parameter
 54.6742  ! C2-correction
  1.0588  ! Undercoordination parameter
  4.6000  ! Triple bond stabilisation parameter
 12.1176  ! Undercoordination parameter
 13.3056  ! Undercoordination parameter
-34.5448  ! Triple bond stabilisation energy
  0.0000  ! Lower Taper-radius
 10.0000  ! Upper Taper-radius
  2.8793  ! Not used
 20.0000  ! Valency Undercoordination
  6.0891  ! Valency angle/lone pair parameter
  1.0563  ! Valency angle
  2.0384  ! Valency angle parameter
  6.1431  ! Not used
  6.9290  ! Double bond/angle parameter
  0.3989  ! Double bond/angle parameter: overcoord
  3.9954  ! Double bond/angle parameter: overcoord
 -2.4837  ! Not used
  8.5385  ! Torsion/BO parameter
  6.7491  ! Torsion overcoordination
  0.1414  ! Torsion overcoordination
  1.0000  ! Conjugation 0 ( not used )
  1.1348  ! Conjugation
  1.5591  ! vdWaals shielding
  0.1000  ! Cutoff for bond order (*100)
  1.7602  ! Valency angle conjugation parameter
  0.6991  ! Overcoordination parameter
 50.0000  ! Overcoordination parameter
  1.8512  ! Valency/lone pair parameter
548.6451  ! Softness
  0.0001  ! nu
  1.0698  ! Pval
  5.7000  ! Electron taper
  0.7903  ! Valency angle conjugation parameter
3 ! Nr of atoms ; cov.r; valency ; a.m ; Rvdw; Evdw ; gammaEEM ; cov.r2;#
  alfa ; gammavdW; valency ; Eunder ; Eover ; chiEEM ; etaEEM ; n.u.
  cov r3 ; Elp ; Heat inc. ; n.u. ; n.u. ; n.u. ; n.u.
  ov/un ; val1 ; n.u. ; val3, vval4
 Li  1.9770  1.0000   6.9410   2.0696  0.4697  0.9521 -0.1000 1.0000
     8.7307  1.2115   1.0000   0.0000  0.2000 -3.0000 10.0241 6.0000
    -1.0000  0.0000  37.5000   5.4409  6.9107  0.1973  0.8563 0.0000
    -7.8851  2.2989   0.0138   1.0000  2.8103  0.0000  0.0000 0.0000
 Na  2.0300  1.0000  22.9898   2.3953  0.5000  0.9776 -1.0000 1.0000
     8.2396  2.2401   1.0000   0.0000  0.0000 -3.8501  5.9459 0.0000
    -1.0000  0.0000  67.5458 100.0000 10.0000  0.2500  0.8563 0.0000
    -4.3765  2.5000   1.0338   6.0000  2.5791  0.0000  0.0000 0.0000
 Mg  1.8315  2.0000  24.3050   2.2464  0.1806  0.5020  1.0000 2.0000
    10.9186 27.1205   3.0000  38.0000  0.0000  0.9499  5.6130 0.0000
    -1.3000  0.0000 220.0000  49.9248  0.3370  0.0000  0.0000 0.0000
    -2.5000  2.3663   1.0564   6.0000  2.9663  0.0000  0.0000 0.0000
4 ! Nr of bonds ; Edis1 ; LPpen ; n.u. ; pbe1 ; pbo5 ; 13corr ; pbo6
  pbe2 ; pbo3 ; pbo4 ; n.u. ; pbo1 ; pbo2 ; ovcorr
  1 1 40.3642  0.0000  0.0000  0.6418  0.3000 0.0000 26.0000 0.4599
       0.1316  0.0000 12.0000  1.0000 -0.0862 4.6470  0.0000 0.0000
  1 2 38.7354  0.0000  0.0000 -0.1031  0.5023 0.0000 26.0000 0.4534
       0.4660  0.0000 12.0000  1.0000 -0.0271 4.7665  0.0000 0.0000
  2 2 33.6832  0.0000  0.0000 -0.0579  0.4403 0.0000 25.0000 0.4514
       0.9783 -0.4000 12.0000  1.0000 -0.0200 5.0004  0.0000 0.0000
  3 3 26.7187  0.0000  0.0000  0.7661 -0.1244 0.0000 16.0000 0.2454
       0.4300 -0.2000 10.0000  1.0000 -0.2511 3.1925  0.0000 0.0000
0 ! Nr of of f-diagonal terms ; Ediss ; Ro ; gamma; rsigma ; rpi ; rpi2
0 ! Nr of angles ; at1 ; at2 ; at3 ; Thetao , o ; ka ; kb ; pv1 ; pv2
0 ! Nr of torsions ; at1 ; at2 ; at3 ; at4 ; ; V1 ; V2 ; V3 ; V2(BO) ; vconj ; n.u ; n
0 ! Nr of hydrogen bonds ; at1 ; at2 ; at3 ; Rhb ; Dehb ; vhb1
