ReaxFF - generated by the Myocaster suite of software
39 ! Number of general parameters
50.0000 !p_boc1 Eq(4c): Overcoordination parameter
9.5469 !p_boc2 Eq(4d): Overcoordination parameter
26.5405 !p_coa2 Eq(15): Valency angle conjugation
1.7224 !p_trip4 Eq(20): Triple bond stabilisation
6.8702 !p_trip3 Eq(20): Triple bond stabilisation
60.4850 !k_c2 Eq(19): C2-correction
1.0588 !p_ovun6 Eq(12): Undercoordination
4.6000 !p_trip2 Eq(20): Triple bond stabilisation
12.1176 !p_ovun7 Eq(12): Undercoordination
13.3056 !p_ovun8 Eq(12): Undercoordination
-70.5044 !p_trip1 Eq(20): Triple bond stabilization
0.0000 !Lower Taper-radius (must be 0)
10.0000 !R_cut Eq(21): Upper Taper-radius
2.8793 !p_fe1 Eq(6a): Fe dimer correction
33.8667 !p_val6 Eq(13c): Valency undercoordination
6.0891 !p_lp1 Eq(8): Lone pair param
1.0563 !p_val9 Eq(13f): Valency angle exponent
2.0384 !p_val10 Eq(13g): Valency angle parameter
6.1431 !p_fe2 Eq(6a): Fe dimer correction
6.9290 !p_pen2 Eq(14a): Double bond/angle param
0.3989 !p_pen3 Eq(14a): Double bond/angle param
3.9954 !p_pen4 Eq(14a): Double bond/angle param
-2.4837 !p_fe3 Eq(6a): Fe dimer correction
5.7796 !p_tor2 Eq(16b): Torsion/BO parameter
10.0000 !p_tor3 Eq(16c): Torsion overcoordination
1.9487 !p_tor4 Eq(16c): Torsion overcoordination
-1.2327 !p_elho Eq(26a): electron-hole interaction
2.1645 !p_cot2 Eq(17b): Conjugation if tors13=0
1.5591 !p_vdW1 Eq(23b): vdWaals shielding
0.1000 !Cutoff for bond order (*100)
2.1365 !p_coa4 Eq(15): Valency angle conjugation
0.6991 !p_ovun4 Eq(11b): Over/Undercoordination
50.0000 !p_ovun3 Eq(11b): Over/Undercoordination
1.8512 !p_val8 Eq(13d): Valency/lone pair param
0.5000 !X_soft Eq(25): ACKS2 softness for X_ij
20.0000 !d Eq(23d): Scale factor in lg-dispersion
5.0000 !p_val Eq(27): Gauss exponent for electrons
0.0000 !1 Eq(13e): disable undecoord in val angle
2.6962 !p_coa3 Eq(15): Valency angle conjugation
2 ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.
cov r3;Elp;Heat inc.;bo131;bo132;bo133;softcut;n.u.
ov/un;val1;n.u.;val3,vval4
C 1.3831 4.0000 12.0000 1.8814 0.1923 0.5035 1.1363 4.0000
9.7821 2.1317 4.0000 30.0000 79.5548 5.3319 6.0569 0.0000
1.2071 0.0000 186.1720 9.0068 34.9357 13.5366 0.8563 0.0000
-2.8983 2.5675 1.0564 4.0000 2.9663 0.0000 0.0000 0.0000
Co 1.9361 3.0000 58.9330 1.9831 0.1098 0.7396 0.2089 3.0000
13.0185 13.3852 3.0000 0.0000 0.0000 8.9761 4.4142 0.0000
-0.9900 0.0000 96.9473 50.6786 0.6762 0.0981 0.8563 0.0000
-2.5075 3.2619 1.0338 3.0000 2.4933 0.0000 0.0000 0.0000
3 ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6
pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr
1 1 158.2004 99.1897 78.0000 -0.7738 -0.4550 1.0000 37.6117 0.4147
0.4590 -0.1000 9.1628 1.0000 -0.0777 6.7268 1.0000 0.0000
1 2 117.8843 9.0383 0.0000 -1.3486 -0.2000 1.0000 16.0000 0.0529
0.5240 -0.1113 13.3900 1.0000 -0.0840 2.6033 1.0000 0.0000
2 2 149.5102 0.0000 0.0000 -0.4424 -0.2000 0.0000 16.0000 0.2915
4.8738 -0.2000 15.0000 1.0000 -0.0812 4.5708 0.0000 0.0000
1 ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2
1 2 0.0020 1.4692 20.5334 1.5798 -1.0000 -1.0000
5 ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2
1 1 1 59.0573 30.7029 0.7606 0.0000 0.7180 6.2933 1.1244
1 2 1 31.5475 41.4063 0.8176 0.0000 1.0860 0.0000 1.7568
1 1 2 48.0682 32.2258 0.1778 0.0000 1.5714 0.0000 1.6995
2 1 2 99.3358 12.1135 18.5843 0.0000 0.3448 0.0000 1.2689
1 2 2 45.9382 21.9949 7.1521 0.0000 3.0455 0.0000 3.1028
2 ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
1 1 1 1 -0.2500 34.7453 0.0288 -6.3507 -1.6000 0.0000 0.0000
1 2 1 2 0.0000 10.0000 0.2000 -6.0000 0.0000 0.0000 0.0000
0 ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1
