ReaxFF - generated by the Myocastor suite of software
39 ! Number of general parameters
50.0000 ! p_boc1 Eq (4 c): Overcoordination parameter
9.5469 ! p_boc2 Eq (4 d ): Overcoordination parameter
1.6725 ! p_coa2 Eq (15) : Valency angle conjugation
1.7224 ! p_trip4 Eq (20) : Triple bond stabilisation
6.8702 ! p_trip3 Eq (20) : Triple bond stabilisation
60.4850 ! k_c2 Eq (19) : C2 - correction
1.0588 ! p_ovun6 Eq (12) : Undercoordination
4.6000 ! p_trip2 Eq (20) : Triple bond stabilisation
12.1176 ! p_ovun7 Eq (12) : Undercoordination
13.3056 ! p_ovun8 Eq (12) : Undercoordination
-70.5044 ! p_trip1 Eq (20) : Triple bond stabilization
0.0000 ! Lower Taper - radius ( must be 0)
10.0000 ! R_cut Eq (21) : Upper Taper - radius
2.8793 ! p_fe1 Eq (6 a): Fe dimer correction
33.8667 ! p_val6 Eq (13 c): Valency undercoordination
6.0891 ! p_lp1 Eq (8) : Lone pair param
1.0563 ! p_val9 Eq (13 f ): Valency angle exponent
2.0384 ! p_val10 Eq (13 g): Valency angle parameter
6.1431 ! p_fe2 Eq (6 a): Fe dimer correction
6.9290 ! p_pen2 Eq (14 a): Double bond / angle param
0.3989 ! p_pen3 Eq (14 a ): Double bond / angle param
3.9954 ! p_pen4 Eq (14 a ): Double bond / angle param
-2.4837 ! p_fe3 Eq (6 a): Fe dimer correction
5.7796 ! p_tor2 Eq (16 b): Torsion / BO parameter
10.0000 ! p_tor3 Eq (16 c ): Torsion overcoordination
1.9487 ! p_tor4 Eq (16 c ): Torsion overcoordination
-1.2327 ! p_elho Eq (26 a) : electron - hole interaction
2.1645 ! p_cot2 Eq (17 b): Conjugation if tors13 =0
1.5591 ! p_vdW1 Eq (23 b): vdWaals shielding
0.1000 ! Cutoff for bond order (*100)
1.7602 ! p_coa4 Eq (15) : Valency angle conjugation
0.6991 ! p_ovun4 Eq (11 b): Over / Undercoordination
50.0000 ! p_ovun3 Eq (11 b ): Over / Undercoordination
1.8512 ! p_val8 Eq (13 d): Valency / lone pair param
0.5000 ! X_soft Eq (25) : ACKS2 softness for X_ij
20.0000 !d Eq (23 d): Scale factor in lg - dispersion
5.0000 ! p_val Eq (27) : Gauss exponent for electrons
0.0000 !1 Eq (13 e): disable undecoord in val angle
0.7903 ! p_coa3 Eq (15) : Valency angle conjugatio
2 ! Nr of atoms ; cov .r ; valency ;a.m ; Rvdw ; Evdw ; gammaEEM ; cov . r2 ;#
alfa ; gammavdW ; valency ; Eunder ; Eover ; chiEEM ; etaEEM ;n .u.
cov r3 ; Elp ; Heat inc .; bo131 ; bo132 ; bo133 ; softcut ;n.u.
ov / un ; val1 ; n.u .; val3 , vval4
C 1.3817 4.0000 12.0000 1.8903 0.1838 0.9000 1.1341 4.0000
9.7559 2.1346 4.0000 34.9350 79.5548 5.9666 7.0000 0.0000
1.2114 0.0000 202.6057 8.9539 34.9289 13.5366 0.8563 0.0000
-2.8983 2.5000 1.0564 4.0000 2.9663 0.0000 0.0000 0.0000
Fe 1.9029 3.0000 55.8450 1.4055 0.3798 0.8209 -1.0000 3.0000
22.3601 1.9887 3.0000 0.0000 18.3725 1.0429 7.1948 0.0000
-1.2000 0.0000 66.4838 30.0000 1.0000 0.0000 0.8563 0.0000
-16.2040 2.7917 1.0338 6.0000 2.5791 0.0000 0.0000 0.0000
3 ! Nr of bonds ; Edis1 ; LPpen ;n.u .; pbe1 ; pbo5 ;13 corr ; pbo6
pbe2 ; pbo3 ; pbo4 ;n. u .; pbo1 ; pbo2 ; ovcorr
1 1 158.2004 99.1897 78.0000 -0.7738 -0.4550 1.0000 37.6117 0.4147
0.4590 -0.1000 9.1628 1.0000 -0.0777 6.7268 1.0000 0.0000
1 2 95.5725 0.0000 0.0000 0.6000 -0.3000 1.0000 36.0000 0.0314
0.5985 -0.3500 15.0000 1.0000 -0.0721 1.5000 1.0000 0.0000
2 2 23.2390 0.0000 0.0000 1.0279 -0.2000 0.0000 16.0000 0.2749
0.4866 -0.2000 15.0000 1.0000 -0.0720 6.1542 0.0000 0.0000
1 ! Nr of off - diagonal terms ; Ediss ; Ro ; gamma ; rsigma ; rpi ; rpi2
1 2 3.9983 1.3189 4.3329 1.4937 -1.0000 -1.0000
5 ! Nr of angles ; at1 ; at2 ; at3 ; Thetao ,o; ka ; kb ; pv1 ; pv2
1 1 1 59.0573 30.7029 0.7606 0.0000 0.7180 6.2933 1.1244
1 2 1 28.4232 3.1588 0.3730 0.0000 1.1001 0.0000 1.2572
1 1 2 60.8790 2.5392 1.9904 0.0000 0.6497 0.0000 1.3437
1 2 2 33.1196 15.1983 0.7082 0.0000 1.9907 0.0000 0.9788
2 1 2 86.6571 28.9423 1.4023 0.0000 0.4976 0.0000 1.7708
3 ! Nr of torsions ; at1 ; at2 ; at3 ; at4 ;; V1 ; V2 ; V3 ; V2 ( BO ); vconj ;n.u; n
1 1 1 1 -0.2500 34.7453 0.0288 -6.3507 -1.6000 0.0000 0.0000
1 1 1 2 0.0000 50.0000 0.3000 -4.0000 -2.0000 0.0000 0.0000
2 1 1 2 0.0000 50.0000 0.3000 -4.0000 -2.0000 0.0000 0.0000
0 ! Nr of hydrogen bonds ; at1 ; at2 ; at3 ; Rhb ; Dehb ; vhb1
