Reactive MD-force field: IL-hypergolic, Russo et al. JPC-A (submitted)
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
    9.8207 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
   -5.0000 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    1.0038 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    0.8936 !Valency angle conjugation parameter                                 
  6    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3817   4.0000  12.0000   1.8903   0.1838   0.5476   1.1341   4.0000     
      9.7559   2.1346   4.0000  34.9350  79.5548   6.8143   8.2437   0.0000     
      1.2114   0.0000 202.2908   8.9539  34.9289  13.5366   0.8563   0.0000     
     -2.8983   2.5000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000     
 H    0.8930   1.0000   1.0080   1.3550   0.0930   0.8203  -0.1000   1.0000     
      8.2230  33.2894   1.0000   0.0000 121.1250   3.7248   9.6093   1.0000     
     -0.1000   0.0000  61.6606   3.0408   2.4197   0.0003   1.0698   0.0000     
    -19.4571   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2450   2.0000  15.9990   1.8527   0.3440   1.0898   1.0200   6.0000     
      8.7914  13.8449   4.0000  37.5000 116.0768   6.9775   6.4030   2.0000     
      0.9049   0.4056  59.0626   3.5027   0.7640   0.0021   0.9745   0.0000     
     -3.5500   2.9000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 N    1.4770   3.0000  14.0000   1.4677   0.0344   0.3000   1.1748   5.0000     
      9.8870   7.8431   4.0000  32.0357 100.0000   9.2263   7.0000   2.0000     
      1.0433   4.7054 119.9837   0.4969   3.9322   0.1587   0.9745   0.0000     
     -4.3875   2.6192   1.0183   4.0000   2.8793   0.0000   0.0000   0.0000     
 Pt  -0.0998   2.0000   1.0080   4.0000   0.2000   1.0000  -0.1000   6.0000     
     10.0000   2.5000   4.0000   0.0000   0.0000   2.0000   6.0000   0.0000     
     -0.1000   0.0000  -2.3700   8.7410  13.3640   0.6690   0.9745   0.0000     
    -11.0000   2.7466   1.0338   4.0000   2.8793   0.0000   0.0000   0.0000     
 X   -0.0998   2.0000   1.0080   2.0000   0.0000   1.0000  -0.1000   6.0000     
     10.0000   2.5000   4.0000   0.0000   0.0000   5.0000  20.0000   0.0000     
     -0.1000   0.0000  -2.3700   8.7410  13.3640   0.6690   0.9745   0.0000     
    -11.0000   2.7466   1.0338   4.0000   2.8793   0.0000   0.0000   0.0000     
 10      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;Etrip;pbo1;pbo2;ovcorr                  
  1  1 158.2004  99.1897  78.0000  -0.7738  -0.4550   1.0000  37.6117   0.4147  
         0.4590  -0.1000   9.1628   1.0000  -0.0777   6.7268   1.0000   0.0000  
  1  2 169.4760   0.0000   0.0000  -0.6083   0.0000   1.0000   6.0000   0.7652  
         5.2290   1.0000   0.0000   1.0000  -0.0500   6.9136   0.0000   0.0000  
  2  2 153.3934   0.0000   0.0000  -0.4600   0.0000   1.0000   6.0000   0.7300  
         6.2500   1.0000   0.0000   1.0000  -0.0790   6.0552   0.0000   0.0000  
  1  3 141.5608 147.5556 192.4388   0.0724  -0.4545   1.0000  13.1612   0.7013  
         1.9446  -0.3276   7.0000   1.0000  -0.1522   4.5000   0.0000   0.0000  
  3  3 129.6127 135.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051  
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000  
  1  4 156.9366 143.4512 120.7015  -0.2115  -0.4781   1.0000  29.3657   0.3846  
         0.9872  -0.2666   7.6104   1.0000  -0.1282   5.3234   1.0000   0.0000  
  3  4 143.6290 157.9345  41.0000  -0.2395  -0.1992   1.0000  34.8126   0.1485  
         0.1758  -0.4364   7.3788   1.0000  -0.1504   5.4156   1.0000   0.0000  
  4  4 127.1417  71.6097  81.3274  -1.0000  -0.5000   1.0000  13.2799   0.4327  
         0.8697  -0.5000  13.6257   1.0000  -0.1012   4.6096   1.0000   0.0000  
  2  3 160.0000   0.0000   0.0000  -0.5725   0.0000   1.0000   6.0000   0.5626  
         1.1150   1.0000   0.0000   1.0000  -0.0920   4.2790   0.0000   0.0000  
  2  4 250.0000   0.0000   0.0000  -0.0275   0.0000   1.0000   6.0000   0.6975  
         8.8700   1.0000   0.0000   1.0000  -0.2013   6.2068   0.0000   0.0000  
  6    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.1239   1.4004   9.8467   1.1210  -1.0000  -1.0000                    
  2  3   0.0283   1.2885  10.9190   0.9215  -1.0000  -1.0000                    
  2  4   0.0939   1.8214   9.5082   1.0273  -1.0000  -1.0000                    
  1  3   0.1034   1.6670   9.8264   1.5000   1.2216   1.0160                    
  1  4   0.1434   2.1713   9.4442   1.4085   1.2679   1.1547                    
  3  4   0.0531   2.2496  10.4814   1.2614   1.1427   0.9116                    
 41    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1  59.0573  30.7029   0.7606   0.0000   0.7180   6.2933   1.1244        
  1  1  2  65.7758  14.5234   6.2481   0.0000   0.5665   0.0000   1.6255        
  2  1  2  70.2607  25.2202   3.7312   0.0000   0.0050   0.0000   2.7500        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  3  90.0000  35.4696   4.2875   0.0000   1.3972  58.6562   1.2003        
  3  1  3  69.7431  43.5354   5.7207 -25.3063   1.0075 -50.0000   1.6059        
  1  1  4  63.2078  29.2941   5.7298   0.0000   0.2000  50.0000   1.0400        
  3  1  4  65.6164  43.5645   1.6104   0.0000   3.0000   0.0000   2.3263        
  4  1  4  66.4305  45.0000   0.6703   0.0000   3.0000   0.0000   3.0000        
  2  1  3  50.0000  44.7428   1.4565   0.0000   0.7028   0.0000   1.2583        
  2  1  4  75.5355  45.0000   1.1087   0.0000   0.5318   0.0000   1.0400        
  1  2  4   0.0000   0.0019   6.3000   0.0000   0.0000   0.0000   1.0400        
  1  3  1  69.5686  19.5318   3.6853   0.0000   0.4050   0.0000   1.0850        
  1  3  3  84.4328  44.0000   1.5656   0.0000   2.6711  68.1072   1.7269        
  1  3  4  63.9992  45.0000   2.3653   0.0000   2.3612   0.0000   2.6827        
  3  3  3  60.3918  26.9840   4.4944   0.0000   1.3650  50.0000   2.9178        
  3  3  4  73.7472  45.0000   3.9104   0.0000   2.6238   0.0000   1.4664        
  4  3  4  68.4385  45.0000   1.4623   0.0000   2.2204   0.0000   1.1156        
  1  3  2  79.6852   8.0143   0.2339   0.0000   0.2708   0.0000   1.0400        
  2  3  3  75.6935  50.0000   2.0000   0.0000   1.0000   0.0000   1.1680        
  2  3  4  64.8591  22.8335   6.7883   0.0000   0.4756   0.0000   1.0400        
  2  3  2  85.8000   9.8453   2.2720   0.0000   2.8635   0.0000   1.5800        
  1  4  1  68.6681  45.0000   0.5910   0.0000   2.0485   0.0000   1.0400        
  1  4  3  90.0000  33.1051   3.3411   0.0000   0.9544   0.0000   1.4228        
  1  4  4  71.9043  38.5751   1.2444   0.0000   0.2000   0.0000   2.5973        
  3  4  3  87.9449  30.6232   5.6703 -34.6115   2.9602   0.0000   2.5428        
  3  4  4  67.9318  32.3851   7.5000 -15.0000   0.2000   0.0000   2.1928        
  4  4  4  66.2735  19.8031   7.5000 -43.7666   0.2000   0.0000   3.0000        
  1  4  2  90.0000   2.5000   7.5000   0.0000   0.2000   0.0000   3.0000        
  2  4  3  87.3839  44.5064   0.9970   0.0000   0.9912   0.0000   3.0000        
  2  4  4  90.0000  37.2309   4.9948   0.0000   0.2000   0.0000   2.3250        
  2  4  2  50.0000   5.8204   7.1119   0.0000   3.0000   0.0000   2.1648        
  1  2  3   0.0000  25.0000   3.0000   0.0000   1.0000   0.0000   1.0400        
  1  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  3   0.0000  15.0000   2.8900   0.0000   0.0000   0.0000   2.8774        
  3  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  4  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  2  3   0.0000   8.5744   3.0000   0.0000   0.0000   0.0000   1.0421        
  2  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
 40    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1  -0.2500  34.7453   0.0288  -6.3507  -1.6000   0.0000   0.0000     
  1  1  1  2  -0.2500  29.2131   0.2945  -4.9581  -2.1802   0.0000   0.0000     
  2  1  1  2  -0.2500  31.2081   0.4539  -4.8923  -2.2677   0.0000   0.0000     
  1  1  1  3   1.2799  20.7787   0.0100  -2.5000  -1.0000   0.0000   0.0000     
  2  1  1  3   1.9159  19.8113   0.7914  -4.6995  -1.0000   0.0000   0.0000     
  3  1  1  3   0.0100  16.6853   0.6461  -4.9622  -1.0000   0.0000   0.0000     
  1  1  3  1   0.4816  19.6316  -0.0057  -2.5000  -1.0000   0.0000   0.0000     
  1  1  3  2   0.0100  68.5575   0.0100  -6.0940  -1.0000   0.0000   0.0000     
  2  1  3  1   0.0100  31.0191   0.6165  -2.7733  -2.9807   0.0000   0.0000     
  2  1  3  2   0.0100  70.8145   0.7582  -4.2274  -1.0000   0.0000   0.0000     
  1  1  3  3   0.0100  10.0000   0.0816  -2.6110  -1.9631   0.0000   0.0000     
  2  1  3  3   0.0100  80.0000   1.0000  -3.6877  -2.8000   0.0000   0.0000     
  3  1  3  1   0.0100  78.0747  -0.0964  -4.5172  -3.0000   0.0000   0.0000     
  3  1  3  2   0.0100  80.0000   0.2515  -3.6918  -3.0000   0.0000   0.0000     
  3  1  3  3   0.0100  80.0000   0.1684  -3.1568  -2.6174   0.0000   0.0000     
  1  3  3  1   0.1000  10.0000   0.3000  -4.0000  -2.6938   0.0000   0.0000     
  1  3  3  2   0.1000  12.8382   1.0000  -5.6657  -2.9759   0.0000   0.0000     
  2  3  3  2   2.5000   0.1000   0.6991  -3.3961  -1.0000   0.0000   0.0000     
  1  3  3  3   2.5000   0.1000   1.0000  -2.5000  -1.0000   0.0000   0.0000     
  2  3  3  3   0.1000   0.1000   0.1000  -2.5000  -1.0000   0.0000   0.0000     
  3  3  3  3   0.1000   0.1000   1.0000  -2.5000  -1.0000   0.0000   0.0000     
  1  1  4  2   1.0000   0.2337   0.6703  -4.0516  -2.0051   0.0000   0.0000     
  2  1  4  2   0.8850   0.1000   0.6309  -4.2489  -2.0051   0.0000   0.0000     
  3  1  4  2   1.0000  17.3481   1.0000  -3.1887  -2.0051   0.0000   0.0000     
  3  1  1  4   1.0000  49.2659   1.0000  -3.8927  -1.0000   0.0000   0.0000     
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  1  1  0   0.0000  50.0000   0.3000  -4.0000   0.0000   0.0000   0.0000     
  0  3  3  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000     
  0  1  4  0   0.0100  80.0000   0.0100  -6.1265  -3.0000   0.0000   0.0000     
  0  2  4  0   0.1000   0.1032   0.0100  -5.0000   0.0000   0.0000   0.0000     
  0  3  4  0   2.0000   5.0000   0.1100  -8.0000  -2.7831   0.0000   0.0000     
  2  3  4  3   0.5924  46.8200   0.6651  -7.8789  -2.7831   0.0000   0.0000     
  0  4  4  0   1.6055   8.8045   0.0100  -8.0000   0.0000   0.0000   0.0000     
  4  1  4  4   0.0100   5.0000   0.1999  -8.0000  -2.0000   0.0000   0.0000     
  1  1  3  3  -0.0002  20.1851   0.1601  -9.0000  -2.0000   0.0000   0.0000     
  3  1  3  3   0.7139  27.1828   1.9038  -7.3586  -2.0000   0.0000   0.0000     
  1  4  4  1  -0.0100  96.2887  -0.5000  -7.1871  -1.0000   0.0000   0.0000     
  4  4  4  4   5.0000  84.7983   2.0000  -2.0000  -1.0000   0.0000   0.0000     
  4    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   2.1200  -3.0800   1.4500  19.5000                                   
  3  2  4   1.9382  -5.0000   1.4500  19.5000                                   
  4  2  3   1.5000  -4.2636   1.4500  19.5000                                   
  4  2  4   2.0075  -6.0000   1.4500  19.5000                                   
