Reactive MDforce field: Nielson et al.,J. Phys. Chem. A, 109, 493-499 (2005), http://dx.doi.org/10.1021/jp046244d 
 39 ! Number of general parameters 
 50.0000 !p(boc1) 
 4.3822 !p(boc2) 
 21.2839 !p(coa2) 
 0.0000 !Not used (n.u.) 
 0.0000 !n.u. 
 53.9706 !kc2 
 1.0053 !p(ovun6) 
 0.0000 !n.u. 
 7.6280 !p(ovun7) 
 14.5067 !p(ovun8) 
 0.0000 !n.u. 
 0.0000 !Lower Taper-radius (swa) 
 10.0000 !Upper Taper-radius (swb) 
 0.0000 !n.u. 
 33.8667 !p(val7) 
 25.6125 !p(lp1) 
 1.1177 !p(val9) 
 1.9645 !p(val10) 
 0.0000 !n.u. 
 6.6623 !p(pen2) 
 0.1809 !p(pen3) 
 3.9954 !p(pen4) 
 0.0000 !n.u. 
 4.8815 !p(tor2) 
 10.0000 !p(tor3) 
 2.3276 !p(tor4) 
 0.0000 !n.u. 
 1.7905 !p(cot2) 
 1.5591 !p(vdW1) 
 0.1000 !Cutoff for bond order*100 (cutoff) 
 2.8921 !p(coa4) 
 1.6356 !p(ovun4) 
 5.6937 !p(ovun3) 
 2.5067 !p(val8) 
 0.0000 !n.u. 
 0.0000 !n.u. 
 0.0000 !n.u. 
 0.0000 !n.u. 
 1.6052 !p(coa3) 
 2 ! Nr of atoms. atomID;ro(sigma);Val;atom mass;RvdW;Dij;gamma;ro(pi);Val(e) 
 alfa;gamma(w);Val(angle);p(ovun5);n.u.;chiEEM;etaEEM;n.u. 
 ro(pipi);p(lp2);Heat increment;p(boc4);p(boc3);p(boc5);n.u.;n.u. 
 p(ovun2);p(val3);n.u.;Val(boc);p(val5);n.u.;n.u.;n.u. 
C 1.3647 4.0000 12.0000 1.9091 0.1597 0.8712 1.2018 4.0000 
 9.5729 2.7769 4.0000 35.6314 79.5548 5.7254 6.9235 0.0000 
 1.2661 0.0000 -0.0526 5.0514 29.6014 11.9957 0.8563 0.0000 
 -17.6107 2.9280 1.0564 4.0000 2.9663 0.0000 0.0000 0.0000 
 Co 2.0075 3.0000 63.5460 1.8480 0.2056 0.8218 0.1000 3.0000 
 12.3582 3.4682 3.0000 0.0000 0.0000 4.8038 7.3852 0.0000 
 -1.0000 0.0000 92.5070 6.2293 5.2294 0.1542 0.8563 0.0000 
 -3.3353 2.9867 1.0338 3.0000 2.5791 0.0000 0.0000 0.0000 
 3 ! Nr of bonds. at1;at2;De(sigma);De(pi);De(pipi);p(be1);p(bo5); 
 corr;n.u.;p(bo6);p(ovun1);p(be2);p(bo3);p(bo4);n.u.;p(bo1);p(bo2) 
 1 1 142.9877 117.7932 70.0184 0.2152 -1.0820 1.0092 50.0568 0.1436 
 0.1120 -0.1904 8.5003 1.0000 -0.0966 5.9567 1.0000 0.0000 
 1 2 {83.8766} 7.6132 0.0000 0.1332 -0.2000 1.0000 16.0000 0.2308 
 0.7624 -0.2167 7.4106 1.0000 -0.1291 5.2562 1.0000 0.0000 
 2 2 68.1504 0.0000 0.0000 -0.4743 -0.2000 0.0000 16.0000 0.2865 
 1.3468 -0.2000 15.0000 1.0000 -0.0596 8.1864 0.0000 0.0000 
 1 ! Nr of off-diagonal terms. at1;at2;Dij;RvdW;alfa;ro(sigma);ro(pi);ro(pipi) 
 1 2 0.0879 1.7302 11.8588 1.4583 1.4235 -1.0000 
 3 ! Nr of angles. 
at1;at2;at3;Thetao,o;p(val1);p(val2);p(coa1);p(val7);p(pen1);p(val4) 
 1 1 1 77.0860 49.1556 0.7273 0.0000 0.0933 15.5317 1.0400 
 1 2 1 84.6882 18.1124 1.0794 0.0000 1.7791 0.0000 1.8728 
 1 1 2 36.1871 8.8505 5.3270 0.0000 1.7712 0.0000 1.7983 
 1 ! Nr of torsions. at1;at2;at3;at4;;V1;V2;V3;p(tor1);p(cot1);n.u;n.u. 
 1 1 1 1 0.0000 35.6556 0.2614 -6.3913 -1.7021 0.0000 0.0000 
 0 ! Nr of hydrogen bonds. at1;at2;at3;r(hb);p(hb1);p(hb2);p(hb3)
