#-----------------------------------------------------------#
#  JOB DESCRIPTION                                          #
#-----------------------------------------------------------#

# Minimization and Equilibration of 
# Ubiquitin in a Water Box


#-----------------------------------------------------------#
#  ADJUSTABLE PARAMETERS                                    #
#-----------------------------------------------------------#

structure             C4H10-monolayer.psf
coordinates           C4H10-monolayer.pdb

set temperature       111.00
set outputnameEQ      OUT.LOG    

# Continuing a job from the restart files
if {0} {
set inputname      NPT2_7PepPdSys
binCoordinates     $inputname.restart.coor
#binVelocities     $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem     $inputname.restart.xsc
} 

firsttimestep      0


#-----------------------------------------------------------#
# Fixing Atoms                                              #
#-----------------------------------------------------------#

#fixedAtoms            on
#fixedAtomsForces      on
#fixedAtomsFile        new.pdb
#fixedAtomsCol         B



#-----------------------------------------------------------#
#  SIMULATION PARAMETERS                                    #
#-----------------------------------------------------------#

# Input
paraTypeCharmm	      on
parameters            par_interface.frc
parameters	      par_all22_prot.prm


temperature           $temperature


# Force-Field Parameters
exclude               1-3
# 1-4scaling          1.0 ;# this is the default
cutoff                12.0
switching             off
# switchdist          10.0
pairlistdist          14.0
# splitPatch	      hydrogen

# Integrator Parameters #ask
timestep              1.0  ;# 1 fs/step
#rigidBonds           water  ;# needed for 2 fs steps 
#nonbondedFreq        2
#fullElectFrequency   2  
# stepspercycle       10 

# Periodic Boundary Conditions
cellBasisVector1      63.165  0.0   0.0
cellBasisVector2      0.0   63.165  0.0
cellBasisVector3      0.0   0.0    121.055        
cellOrigin            0.0   0.0     0.0 

# Constant Temperature Control
langevin              on    ;# do langevin dynamics
langevinDamping       1     ;# damping coefficient (gamma) of 1 ps
langevinTemp          $temperature
# langevinHydrogen      on    ;# don't couple langevin bath to hydrogens #ask

wrapWater             off
wrapAll               off
wrapNearest           off

# PME (for full-system periodic electrostatics) #ask
PME                   yes
PMEGridSpacing        1
# PMETolerance        0.000001

#manual grid definition
#PMEGridSizeX         45
#PMEGridSizeY         45
#PMEGridSizeZ         48

# Constant Pressure Control (variable volume)
#useGroupPressure     yes ;# needed for rigidBonds #ask: group pressure?
useFlexibleCell       yes
#useConstantArea      no

langevinPiston        off
#langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
#langevinPistonPeriod  100.0
#langevinPistonDecay   50.0
#langevinPistonTemp    $temperature

#-----------------------------------------------------------#
#  EXTRA PARAMETERS                                         #
#-----------------------------------------------------------#

#-----------------------------------------------------------#
#  EXECUTION SCRIPT                                         #
#-----------------------------------------------------------#


#------------------EQUILIBRIUM------------------------------#

outputName            $outputnameEQ
restartfreq           50000     ;# 500 steps = every 1 ps
dcdfreq                5000 
xstFreq                2500
outputEnergies          250
outputTiming            250
outputPressure          250

# Minimization
minimize              200
reinitvels            $temperature

set numsteps          500000
run                   $numsteps             


