# generated using pymatgen
data_LiAlO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23013300
_cell_length_b   5.23013300
_cell_length_c   6.32674200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAlO2
_chemical_formula_sum   'Li4 Al4 O8'
_cell_volume   173.06354300
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.68613200  0.31386800  0.25000000  1
  Li  Li1  1  0.18613200  0.18613200  0.50000000  1
  Li  Li2  1  0.31386800  0.68613200  0.75000000  1
  Li  Li3  1  0.81386800  0.81386800  0.00000000  1
  Al  Al4  1  0.82334100  0.82334100  0.50000000  1
  Al  Al5  1  0.67665900  0.32334100  0.75000000  1
  Al  Al6  1  0.32334100  0.67665900  0.25000000  1
  Al  Al7  1  0.17665900  0.17665900  0.00000000  1
  O  O8  1  0.29087100  0.33812800  0.22736600  1
  O  O9  1  0.16187200  0.79087100  0.47736600  1
  O  O10  1  0.79087100  0.16187200  0.52263400  1
  O  O11  1  0.83812800  0.20912900  0.97736600  1
  O  O12  1  0.20912900  0.83812800  0.02263400  1
  O  O13  1  0.66187200  0.70912900  0.27263400  1
  O  O14  1  0.33812800  0.29087100  0.77263400  1
  O  O15  1  0.70912900  0.66187200  0.72736600  1
