!BIOSYM molecular_data 4
 
!Date: Thu Jan 19 07:57:10 2023   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Cr2O3
 
XXXX_1:Cr1          Cr cro1    ?     0  3+    1.6500 0 0 8 1.0000  0.0000 
XXXX_1:Cr2          Cr cro1    ?     0  3+    1.6500 0 0 8 1.0000  0.0000 
XXXX_1:Cr3          Cr cro1    ?     0  3+    1.6500 0 0 8 1.0000  0.0000 
XXXX_1:Cr4          Cr cro1    ?     0  3+    1.6500 0 0 8 1.0000  0.0000 
XXXX_1:Cr5          Cr cro1    ?     0  3+    1.6500 0 0 8 1.0000  0.0000 
XXXX_1:Cr6          Cr cro1    ?     0  3+    1.6500 0 0 8 1.0000  0.0000 
XXXX_1:Cr7          Cr cro1    ?     0  3+    1.6500 0 0 8 1.0000  0.0000 
XXXX_1:Cr8          Cr cro1    ?     0  3+    1.6500 0 0 8 1.0000  0.0000 
XXXX_1:Cr9          Cr cro1    ?     0  3+    1.6500 0 0 8 1.0000  0.0000 
XXXX_1:Cr10         Cr cro1    ?     0  3+    1.6500 0 0 8 1.0000  0.0000 
XXXX_1:Cr11         Cr cro1    ?     0  3+    1.6500 0 0 8 1.0000  0.0000 
XXXX_1:Cr12         Cr cro1    ?     0  3+    1.6500 0 0 8 1.0000  0.0000 
XXXX_1:O1           O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O2           O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O3           O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O4           O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O5           O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O6           O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O7           O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O8           O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O9           O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O10          O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O11          O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O12          O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O13          O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O14          O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O15          O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O16          O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O17          O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
XXXX_1:O18          O  ocr1    ?     0  2-   -1.1000 0 0 8 1.0000  0.0000 
 
!
#symmetry
@periodicity 3 xyz
@group (P1)

#end
