# REAX potential for high energy ZIF-4 systems
# Title

# Intialization
units		real
dimension	3
boundary	p p p
atom_style	charge

# Atom Definition
read_data	data.ZIF-4
replicate	1 1 1

# Mass Definition
mass 1  12.0107  # C
mass 2   1.00794 # H
mass 3  14.0067  # N
mass 4  65.409   # Zn


# Potential Definition
pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.CHONSiCuAgZn C H N Zn

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

# output
thermo_style    one #custom step etotal temp lx vol press
thermo          100

# relax structure, 0 K
fix				f1 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix             f2 all box/relax iso 0.0
minimize        1.0e-10 0.0 1000 100000
unfix           f1
unfix           f2

reset_timestep 0

# initial velocity settings
velocity       all create 10.0 4928459 rot yes mom yes dist gaussian

# Berendsen thermostat (from 10.0 K to 300.0 K)
fix		1 all nve
fix		2 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix		3 all temp/berendsen 10.0 300.0 100.0 # damping constant, 100 fs = 0.1 ps

#fix		4 all reax/c/bonds 100 bonds.reaxc
#fix		5 all reax/c/species 100 1 100 species.reaxc

timestep	0.25 # 0.25 fs

# ovito settings
dump		d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify	d1 element C H N Zn

# gnuplot settings
variable	energy equal etotal
variable	temperature equal temp
fix			fout1 all ave/time 1 100 100 v_energy v_temperature file out_energy.txt

# Run the simulation
run			10000 # 0.25 * 10000 = 2.5 ps

# heating
unfix 1
unfix 3
fix		3 all npt temp 300.0 1500.0 100.0 iso 1.0 1.0 2500.0
run		50000 # 0.25 * 50000 = 12.5 ps


# cooling
unfix 3
fix		3 all npt temp 1500.0 300.0 100.0 iso 1.0 1.0 2500.0
run		50000 # 0.25 * 50000 = 12.5 ps